<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About — The Troy Groups</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@600;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


    <link rel="stylesheet" href="assets/css/global.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/header.tgx.css" />
    <link rel="stylesheet" href="assets/css/footer.css" />
    <link rel="stylesheet" href="assets/css/about.css?v=1" />
    <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  integrity="sha512-TW6Fq5sZQ1ckD8j8qAmE6mhwj9Fn5o9H4XqPZldFIp2RQ+JNjV6qDLtcbTwZ6f09CW+cuNUfYy8m4Vn3G8z9BA=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>


    <script src="assets/js/main.js" defer></script>
  </head>

  <body>
    <div class="tgx-scope">
      <header class="tgx-header" role="banner">
        <div class="tgx-bar">
          <a
            class="tgx-brand"
            href="index.html"
            aria-label="The Troy Groups — Home"
          >
            <img
              class="tgx-brand-logo"
              src="assets/images/header_logo.png"
              alt="The Troy Groups"
            />
            <span class="tgx-brand-text">TROY GROUPS</span>
          </a>

          <nav class="tgx-nav" aria-label="Primary">
            <a class="tgx-navlink" href="index.html" data-link="home">Home</a>

            <div class="tgx-mega">
              <button
                class="tgx-navlink nav__toggle"
                id="allpagesToggle"
                data-link="allpages"
                aria-expanded="false"
                aria-controls="mega-allpages"
                type="button"
              >
                All pages <span class="tgx-chev" aria-hidden="true">▾</span>
              </button>

              <div
                id="mega-allpages"
                class="tgx-megamenu"
                role="region"
                aria-label="All pages menu"
              >
                <div class="fc-card">
                  <div class="fc-outline"></div>

                  <div class="fc-columns">
                    <div class="fc-col fc-col--a">
                      <div class="fc-h">Service</div>
                      <a
                        class="fc-strong"
                        href="clients.html"
                        data-link="clients"
                        >Our Client</a
                      >
                      <a
                        class="fc-strong"
                        href="our-active-businesses.html"
                        data-link="our-active-businesses"
                        >Our Active Businesses</a
                      >
                      <a
                        class="fc-strong"
                        href="our-strategies.html"
                        data-link="our-strategies"
                        >Our strategies</a
                      >
                      <a
                        class="fc-strong"
                        href="our-opportunities.html"
                        data-link="our-opportunities"
                        >Our Opportunities</a
                      >
                    </div>

                    <div class="fc-col fc-col--b">
                      <div class="fc-h">Important link</div>
                      <a
                        class="fc-link"
                        href="privacy-policy.html"
                        data-link="privacy-policy"
                        >Privacy &amp; Policy</a
                      >
                      <a class="fc-link" href="terms.html" data-link="terms"
                        >Terms and Conditions</a
                      >
                    </div>

                    <div class="fc-col fc-col--c">
                      <div class="fc-h">Resources</div>
                      <a class="fc-link" href="blog.html" data-link="blog"
                        >Blog</a
                      >
                      <a class="fc-link" href="events.html" data-link="events"
                        >Events</a
                      >
                    </div>
                  </div>

                  <div class="fc-social-label">Reach out on us:</div>
                  <div class="fc-social">
                    <a class="fc-ico" href="#" aria-label="Facebook">
                      <svg
                        viewBox="0 0 24 24"
                        width="16"
                        height="16"
                        fill="#0F172A"
                      >
                        <path
                          d="M13 22v-9h3l1-4h-4V7.5c0-1.1.3-1.8 1.9-1.8H17V2.2C16.4 2.1 15.2 2 13.8 2 10.9 2 9 3.7 9 6.9V9H6v4h3v9h4z"
                        />
                      </svg>
                    </a>
                    <a class="fc-ico" href="#" aria-label="Instagram">
                      <svg
                        viewBox="0 0 24 24"
                        width="16"
                        height="16"
                        fill="#0F172A"
                      >
                        <path
                          d="M7 2h10a5 5 0 0 1 5 5v10a5 5 0 0 1-5 5H7a5 5 0 0 1-5-5V7a5 5 0 0 1 5-5zm5 5.5A5.5 5.5 0 1 1 6.5 13 5.5 5.5 0 0 1 12 7.5zm5.25-1.25a1.25 1.25 0 1 1-1.25 1.25 1.25 1.25 0 0 1 1.25-1.25z"
                        />
                      </svg>
                    </a>
                    <a class="fc-ico" href="#" aria-label="LinkedIn">
                      <svg
                        viewBox="0 0 24 24"
                        width="16"
                        height="16"
                        fill="#0F172A"
                      >
                        <path
                          d="M4.98 3.5C4.98 4.88 3.86 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1 4.98 2.12 4.98 3.5zM0 8h5v16H0zM8 8h4.8v2.2h.1c.7-1.3 2.3-2.7 4.8-2.7 5.1 0 6.1 3.4 6.1 7.8V24h-5v-6.7c0-1.6 0-3.7-2.3-3.7s-2.6 1.8-2.6 3.6V24H8z"
                        />
                      </svg>
                    </a>
                  </div>

                  <img
                    class="fc-img fc-img1"
                    src="assets/images/all_pages_img_1.png"
                    alt="Troy Groups collage 1"
                  />
                  <img
                    class="fc-img fc-img2"
                    src="assets/images/all_pages_img_2.png"
                    alt="Troy Groups collage 2"
                  />
                  <img
                    class="fc-img fc-img3"
                    src="assets/images/all_pages_img_3.png"
                    alt="Troy Groups collage 3"
                  />
                  <img
                    class="fc-img fc-img4"
                    src="assets/images/all_pages_img_4.png"
                    alt="Troy Groups collage 4"
                  />
                </div>
              </div>
            </div>

            <a class="tgx-navlink" href="about.html" data-link="about">About</a>
            <a class="tgx-navlink" href="contact.html" data-link="contact"
              >Contact</a
            >
          </nav>

          <div class="tgx-ctas">
            <a href="schedule.html" class="btn tg-btn-outline"
              >Schedule A Call ↗</a
            >
            <a href="signup.html" class="btn tg-btn-outline-light">Sign Up ↗</a>
          </div>
        </div>
      </header>
    </div>

    <section class="page-hero">
      <img
        src="assets/images/about_hero.png"
        alt="About The Troy Group"
        class="page-hero-img"
      />
      <div class="page-hero-overlay"></div>
      <div class="container position-relative z-2">
        <div class="row">
          <div class="col-lg-7 col-md-9">
            <h1 class="page-hero-title mb-3">ABOUT</h1>
            <p class="page-hero-sub mb-4">
              Driving innovation, fostering growth, and delivering lasting value
              globally.
            </p>
            <a href="services.html" class="btn btn-lg btn-hero" style="background: transparent; border: 1px white; border-radius: 30px; font-size: 14px; color: white; font-family: 'Inter', sans-serif; font-weight: 600; padding: 10px 20px; text-decoration: none;">
              Who We Are ↗
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="block" id="what-we-do">
      <div class="container" style="max-width: 1280px">
        <div class="row g-5 align-items-start">
          <aside class="col-lg-2">
            <p class="eyebrow">What we do</p>
          </aside>

          <div class="col-lg-7">
            <h2 class="h2 up">
              Change is inevitable.<br />Growth is a choice.
            </h2>
            <p class="lead-tight">
              Growing companies come to us when things feel harder than they
              should be. Maybe decisions take longer, processes break down, or
              your team is stretched thin.
            </p>
            <p class="lead-tight mb-3">
              We help you step back, identify what’s slowing you down, and build
              practical solutions that support where you’re headed—without
              overcomplicating the process.
            </p>

            <div class="ceo-card">
              <div class="ceo">
                <img
                  src="./assets/images/home_eldo.png"
                  alt="CEO"
                  class="ceo__img"
                />
                <div class="ceo__text">
                  <h3 class="ceo__name">Eldo Korita</h3>
                  <p class="ceo__role">CEO &amp; Founder</p>
                  <p class="ceo__blurb">
                    A driven finance executive and strategic investor, bridging
                    capital and innovation to fuel scalable growth and lasting
                    market impact.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="kpi-lite">
      <div class="container">
        <ul class="kpi-lite__list">
          <li class="kpi-lite__item">
            <span class="kpi-lite__bubble">
              <span class="kpi-lite__num">27+</span>
              <img
                class="kpi-lite__icon"
                src="./assets/images/icons/solar_star-bold.svg"
                alt="Star"
                width="22"
                height="22"
                loading="lazy"
              />
            </span>
            <p class="kpi-lite__label">Years Of<br />Excellence</p>
          </li>

          <li class="kpi-lite__item">
            <span class="kpi-lite__bubble">
              <span class="kpi-lite__num">54</span>
              <img
                class="kpi-lite__icon"
                src="./assets/images/icons/mdi_fire.svg"
                alt="Fire"
                width="22"
                height="22"
                loading="lazy"
              />
            </span>
            <p class="kpi-lite__label">Professional<br />Employees</p>
          </li>

          <li class="kpi-lite__item">
            <span class="kpi-lite__bubble">
              <span class="kpi-lite__num">04</span>
              <img
                class="kpi-lite__icon"
                src="./assets/images/icons/mdi_fire.svg"
                alt="Fire"
                width="22"
                height="22"
                loading="lazy"
              />
            </span>
            <p class="kpi-lite__label">Our Offices<br />Worldwide</p>
          </li>

          <li class="kpi-lite__item">
            <span class="kpi-lite__bubble">
              <span class="kpi-lite__num">116</span>
              <img
                class="kpi-lite__icon"
                src="./assets/images/icons/weui_done2-filled.svg"
                alt="Check"
                width="22"
                height="22"
                loading="lazy"
              />
            </span>
            <p class="kpi-lite__label">Our Satisfied<br />Clients</p>
          </li>
        </ul>
      </div>
    </section>

    <section class="about-strip" aria-label="Company culture gallery">
      <div class="strip-mask">
        <ul class="strip-track">
          <li class="itm itm-300x346">
            <img src="assets/images/about_frame_1.png" alt="" />
          </li>

          <li class="itm itm-462x533">
            <img src="assets/images/about_frame_2.png" alt="" />
          </li>

          <li class="itm itm-477x322">
            <img src="assets/images/about_frame_3.jpg" alt="" />
          </li>

          <li class="itm itm-461x464">
            <img src="assets/images/about_frame_4.png" alt="" />
          </li>

          <li class="itm itm-300x346">
            <img src="assets/images/about_frame_5.png" alt="" />
          </li>

          <li class="itm itm-462x533">
            <img src="assets/images/about_frame_6.png" alt="" />
          </li>

          <li class="itm itm-462x335">
            <img src="assets/images/about_frame_7.png" alt="" />
          </li>

          <li class="itm itm-461x464">
            <img src="assets/images/about_frame_8.png" alt="" />
          </li>

          <li class="itm itm-300x346">
            <img src="assets/images/about_frame_9.png" alt="" />
          </li>

          <li class="itm itm-462x533">
            <img src="assets/images/about_frame_10n12.png" alt="" />
          </li>

          <li class="itm itm-461x464">
            <img src="assets/images/about_frame_11.png" alt="" />
          </li>

          <li class="itm itm-462x533">
            <img src="assets/images/about_frame_10n12.png" alt="" />
          </li>

          <li class="itm itm-462x335">
            <img src="assets/images/about_frame_13.png" alt="" />
          </li>
        </ul>
        <ul class="strip-track">
          <li class="itm itm-300x346">
            <img src="assets/images/about_frame_1.png" alt="" />
          </li>

          <li class="itm itm-462x533">
            <img src="assets/images/about_frame_2.png" alt="" />
          </li>

          <li class="itm itm-477x322">
            <img src="assets/images/about_frame_3.jpg" alt="" />
          </li>

          <li class="itm itm-461x464">
            <img src="assets/images/about_frame_4.png" alt="" />
          </li>

          <li class="itm itm-300x346">
            <img src="assets/images/about_frame_5.png" alt="" />
          </li>

          <li class="itm itm-462x533">
            <img src="assets/images/about_frame_6.png" alt="" />
          </li>

          <li class="itm itm-462x335">
            <img src="assets/images/about_frame_7.png" alt="" />
          </li>

          <li class="itm itm-461x464">
            <img src="assets/images/about_frame_8.png" alt="" />
          </li>

          <li class="itm itm-300x346">
            <img src="assets/images/about_frame_9.png" alt="" />
          </li>

          <li class="itm itm-462x533">
            <img src="assets/images/about_frame_10n12.png" alt="" />
          </li>

          <li class="itm itm-461x464">
            <img src="assets/images/about_frame_11.png" alt="" />
          </li>

          <li class="itm itm-462x533">
            <img src="assets/images/about_frame_10n12.png" alt="" />
          </li>

          <li class="itm itm-462x335">
            <img src="assets/images/about_frame_13.png" alt="" />
          </li>
        </ul>
      </div>
    </section>

    <section class="board-section py-5 text-center">
      <div class="container">
        <h2 class="section-title mb-3" data-aos="fade-up">Board members</h2>
        <p class="text-muted mb-5" data-aos="fade-up" data-aos-delay="100">
          We're lucky to be supported by some of the best investors in the
          world.
        </p>

        <div
          class="row justify-content-center g-4"
          data-aos="fade-up"
          data-aos-delay="200"
        >
          <div class="col-6 col-md-3">
            <div class="member">
              <div class="member-img mb-3">
                <img
                  src="assets/images/about_eldo_avatar.png"
                  alt="Eldo Korita"
                />
              </div>
              <h5 class="member-name mb-1">Eldo Korita</h5>
              <p class="member-role text-primary fw-semibold">Founder & CEO</p>
              <div class="member-social">
  <a href="https://twitter.com/USERNAME" aria-label="Twitter"><i class="bi bi-twitter-x"></i></a>
  <a href="https://www.linkedin.com/in/USERNAME" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
  <a href="https://dribbble.com/USERNAME" aria-label="Dribbble"><i class="bi bi-dribbble"></i></a>
</div>

            </div>
          </div>

          <div class="col-6 col-md-3">
            <div class="member">
              <div class="member-img mb-3">
                <img
                  src="assets/images/about_rommel_avatar.png"
                  alt="Rommel Bayangar"
                />
              </div>
              <h5 class="member-name mb-1">Rommel Bayangar</h5>
              <p class="member-role text-primary fw-semibold">CPO</p>
              <div class="member-social">
  <a href="https://twitter.com/USERNAME" aria-label="Twitter"><i class="bi bi-twitter-x"></i></a>
  <a href="https://www.linkedin.com/in/USERNAME" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
  <a href="https://dribbble.com/USERNAME" aria-label="Dribbble"><i class="bi bi-dribbble"></i></a>
</div>

            </div>
          </div>

          <div class="col-6 col-md-3">
            <div class="member">
              <div class="member-img mb-3">
                <img
                  src="assets/images/about_avinash_avatar.png"
                  alt="Avinash Sharma"
                />
              </div>
              <h5 class="member-name mb-1">Avinash Sharma</h5>
              <p class="member-role text-primary fw-semibold">COO</p>
            <div class="member-social">
  <a href="https://twitter.com/USERNAME" aria-label="Twitter"><i class="bi bi-twitter-x"></i></a>
  <a href="https://www.linkedin.com/in/USERNAME" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
  <a href="https://dribbble.com/USERNAME" aria-label="Dribbble"><i class="bi bi-dribbble"></i></a>
</div>

            </div>
          </div>

          <div class="col-6 col-md-3">
            <div class="member">
              <div class="member-img mb-3">
                <img
                  src="assets/images/about_avinash_j_avatar.png"
                  alt="Avinash Jeshwani"
                />
              </div>
              <h5 class="member-name mb-1">Avinash Jeshwani</h5>
              <p class="member-role text-primary fw-semibold">CRO</p>
              <div class="member-social">
  <a href="https://twitter.com/USERNAME" aria-label="Twitter"><i class="bi bi-twitter-x"></i></a>
  <a href="https://www.linkedin.com/in/USERNAME" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
  <a href="https://dribbble.com/USERNAME" aria-label="Dribbble"><i class="bi bi-dribbble"></i></a>
</div>

            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="principles-section py-5">
      <div class="container">
        <div class="row mb-4">
          <div class="col-12">
            <p class="kicker mb-2">Our values</p>
            <h2 class="principles-title">PRINCIPLES THAT GUIDE US</h2>
          </div>
        </div>

        <div class="principles-table">
          <div class="principles-row">
            <div class="principles-left">Integrity in Every Transaction</div>
            <div class="principles-right">
              We uphold the highest standards of transparency and ethics,
              ensuring every partnership and investment is built on trust and
              accountability.
            </div>
          </div>

          <div class="principles-row">
            <div class="principles-left">Innovation that Drives Growth</div>
            <div class="principles-right">
              We connect visionary ideas with strategic capital—fostering
              innovation that leads to sustainable business growth and long-term
              impact.
            </div>
          </div>

          <div class="principles-row">
            <div class="principles-left">Partnership for Lasting Value</div>
            <div class="principles-right">
              We believe in building meaningful relationships with our clients
              and investors, aligning our goals to create enduring success
              across global markets.
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="leadership-section py-5 text-center">
      <div class="container">
        <p class="kicker mb-2" data-aos="fade-up">Our team</p>
        <h2 class="section-title mb-2" data-aos="fade-up" data-aos-delay="100">
          Leadership team
        </h2>
        <p class="text-muted mb-5" data-aos="fade-up" data-aos-delay="150">
          We're building the future of software development.
        </p>

        <div
          class="row justify-content-center g-5"
          data-aos="fade-up"
          data-aos-delay="200"
        >
          <div class="col-6 col-md-4 col-lg-3">
            <div class="leader-card">
              <div class="leader-img">
                <img src="assets/images/Avatar.png" alt="Konstantinos S" />
              </div>
              <h5 class="leader-name">Konstantinos S</h5>
              <p class="leader-role">Vice President of BD</p>
              <p class="leader-bio">
                Former co-founder of Opendoor. Early staff at Spotify and
                Clearbit.
              </p>
              <div class="leader-social">
  <a href="https://twitter.com/USERNAME" aria-label="Twitter"><i class="bi bi-twitter-x"></i></a>
  <a href="https://www.linkedin.com/in/USERNAME" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
  <a href="https://dribbble.com/USERNAME" aria-label="Dribbble"><i class="bi bi-dribbble"></i></a>
</div>

            </div>
          </div>

          <div class="col-6 col-md-4 col-lg-3">
            <div class="leader-card">
              <div class="leader-img">
                <img src="assets/images/Avatar (1).png" alt="Mehmet Salih" />
              </div>
              <h5 class="leader-name">Mehmet Salih</h5>
              <p class="leader-role">IR Manager</p>
              <p class="leader-bio">
                Lead engineering teams at Figma, Pitch, and Protocol Labs.
              </p>
              <div class="leader-social">
  <a href="https://twitter.com/USERNAME" aria-label="Twitter"><i class="bi bi-twitter-x"></i></a>
  <a href="https://www.linkedin.com/in/USERNAME" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
  <a href="https://dribbble.com/USERNAME" aria-label="Dribbble"><i class="bi bi-dribbble"></i></a>
</div>

            </div>
          </div>

          <div class="col-6 col-md-4 col-lg-3">
            <div class="leader-card">
              <div class="leader-img">
                <img src="assets/images/Avatar (2).png" alt="Smit Kothari" />
              </div>
              <h5 class="leader-name">Smit Kothari</h5>
              <p class="leader-role">Investment Manager</p>
              <p class="leader-bio">
                Former PM for Linear, Lambda School, and On Deck.
              </p>
              <div class="leader-social">
  <a href="https://twitter.com/USERNAME" aria-label="Twitter"><i class="bi bi-twitter-x"></i></a>
  <a href="https://www.linkedin.com/in/USERNAME" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
  <a href="https://dribbble.com/USERNAME" aria-label="Dribbble"><i class="bi bi-dribbble"></i></a>
</div>

            </div>
          </div>

          <div class="col-6 col-md-4 col-lg-3">
            <div class="leader-card">
              <div class="leader-img">
                <img src="assets/images/Avatar (3).png" alt="Catia Pereira" />
              </div>
              <h5 class="leader-name">Catia Pereira</h5>
              <p class="leader-role">IR Advisor</p>
              <p class="leader-bio">
                Former frontend dev for Linear, Coinbase, and Postscript.
              </p>
              <div class="leader-social">
  <a href="https://twitter.com/USERNAME" aria-label="Twitter"><i class="bi bi-twitter-x"></i></a>
  <a href="https://www.linkedin.com/in/USERNAME" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
  <a href="https://dribbble.com/USERNAME" aria-label="Dribbble"><i class="bi bi-dribbble"></i></a>
</div>

            </div>
          </div>
        </div>

        <div
          class="row justify-content-center g-5"
          data-aos="fade-up"
          data-aos-delay="250"
        >
          <div class="col-6 col-md-4 col-lg-3">
            <div class="leader-card">
              <div class="leader-img">
                <img src="assets/images/Avatar (4).png" alt="Bhavesh Rajpara" />
              </div>
              <h5 class="leader-name">Bhavesh Rajpara</h5>
              <p class="leader-role">Research Analyst</p>
              <p class="leader-bio">
                Lead backend dev at Clearbit. Former Clearbit and Loom.
              </p>
              <div class="leader-social">
  <a href="https://twitter.com/USERNAME" aria-label="Twitter"><i class="bi bi-twitter-x"></i></a>
  <a href="https://www.linkedin.com/in/USERNAME" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
  <a href="https://dribbble.com/USERNAME" aria-label="Dribbble"><i class="bi bi-dribbble"></i></a>
</div>

            </div>
          </div>

          <div class="col-6 col-md-4 col-lg-3">
            <div class="leader-card">
              <div class="leader-img">
                <img src="assets/images/Avatar (5).png" alt="Sakshi Sharma" />
              </div>
              <h5 class="leader-name">Sakshi Sharma</h5>
              <p class="leader-role">Research Analyst</p>
              <p class="leader-bio">
                Founding design team at Figma. Former Pleo, Stripe, and Tile.
              </p>
             <div class="leader-social">
  <a href="https://twitter.com/USERNAME" aria-label="Twitter"><i class="bi bi-twitter-x"></i></a>
  <a href="https://www.linkedin.com/in/USERNAME" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
  <a href="https://dribbble.com/USERNAME" aria-label="Dribbble"><i class="bi bi-dribbble"></i></a>
</div>

            </div>
          </div>

          <div class="col-6 col-md-4 col-lg-3">
            <div class="leader-card">
              <div class="leader-img">
                <img src="assets/images/Avatar (6).png" alt="Kei Mintzouli" />
              </div>
              <h5 class="leader-name">Kei Mintzouli</h5>
              <p class="leader-role">Investment Manager</p>
              <p class="leader-bio">
                Lead user research for Slack. Contractor for Netflix and
                Udacity.
              </p>
             <div class="leader-social">
  <a href="https://twitter.com/USERNAME" aria-label="Twitter"><i class="bi bi-twitter-x"></i></a>
  <a href="https://www.linkedin.com/in/USERNAME" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
  <a href="https://dribbble.com/USERNAME" aria-label="Dribbble"><i class="bi bi-dribbble"></i></a>
</div>

            </div>
          </div>

          <div class="col-6 col-md-4 col-lg-3">
            <div class="leader-card">
              <div class="leader-img">
                <img src="assets/images/Avatar (7).png" alt="Regis Islamaj" />
              </div>
              <h5 class="leader-name">Regis Islamaj</h5>
              <p class="leader-role">Investment Analyst</p>
              <p class="leader-bio">
                Lead CX at Wealthsimple. Former PagerDuty and Sqreen.
              </p>
             <div class="leader-social">
  <a href="https://twitter.com/USERNAME" aria-label="Twitter"><i class="bi bi-twitter-x"></i></a>
  <a href="https://www.linkedin.com/in/USERNAME" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
  <a href="https://dribbble.com/USERNAME" aria-label="Dribbble"><i class="bi bi-dribbble"></i></a>
</div>

            </div>
          </div>
        </div>

        <div
          class="row justify-content-center g-5"
          data-aos="fade-up"
          data-aos-delay="300"
        >
          <div class="col-6 col-md-4 col-lg-3">
            <div class="leader-card">
              <div class="leader-img">
                <img src="assets/images/Avatar (8).png" alt="Akshay Shende" />
              </div>
              <h5 class="leader-name">Akshay Shende</h5>
              <p class="leader-role">Investment Analyst</p>
              <p class="leader-bio">
                Lead backend dev at Clearbit. Former Clearbit and Loom.
              </p>
            <div class="leader-social">
  <a href="https://twitter.com/USERNAME" aria-label="Twitter"><i class="bi bi-twitter-x"></i></a>
  <a href="https://www.linkedin.com/in/USERNAME" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
  <a href="https://dribbble.com/USERNAME" aria-label="Dribbble"><i class="bi bi-dribbble"></i></a>
</div>

            </div>
          </div>

          <div class="col-6 col-md-4 col-lg-3">
            <div class="leader-card">
              <div class="leader-img">
                <img src="assets/images/Avatar (9).png" alt="Andrea Cote" />
              </div>
              <h5 class="leader-name">Andrea Cote</h5>
              <p class="leader-role">Client Success Manager</p>
              <p class="leader-bio">
                Founding design team at Figma. Former Pleo, Stripe, and Tile.
              </p>
              <div class="leader-social">
  <a href="https://twitter.com/USERNAME" aria-label="Twitter"><i class="bi bi-twitter-x"></i></a>
  <a href="https://www.linkedin.com/in/USERNAME" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
  <a href="https://dribbble.com/USERNAME" aria-label="Dribbble"><i class="bi bi-dribbble"></i></a>
</div>

            </div>
          </div>

          <div class="col-6 col-md-4 col-lg-3">
            <div class="leader-card">
              <div class="leader-img">
                <img src="assets/images/Avatar (10).png" alt="Jahnavi Gallia" />
              </div>
              <h5 class="leader-name">Jahnavi Gallia</h5>
              <p class="leader-role">IR Analyst</p>
              <p class="leader-bio">
                Lead user research for Slack. Contractor for Netflix and
                Udacity.
              </p>
             <div class="leader-social">
  <a href="https://twitter.com/USERNAME" aria-label="Twitter"><i class="bi bi-twitter-x"></i></a>
  <a href="https://www.linkedin.com/in/USERNAME" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
  <a href="https://dribbble.com/USERNAME" aria-label="Dribbble"><i class="bi bi-dribbble"></i></a>
</div>

            </div>
          </div>

          <div class="col-6 col-md-4 col-lg-3">
            <div class="leader-card">
              <div class="leader-img">
                <img src="assets/images/Avatar (11).png" alt="Rhythm Kothari" />
              </div>
              <h5 class="leader-name">Rhythm Kothari</h5>
              <p class="leader-role">IR Analyst</p>
              <p class="leader-bio">
                Lead CX at Wealthsimple. Former PagerDuty and Sqreen.
             <div class="leader-social">
  <a href="https://twitter.com/USERNAME" aria-label="Twitter"><i class="bi bi-twitter-x"></i></a>
  <a href="https://www.linkedin.com/in/USERNAME" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
  <a href="https://dribbble.com/USERNAME" aria-label="Dribbble"><i class="bi bi-dribbble"></i></a>
</div>

            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about-feature-photo py-5">
      <div class="container">
        <figure class="feature-frame" data-aos="fade-up">
          <img
            src="assets/images/about_video.png"
            alt="Team walking in corridor"
            class="feature-img"
          />
        </figure>
      </div>
    </section>

    <section class="work-cta py-5">
      <div class="container">
        <div class="row align-items-center g-4">
          <div class="col-12 col-md-5" data-aos="fade-right">
            <div class="work-photo">
              <img
                src="assets/images/about_career.png"
                alt="Professional portrait"
              />
            </div>
          </div>

          <div class="col-12 col-md-7" data-aos="fade-left">
            <p class="kicker mb-2">Careers</p>
            <h3 class="work-heading mb-2">
              DO WORK THAT MATTERS<br />
              (AND LIGHTS YOU UP)
            </h3>
            <p class="work-copy mb-3">
              Join a team where curiosity meets craft. We back bold ideas with
              real ownership, mentorship, and the space to do your best work.
            </p>
            <div class="d-flex gap-2 flex-wrap">
              <a href="/Client/carrers.html" class="btn btn-brand">Career ↗</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="open-roles" class="jobs-wrap py-5">
      <div class="container">
        <div class="row justify-content-center text-center mb-3">
          <div class="col-lg-9">
            <h2 class="jobs-hero">
              We’re committed to bringing world-class,<br />
              passionate professionals together to push<br />
              new boundaries and grow
            </h2>
            <p class="text-muted mt-2">
              We believe in building teams where unique perspectives and talents
              can thrive and everyone has what they need to excel in their role,
              career, and at home.
            </p>
          </div>
        </div>

        <div
          class="jobs-filter d-flex flex-wrap gap-2 justify-content-center mb-4"
          role="tablist"
          aria-label="Filter roles by category"
        >
          <button
            class="pill active"
            data-filter="all"
            aria-pressed="true"
            role="tab"
          >
            View all
          </button>
          <button
            class="pill"
            data-filter="design"
            role="tab"
            aria-pressed="false"
          >
            Design
          </button>
          <button
            class="pill"
            data-filter="software"
            role="tab"
            aria-pressed="false"
          >
            Software Engineering
          </button>
          <button
            class="pill"
            data-filter="success"
            role="tab"
            aria-pressed="false"
          >
            Customer Success
          </button>
          <button
            class="pill"
            data-filter="sales"
            role="tab"
            aria-pressed="false"
          >
            Sales
          </button>
          <button
            class="pill"
            data-filter="marketing"
            role="tab"
            aria-pressed="false"
          >
            Marketing
          </button>
        </div>

        <div class="jobs-list d-grid gap-3">
          <article class="job-card" data-category="design">
            <div class="job-left">
              <span class="job-tag">Design</span>
              <h5 class="job-title">Product Designer</h5>
              <ul class="job-meta">
                <li><i class="bi bi-geo-alt"></i> Remote</li>
                <li><i class="bi bi-circle"></i> Full-time</li>
              </ul>
            </div>
            <div class="job-right">
              <a href="#" class="job-view"
                >View job <i class="bi bi-arrow-up-right"></i
              ></a>
            </div>
          </article>

          <article class="job-card" data-category="software">
            <div class="job-left">
              <span class="job-tag">Software Development</span>
              <h5 class="job-title">Engineering Manager</h5>
              <ul class="job-meta">
                <li><i class="bi bi-geo-alt"></i> Remote</li>
                <li><i class="bi bi-circle"></i> Full-time</li>
              </ul>
            </div>
            <div class="job-right">
              <a href="#" class="job-view"
                >View job <i class="bi bi-arrow-up-right"></i
              ></a>
            </div>
          </article>

          <article class="job-card" data-category="success">
            <div class="job-left">
              <span class="job-tag">Customer Success</span>
              <h5 class="job-title">Customer Success Manager</h5>
              <ul class="job-meta">
                <li><i class="bi bi-geo-alt"></i> Remote</li>
                <li><i class="bi bi-circle"></i> Full-time</li>
              </ul>
            </div>
            <div class="job-right">
              <a href="#" class="job-view"
                >View job <i class="bi bi-arrow-up-right"></i
              ></a>
            </div>
          </article>

          <article class="job-card" data-category="sales">
            <div class="job-left">
              <span class="job-tag">Sales</span>
              <h5 class="job-title">Account Executive</h5>
              <ul class="job-meta">
                <li><i class="bi bi-geo-alt"></i> Remote</li>
                <li><i class="bi bi-circle"></i> Full-time</li>
              </ul>
            </div>
            <div class="job-right">
              <a href="#" class="job-view"
                >View job <i class="bi bi-arrow-up-right"></i
              ></a>
            </div>
          </article>

          <article class="job-card" data-category="marketing">
            <div class="job-left">
              <span class="job-tag">Marketing</span>
              <h5 class="job-title">SEO Marketing Manager</h5>
              <ul class="job-meta">
                <li><i class="bi bi-geo-alt"></i> Remote</li>
                <li><i class="bi bi-circle"></i> Full-time</li>
              </ul>
            </div>
            <div class="job-right">
              <a href="#" class="job-view"
                >View job <i class="bi bi-arrow-up-right"></i
              ></a>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section class="faq fx-pad" aria-labelledby="faq-title">
      <div class="container">
        <div class="row align-items-start g-4">
          <div class="col-12 col-lg-5">
            <aside class="faq-left">
              <span class="faq-eyebrow">FAQ</span>
              <h3 id="faq-title" class="faq-title">WHAT CLIENTS ASK US MOST</h3>
              <p class="faq-copy">
                We’re here for the follow-up questions too — find us on the
                Contact page.
              </p>
              <a href="contact.html" class="btn tg-btn-outline">Contact ↗</a>
            </aside>
          </div>

          <div class="col-12 col-lg-7">
            <div class="faq-list" data-accordion="single">
              <div class="faq-item is-open">
                <button class="faq-q" type="button" aria-expanded="true">
                  <span>What does Troy Groups do?</span>
                  <span class="faq-icon" aria-hidden="true"></span>
                </button>
                <div class="faq-a">
                  We are a global leader in outsourced capital raising and
                  direct investment opportunities. We help businesses connect
                  with investors, raise funds, expand into new markets, and
                  offer strategic consulting, marketing, and recruitment
                  services.
                </div>
              </div>

              <div class="faq-item">
                <button class="faq-q" type="button" aria-expanded="false">
                  <span>Which sectors do you cover?</span>
                  <span class="faq-icon" aria-hidden="true"></span>
                </button>
                <div class="faq-a">
                  Our focus spans FinTech, AI, Energy Transition, Web3, Real
                  Estate, and other innovative industries.
                </div>
              </div>

              <div class="faq-item">
                <button class="faq-q" type="button" aria-expanded="false">
                  <span>What services do you offer?</span>
                  <span class="faq-icon" aria-hidden="true"></span>
                </button>
                <div class="faq-a">
                  <ul>
                    <li>
                      <strong>Connections & Fundraising</strong> — Investor
                      introductions, fundraise management.
                    </li>
                    <li>
                      <strong>Strategy & Marketing</strong> — Strategic
                      consulting, marketing & sales.
                    </li>
                    <li>
                      <strong>Investment & Expansion</strong> — Growth
                      strategies, market entry, investment management.
                    </li>
                    <li>
                      <strong>IT & Recruitment</strong> — Tailored technology
                      solutions and talent acquisition.
                    </li>
                  </ul>
                </div>
              </div>

              <div class="faq-item">
                <button class="faq-q" type="button" aria-expanded="false">
                  <span>Who are your clients and how many do you serve?</span>
                  <span class="faq-icon" aria-hidden="true"></span>
                </button>
                <div class="faq-a">
                  We serve over 116 clients across six continents, from
                  early-stage ventures to established companies seeking
                  expansion or capital infusion.
                </div>
              </div>

              <div class="faq-item">
                <button class="faq-q" type="button" aria-expanded="false">
                  <span
                    >What kind of returns or outcomes have clients seen?</span
                  >
                  <span class="faq-icon" aria-hidden="true"></span>
                </button>
                <div class="faq-a">
                  Over the past 24 months, select capital introduction mandates
                  have reported an average IRR of ~26.4%. Client companies have
                  also seen ~+37% YoY EBITDA growth post-introduction.
                </div>
              </div>

              <div class="faq-item">
                <button class="faq-q" type="button" aria-expanded="false">
                  <span>Are you a regulated investment advisor?</span>
                  <span class="faq-icon" aria-hidden="true"></span>
                </button>
                <div class="faq-a">
                  No. Troy Groups Ltd is not a regulated investment adviser or
                  asset manager. We do not provide financial advice, solicit
                  investments, or manage investor capital. Any performance data
                  is illustrative, based on client-reported results and internal
                  estimates, not guarantees.
                </div>
              </div>

              <div class="faq-item">
                <button class="faq-q" type="button" aria-expanded="false">
                  <span>How global is your presence?</span>
                  <span class="faq-icon" aria-hidden="true"></span>
                </button>
                <div class="faq-a">
                  We operate out of four global offices, have connections with
                  thousands of family offices and institutional investors, and
                  serve clients in key markets including the UK, USA, Albania,
                  Greece, India, and the Middle East.
                </div>
              </div>

              <div class="faq-item">
                <button class="faq-q" type="button" aria-expanded="false">
                  <span>How do I get started working with Troy Groups?</span>
                  <span class="faq-icon" aria-hidden="true"></span>
                </button>
                <div class="faq-a">
                  Contact us via the “Get Started” section or the contact form.
                  We’ll discuss your business, goals, and match you with
                  services best suited to achieve them.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="cta-hero fx-pad" aria-labelledby="cta-title">
      <div class="container text-center cta-stack">
        <p class="cta-eyebrow">Ready To Grow Together!</p>
        <p class="cta-sub">
          Effortlessly manage your spending, saving, and investing — all in one
          place.
        </p>

        <h2 id="cta-title" class="cta-title">Schedule your meeting</h2>
        <div class="cta-glow" aria-hidden="true"></div>
      </div>
    </section>

    <div id="site-footer"></div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      defer
    ></script>

  </body>
</html>
