<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Carrers — The Troy Groups</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@600;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="assets/css/global.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/header.tgx.css" />
    <link rel="stylesheet" href="assets/css/footer.css" />

    <script src="assets/js/main.js" defer></script>
  </head>
  <body>

<header class="tg-header tg-header--careers">
  <div class="container d-flex align-items-center justify-content-between py-3">
    <a href="index.html" class="brand d-flex align-items-center text-decoration-none">
      <img src="./assets/images/header_logo.png" alt="The Troy Group" width="44" height="44" class="me-2">
      <span class="fw-semibold text-dark">TROY GROUPS</span>
    </a>

    <nav class="navbar navbar-expand-lg p-0">
      <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#tgCareersNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="tgCareersNav">
        <ul class="navbar-nav align-items-lg-center gap-lg-4">
          <li class="nav-item"><a class="nav-link" href="index.html" data-link="home">Home</a></li>
          <li class="nav-item"><a class="nav-link active text-primary fw-semibold" href="carrers.html" data-link="carrers">Careers</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html" data-link="about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html" data-link="contact">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="d-none d-lg-flex align-items-center gap-3">
  <a href="schedule.html" class="btn tg-btn-outline">Schedule A Call ↗</a>
  <a href="signup.html" class="btn tg-btn-outline-light">Sign Up ↗</a>
    </div>
  </div>
</header>

    <section class="hero">
      <img class="hero__bg" src="assets/images/carrers1.png" alt="" />
      <div class="hero__overlay"></div>
      <div class="container hero__inner">
        <h1 class="hero__title">Career and<br />internships</h1>
      </div>
    </section>

    <section class="intro">
      <div class="container intro__grid">
        <div class="intro__eyebrow">Our culture</div>
        <div class="intro__copy">
          <h2 class="section-title">We build with care</h2>
          <p>
            We’re a team of designers, engineers, and product people who work
            closely—on the process, and with each other. Different roles, shared
            direction.
          </p>
          <p>
            We care about how things are made, and how it feels to make them.
            That means being clear, staying curious, and always thinking about
            the people we’re building for.
          </p>
          <p>We take our time, build trust, and aim to do work that lasts.</p>

          <a href="#" class="chip">Open positions ↗</a>
        </div>
      </div>
    </section>

    <section class="boxed-image-section" aria-hidden="false">
      <div class="container">
        <div class="boxed-image">
          <img src="assets/images/careers2.png" alt="Careers" />
        </div>
      </div>
    </section>

    <section class="values">
      <div class="container">
        <div class="values__head">
          <div class="eyebrow">Our values</div>
          <h2 class="section-title">Work that makes sense</h2>
        </div>

        <div class="values__grid">
          <article class="value-card">
            <div class="value-card__media"></div>
            <h3>Smart work</h3>
            <p>We focus on meaningful work—not busywork.</p>
          </article>

          <article class="value-card">
            <div class="value-card__media"></div>
            <h3>Room to grow</h3>
            <p>You’ll get space, support, and real chances to level up.</p>
          </article>

          <article class="value-card">
            <div class="value-card__media"></div>
            <h3>People-first culture</h3>
            <p>Kind people, clear feedback, no egos.</p>
          </article>

          <article class="value-card">
            <div class="value-card__media"></div>
            <h3>Flexible by default</h3>
            <p>We trust you to work in the way that works best.</p>
          </article>
        </div>
      </div>
    </section>

    <section id="partners" class="partners fx-pad">
      <div class="container">
        <div class="row g-5 align-items-center">
          <div class="col-lg-6">
            <div class="partners__copy">
              <p class="partners__eyebrow">Who we are</p>
              <h2 class="partners__title">
                YOUR STRATEGIC<br />PARTNERS IN GROWTH
              </h2>
              <p class="partners__lead">
                we act as your strategic partners in growth —<br />
                combining deep insight, trusted relationships, and bold<br />
                execution to cultivate opportunities, accelerate<br />
                progress, and build sustainable success together
              </p>

              <div class="tgx-ctas">
                <a href="about.html" class="btn tg-btn-outline">About ↗</a>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <figure class="portrait-frame">
              <img
                src="./assets/images/home_who_we_are.png"
                alt="Portrait"
                class="portrait-img"
              />
            </figure>
          </div>
        </div>
      </div>
    </section>

    <section class="photo-quote fx-pad">
      <div class="container">
        <div class="row pq-row g-0 align-items-stretch">
          <div class="col-12 col-lg-7">
            <figure class="pq-frame">
              <img
                src="./assets/images/home_eldo_2.png"
                alt="Discussion"
                class="pq-img"
              />
            </figure>
          </div>

          <div class="col-12 col-lg-5">
            <article class="pq-card">
              <p class="pq-text">
                Guided by insight and integrity, we craft bespoke strategies
                that empower growth, maximize value, and redefine financial
                excellence for our clients.
              </p>
              <div class="pq-meta">
                <div class="pq-name">Eldo Korita</div>
                <div class="pq-role">Founder &amp; CEO</div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>

    <section class="roles">
      <div class="container">
        <header class="roles__head">
          <div class="roles__head-left">
            <h3 class="roles__title">Start doing work that matters</h3>
            <p class="roles__sub">
              Want to work with some of the best global talent and build
              software used by all the companies you know and love? Join the
              team — we’re hiring!
            </p>
          </div>
          <div class="roles__filters">
            <span class="muted">Location:</span>
            <button class="select">View all</button>
          </div>
        </header>

        <hr class="divider" />

        <div class="roles__row">
          <div class="roles__col">
            <h4>Design</h4>
            <p class="muted">Open positions in our design team.</p>
          </div>
          <div class="roles__cards">
            <article class="job">
              <div class="job__top">
                <h5>Product Designer</h5>
                <span class="pill">Melbourne, Australia</span>
              </div>
              <p class="muted">
                We’re looking for a mid-level product designer to join our team.
              </p>
              <div class="job__meta">
                <span class="meta">Full-time</span>
                <span class="meta">80k - 100k</span>
              </div>
            </article>

            <article class="job">
              <div class="job__top">
                <h5>UX Designer</h5>
                <span class="pill">Melbourne, Australia</span>
              </div>
              <p class="muted">
                We’re looking for a mid-level UX designer to join our team.
              </p>
              <div class="job__meta">
                <span class="meta">Full-time</span>
                <span class="meta">80k - 100k</span>
              </div>
            </article>
          </div>
        </div>

        <hr class="divider" />

        <div class="roles__row">
          <div class="roles__col">
            <h4>Software Development</h4>
            <p class="muted">Open positions in our software team.</p>
          </div>
          <div class="roles__cards">
            <article class="job">
              <div class="job__top">
                <h5>Engineering Manager</h5>
                <span class="pill">Melbourne, Australia</span>
              </div>
              <p class="muted">
                We’re looking for an experienced engineering manager to join our
                team.
              </p>
              <div class="job__meta">
                <span class="meta">Full-time</span>
                <span class="meta">$80k - $100k</span>
              </div>
            </article>

            <article class="job">
              <div class="job__top">
                <h5>Frontend Developer</h5>
                <span class="pill">Melbourne, Australia</span>
              </div>
              <p class="muted">
                We’re looking for an experienced frontend developer to join our
                team.
              </p>
              <div class="job__meta">
                <span class="meta">Full-time</span>
                <span class="meta">$80k - $100k</span>
              </div>
            </article>

            <article class="job">
              <div class="job__top">
                <h5>Backend Developer</h5>
                <span class="pill">Melbourne, Australia</span>
              </div>
              <p class="muted">
                We’re looking for an experienced backend developer to join our
                team.
              </p>
              <div class="job__meta">
                <span class="meta">Full-time</span>
                <span class="meta">$80k - $100k</span>
              </div>
            </article>
          </div>
        </div>

        <div class="roles__wide">
          <img src="assets/images/careers3.png" alt="" />
        </div>
      </div>
    </section>

<section class="gt-wrap tgx-scope-getintouch">
  <style>
    /* ===== Get in touch — fully scoped to .tgx-scope-getintouch ===== */
    .tgx-scope-getintouch, .tgx-scope-getintouch * { box-sizing: border-box; }
    .tgx-scope-getintouch { 
      --ink-900:#181d27; --ink-700:#414651; --ink-600:#535862; --ink-500:#717680;
      --line:#eaeaea; --field:#d5d7da; --brand:#7f56d9; --brand-600:#6941c6;
      width:100%; max-width:1280px; margin:0 auto; padding:32px; display:grid;
      grid-template-columns:minmax(520px,576px) minmax(480px,1fr); gap:64px; align-items:center;
      isolation:isolate; /* contain effects */
      font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; color:var(--ink-900);
    }

    .tgx-scope-getintouch .gt-hero {
  margin: 0;
  align-self: stretch;
  height: 800px;
  overflow: hidden;
  border-radius: 20px;
  position: relative;
}

.tgx-scope-getintouch .gt-hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
  border-radius: 20px;
}

    /* Right pane */
    .tgx-scope-getintouch .gt-pane{ max-width:480px; width:100%; margin:0 auto; }
    .tgx-scope-getintouch .gt-head{ margin:0 0 24px; }
    .tgx-scope-getintouch .gt-title{ margin:0; font-weight:600; font-size:36px; line-height:44px; color:var(--ink-900); }
    .tgx-scope-getintouch .gt-sub{ margin:8px 0 0; font-size:20px; line-height:30px; color:var(--ink-600); }

    /* Tabs */
    .tgx-scope-getintouch .gt-tabs{
      position:relative; display:flex; gap:0; width:100%; margin-top:12px; border-bottom:1px solid var(--line);
    }
    .tgx-scope-getintouch .gt-tab-input{ position:absolute; opacity:0; pointer-events:none; }
    .tgx-scope-getintouch .gt-tab{
      flex:1 1 0; text-align:center; padding:12px 16px; cursor:pointer; user-select:none;
      font-weight:500; font-size:16px; line-height:20px; color:rgba(0,0,0,.7); background:#fff; border:1px solid transparent; border-bottom:0; border-radius:8px 8px 0 0;
    }
    .tgx-scope-getintouch #gt-tab-investor:checked + .gt-tab,
    .tgx-scope-getintouch #gt-tab-fund:checked + .gt-tab{
      color:#0f172a; background:#fff; border-color:#000; border-bottom-color:#fff;
      font-weight:700;
    }
    .tgx-scope-getintouch .gt-tab-underline{
      position:absolute; left:0; bottom:-1px; width:50%; height:2px; background:#111827;
      transform:translateX(0); transition:transform .25s ease; pointer-events:none;
    }
    .tgx-scope-getintouch #gt-tab-fund:checked ~ .gt-tab-underline{ transform:translateX(100%); }

    /* Form */
    .tgx-scope-getintouch .gt-form{ margin-top:32px; display:flex; flex-direction:column; gap:24px; }
    .tgx-scope-getintouch .gt-row{ display:grid; grid-template-columns:1fr 1fr; gap:32px; }
    .tgx-scope-getintouch .gt-label{ display:flex; flex-direction:column; gap:6px; font-size:14px; font-weight:500; color:var(--ink-700); }
    .tgx-scope-getintouch .gt-input,
    .tgx-scope-getintouch .gt-select,
    .tgx-scope-getintouch .gt-textarea,
    .tgx-scope-getintouch .gt-phone-input{
      width:100%; padding:12px 16px; border-radius:8px; border:1px solid var(--field); background:#fff;
      box-shadow:0 1px 2px rgba(10,13,18,.05); font-size:16px; line-height:24px; color:var(--ink-900); outline:none;
      transition:border-color .15s ease, box-shadow .15s ease;
    }
    .tgx-scope-getintouch .gt-input::placeholder,
    .tgx-scope-getintouch .gt-phone-input::placeholder{ color:var(--ink-500); }
    .tgx-scope-getintouch .gt-input:focus,
    .tgx-scope-getintouch .gt-select:focus,
    .tgx-scope-getintouch .gt-textarea:focus,
    .tgx-scope-getintouch .gt-phone-input:focus{ border-color:#aaa; box-shadow:0 0 0 3px rgba(0,0,0,.06); }

    /* Phone combo */
    .tgx-scope-getintouch .gt-phone{ display:flex; align-items:center; border:1px solid var(--field); border-radius:8px; box-shadow:0 1px 2px rgba(10,13,18,.05); overflow:hidden; }
    .tgx-scope-getintouch .gt-phone .gt-select{ border:0; border-right:1px solid var(--field); width:110px; min-width:110px; padding:12px 12px 12px 16px; background:#fff; color:var(--ink-900); }
    .tgx-scope-getintouch .gt-phone .gt-phone-input{ border:0; border-radius:0; padding-left:16px; flex:1 1 auto; min-width:0; }

    .tgx-scope-getintouch .gt-textarea{ min-height:154px; padding:10px 14px; resize:vertical; }

    /* Checkbox */
    .tgx-scope-getintouch .gt-check{ display:flex; align-items:center; gap:12px; font-size:16px; color:var(--ink-600); }
    .tgx-scope-getintouch .gt-check input[type="checkbox"]{
      width:20px; height:20px; border:1px solid var(--field); border-radius:6px; appearance:none; display:grid; place-items:center; background:#fff;
    }
    .tgx-scope-getintouch .gt-check input[type="checkbox"]:checked{
      background:var(--brand); border-color:var(--brand);
    }
    .tgx-scope-getintouch .gt-check input[type="checkbox"]:checked::after{
      content:""; width:10px; height:10px; background:#fff; clip-path:polygon(14% 44%,0 65%,50% 100%,100% 14%,80% 0,43% 62%);
    }
    .tgx-scope-getintouch .gt-check a{ color:var(--ink-600); text-decoration:underline; }

    /* Button */
    .tgx-scope-getintouch .gt-btn{
      display:inline-flex; align-items:center; justify-content:center; gap:8px;
      border-radius:8px; padding:12px 20px; font-size:16px; font-weight:600; line-height:24px; cursor:pointer;
      border:1px solid transparent;
    }
    .tgx-scope-getintouch .gt-btn-primary{ width:100%; background:var(--brand); color:#fff; border-color:var(--brand); box-shadow:0 1px 2px rgba(10,13,18,.05); }
    .tgx-scope-getintouch .gt-btn-primary:hover{ background:var(--brand-600); border-color:var(--brand-600); }
    .tgx-scope-getintouch .gt-btn-primary:disabled{ opacity:.6; cursor:not-allowed; }

    /* Error state */
    .tgx-scope-getintouch .gt-label.is-error .gt-input,
    .tgx-scope-getintouch .gt-label.is-error .gt-textarea,
    .tgx-scope-getintouch .gt-label.is-error .gt-select,
    .tgx-scope-getintouch .gt-label.is-error .gt-phone{
      border-color:#e11d48; box-shadow:0 0 0 3px rgba(225,29,72,.08);
    }
    .tgx-scope-getintouch .gt-error{ margin-top:6px; font-size:12px; line-height:16px; color:#c0173c; }

    /* Responsive */
    @media (max-width:1100px){
      .tgx-scope-getintouch{ grid-template-columns:1fr; gap:32px; padding:20px; }
      .tgx-scope-getintouch .gt-pane{ max-width:560px; }
      .tgx-scope-getintouch .gt-row{ grid-template-columns:1fr; gap:16px; }
    }
  </style>

  <!-- Left: hero image -->
  <figure class="gt-hero" id="tg-footer">
    <img src="/Client/assets/images/contact_form_img.png" alt="Abstract cube illustration" width="576" height="800" loading="lazy">
  </figure>

  <!-- Right: copy, tabs, form -->
  <div class="gt-pane">
    <header class="gt-head">
      <h1 class="gt-title">Get in touch</h1>
      <p class="gt-sub">Our friendly team would love to hear from you.</p>
    </header>

    <!-- CSS-only tabs (Investor default) -->
    <div class="gt-tabs" role="tablist" aria-label="Contact type">
      <input type="radio" name="gt-tab" id="gt-tab-investor" class="gt-tab-input" checked>
      <label class="gt-tab" for="gt-tab-investor" role="tab" aria-selected="true" tabindex="0">Investor</label>

      <input type="radio" name="gt-tab" id="gt-tab-fund" class="gt-tab-input">
      <label class="gt-tab" for="gt-tab-fund" role="tab" aria-selected="false" tabindex="0">Fund Raising</label>

      <span class="gt-tab-underline" aria-hidden="true"></span>
    </div>

    <!-- One form for both tabs; include chosen tag as a hidden field -->
    <form class="gt-form" action="/Client/thankyou-message.html" method="get" novalidate>
      <input type="hidden" name="contact_type" id="gt-contact-type" value="Investor">

      <div class="gt-row">
        <label class="gt-label">First name
          <input class="gt-input" type="text" name="first_name" placeholder="First name" required>
        </label>
        <label class="gt-label">Last name
          <input class="gt-input" type="text" name="last_name" placeholder="Last name" required>
        </label>
      </div>

      <label class="gt-label">Email
        <input class="gt-input" type="email" name="email" placeholder="you@company.com" required>
      </label>

      <label class="gt-label">Phone number
        <div class="gt-phone">
          <select class="gt-select" name="phone_country" aria-label="Country code">
            <option value="US" selected>US</option>
            <option value="IN">IN</option>
            <option value="GB">GB</option>
            <option value="AU">AU</option>
            <option value="CA">CA</option>
          </select>
          <input class="gt-phone-input" type="tel" name="phone" placeholder="+1 (555) 000-0000">
        </div>
      </label>

      <label class="gt-label">Message
        <textarea class="gt-textarea" name="message" rows="6" placeholder=""></textarea>
      </label>

      <label class="gt-check">
        <input type="checkbox" name="agree" required>
        <span>You agree to our friendly <a href="#" target="_blank" rel="noopener">privacy policy</a>.</span>
      </label>

      <button class="gt-btn gt-btn-primary" type="submit" disabled>Send message</button>
    </form>
  </div>

  <!-- Tiny inline helper: sync tab value + accessible validation -->
  <script>
    (function(){
      const hidden = document.getElementById('gt-contact-type');
      const inv = document.getElementById('gt-tab-investor');
      const fund = document.getElementById('gt-tab-fund');
      const sync = () => hidden.value = inv.checked ? 'Investor' : 'Fund Raising';
      inv.addEventListener('change', sync); fund.addEventListener('change', sync); sync();
    })();

    (function(){
      const form = document.querySelector('.tgx-scope-getintouch .gt-form'); if(!form) return;
      const btn  = form.querySelector('button[type="submit"]');
      const F = {
        first_name:{el:form.elements.first_name,  label:'First name',  test:v=>v.trim().length>0},
        last_name: {el:form.elements.last_name,   label:'Last name',   test:v=>v.trim().length>0},
        email:     {el:form.elements.email,       label:'Email',       test:v=>/^[^\\s@]+@[^\\s@]+\\.[^\\s@]+$/.test(v)},
        phone_country:{el:form.elements.phone_country,label:'Country', test:v=>v.trim().length>0},
        phone:     {el:form.elements.phone,       label:'Phone number',test:v=>v.replace(/[^\\d]/g,'').length>=6},
        message:   {el:form.elements.message,     label:'Message',     test:v=>v.trim().length>0},
        agree:     {el:form.elements.agree,       label:'Agreement',   test:()=>form.elements.agree.checked}
      };
      let showErrors=false;
      const wrap = el => el.closest('.gt-label, .gt-check')||el.parentElement;
      const setErr=(el,msg)=>{ const w=wrap(el); w.classList.add('is-error'); el.setAttribute('aria-invalid','true');
        let hint=w.querySelector('.gt-error'); if(!hint){ hint=document.createElement('div'); hint.className='gt-error'; w.appendChild(hint); } hint.textContent=msg; };
      const clrErr=el=>{ const w=wrap(el); w.classList.remove('is-error'); el.removeAttribute('aria-invalid'); const h=w.querySelector('.gt-error'); if(h) h.remove(); };

      function validate(key, visual=true){
        const {el,label,test}=F[key]; const val=(el.type==='checkbox')?'':(el.value||''); const ok=test(val);
        if(visual){ clrErr(el); if(!ok){ const msg=(key==='email')?'Enter a valid email address.':(key==='phone')?'Enter a valid phone number.':(key==='agree')?'Please agree to the privacy policy.':label+' is required.'; setErr(el,msg);} }
        return ok;
      }
      function allValid(visual=false){
        let ok=true; for(const k of Object.keys(F)) ok=validate(k,visual&&showErrors)&&ok;
        if(btn){ btn.disabled=!ok; btn.setAttribute('aria-disabled', String(!ok)); } return ok;
      }
      for(const k of Object.keys(F)){
        const el=F[k].el, ev=(el.type==='checkbox')?['change','blur']:['input','blur'];
        ev.forEach(e=>el.addEventListener(e,()=>{ if(showErrors) validate(k,true); allValid(false); }));
      }
      allValid(false);
      form.addEventListener('submit', e=>{ showErrors=true; const ok=allValid(true); if(!ok){ e.preventDefault(); const first=form.querySelector('[aria-invalid="true"]'); first?.focus({preventScroll:true}); first?.scrollIntoView({block:'center',behavior:'smooth'}); }});
    })();
  </script>
</section>



    <section class="cta-hero fx-pad" aria-labelledby="cta-title">
      <div class="container text-center cta-stack">
        <p class="cta-eyebrow">Ready To Grow Together!</p>
        <p class="cta-sub">
          Effortlessly manage your spending, saving, and investing — all in one
          place.
        </p>

        <h2 id="cta-title" class="cta-title">Schedule your meeting</h2>
        <div class="cta-glow" aria-hidden="true"></div>
      </div>
    </section>

    <div id="site-footer"></div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      defer
    ></script>
    <script src="assets/js/main.js" defer></script>
  </body>
</html>
