<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Clients — The Troy Groups</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@600;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="assets/css/global.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/header.tgx.css" />
    <link rel="stylesheet" href="assets/css/footer.css" />
    <link rel="stylesheet" href="assets/css/clients.css" />

    <script src="assets/js/main.js" defer></script>
    <script src="assets/js/schedule.js" defer></script>
  </head>
  <body>
<header class="tg-header tg-header--clients">
  <div class="container d-flex align-items-center justify-content-between py-3">
    <a href="index.html" class="brand d-flex align-items-center text-decoration-none">
      <img src="./assets/images/header_logo.png" alt="The Troy Group" width="44" height="44" class="me-2">
      <span class="fw-semibold text-dark">TROY GROUPS</span>
    </a>

    <nav class="navbar navbar-expand-lg p-0">
      <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#tgClientNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="tgClientNav">
        <ul class="navbar-nav align-items-lg-center gap-lg-4">
          <li class="nav-item"><a class="nav-link" href="index.html" data-link="home">Home</a></li>
          <li class="nav-item"><a class="nav-link active text-primary fw-semibold" href="clients.html" data-link="clients">Clients</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html" data-link="about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html" data-link="contact">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="d-none d-lg-flex align-items-center gap-3">
  <a href="schedule.html" class="btn tg-btn-outline">Schedule A Call ↗</a>
  <a href="signup.html" class="btn tg-btn-outline-light">Sign Up ↗</a>
    </div>
  </div>
</header>    <main id="clients-page">
      <section class="hero">
        <img
          class="hero__img"
          src="assets/images/client_hero.png"
          alt="Meeting in boardroom"
        />
        <div class="hero__scrim"></div>
        <div class="hero__title-wrap">
          <h1 class="hero__title">CLIENTS</h1>
        </div>
      </section>

      <section class="hww">
        <div class="container-compact">
          <div class="row g-4 align-items-start">
            <div class="col-12 col-lg-5">
              <p class="hww__eyebrow">How we work</p>
            </div>
            <div class="col-12 col-lg-7">
              <h2 class="hww__title">
                MOST OF OUR WORK STARTS<br />THE SAME WAY
              </h2>
              <p class="hww__copy">
                A team with big plans, but something’s not quite working. A
                website that no longer reflects the business. A product that’s
                hard to explain. A story that’s gotten a bit lost.
                <br /><br />
                That’s where we come in. We help clients get clear on what
                they’re building, who it’s for, and how to show up in a way that
                actually connects. Sometimes that means a new site. Sometimes a
                sharper pitch. Sometimes just making the complex feel simple.
                <br /><br />
                The work always looks a little different. But the goal is the
                same: make it easier to grow. Easier to launch. Easier to keep
                moving. Here’s what that’s looked like, in real life.
              </p>
            </div>
          </div>
        </div>

        <div class="hww__img-band">
          <img
            src="assets/images/clients_2.jpg"
            class="hww__img"
            alt="Client explaining during a call"
          />
        </div>
      </section>

      <section class="linehead">
        <div class="container-compact">
          <h2 class="linehead__title">
            EVERY PROJECT STARTS WITH LISTENING.
            <br class="d-none d-md-inline" />EVERY RESULT IS A SHARED WIN.
          </h2>
        </div>
      </section>

      <section class="clients-section clients--internal">
        <div class="clients-wrap container-compact">
          <div class="clients-wrap">
            <header class="clients-head">
              <p class="clients-kicker">Our Internal Client</p>
              <h2 class="clients-title">Where ambition meets opportunity</h2>
              <p class="clients-sub">Together, we build tomorrow</p>
            </header>

            <div class="clients-grid cols-3">
              <article class="client-card">
                <div class="client-icon">
                  <img
                    src="assets/images/icons/users.svg"
                    width="28"
                    height="28"
                    alt=""
                  />
                </div>
                <h3 class="client-name">Troy Legal Ventures</h3>
                <div class="client-body">
                  <p>
                    Troy Legal Ventures empowers UK law firms to pursue
                    high-volume consumer claims on a “no win, no fee”
                    basis—expanding access to justice while generating strong,
                    secured returns for investors. Backed by Troy Groups and
                    partnered with Seven Stars Legal, we focus on
                    precedent-based claims in areas like financial misconduct
                    and housing disrepair.
                  </p>
                  <p>
                    With over £22M funded across 55,000+ cases, our model
                    combines social impact with institutional-grade investment
                    rigour.
                  </p>
                </div>
              </article>

              <article class="client-card">
                <div class="client-icon">
                  <img
                    src="assets/images/icons/heart.svg"
                    width="28"
                    height="28"
                    alt=""
                  />
                </div>
                <h3 class="client-name">Mendoza Ventures</h3>
                <div class="client-body">
                  <p>
                    <strong
                      >Mendoza Ventures Fund III – Diverse Tech with a Dual-Use
                      Edge</strong
                    >
                  </p>
                  <p>
                    <a
                      href="https://www.mendoza-ventures.com"
                      target="_blank"
                      rel="noopener"
                      >www.mendoza-ventures.com</a
                    >
                  </p>
                  <p>
                    A tech-driven VC firm investing in AI, cybersecurity, and
                    fintech
                  </p>
                  <ul>
                    <li>$40M already raised toward $100M Fund III</li>
                    <li>Backed by Bank of America + top-tier LPs</li>
                    <li>Co-investment access to all deals</li>
                    <li>Led by ex-tech operators with 4 exits</li>
                  </ul>
                  <p>
                    <strong>Why It Matters:</strong> Tech that matters — built
                    by experts, backed by institutions, and primed for impact.
                  </p>
                  <p class="client-contact">
                    Contact:
                    <a href="mailto:rislamaj@thetroygroups.com"
                      >rislamaj@thetroygroups.com</a
                    >
                  </p>
                </div>
              </article>

              <article class="client-card">
                <div class="client-icon">
                  <img
                    src="assets/images/icons/trending-up.svg"
                    width="28"
                    height="28"
                    alt=""
                  />
                </div>
                <h3 class="client-name">1435 BioFrontiers</h3>
                <div class="client-body">
                  <p>
                    <strong
                      >1435 BioFrontiers Fund – Biotech at the Edge of
                      Space</strong
                    >
                  </p>
                  <p>
                    Investing in early-stage biotech companies using Earth and
                    space-based innovation to extend human healthspan.
                  </p>
                  <ul>
                    <li>
                      Space-based biotech accelerates breakthroughs in drug
                      discovery &amp; tissue engineering
                    </li>
                    <li>Biotech market projected to hit $5.7T by 2033</li>
                    <li>
                      Exclusive deal flow via NASA’s InSPA and top accelerators
                    </li>
                    <li>Focus: Seed-stage, high-impact health ventures</li>
                  </ul>
                  <p>
                    <strong>Why It Matters:</strong> The future of medicine is
                    being written in orbit. 1435 is already there.
                  </p>
                  <p class="client-contact">
                    Contact:
                    <a href="mailto:akshays@thetroygroups.com"
                      >akshays@thetroygroups.com</a
                    >
                  </p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <section class="clients-section clients--external">
        <div class="clients-wrap container-compact">
          <div class="clients-wrap">
            <header class="clients-head">
              <p class="clients-kicker">Our External Clients</p>
              <h2 class="clients-title">Discover What We Build Together</h2>
              <p class="clients-sub">
                Together, we create value that transcends limits
              </p>
            </header>

            <div class="clients-grid cols-3">
              <article class="client-card">
                <div class="client-icon">
                  <img
                    src="assets/images/icons/users.svg"
                    width="28"
                    height="28"
                    alt=""
                  />
                </div>
                <h3 class="client-name">
                  A28 Therapeutics – Redefining Cancer Treatment
                </h3>
                <div class="client-body">
                  <p>
                    <a
                      href="https://www.a28therapeutics.com"
                      target="_blank"
                      rel="noopener"
                      >www.a28therapeutics.com</a
                    >
                  </p>
                  <ul>
                    <li>
                      69% objective response in preclinical liver metastasis
                      models
                    </li>
                    <li>Non-toxic, systemically safe across 27 studies</li>
                    <li>Peak annual revenue potential: $3B+</li>
                  </ul>
                  <p>
                    <strong>Why It Matters:</strong> A28 targets one of the
                    deadliest unmet needs in oncology with breakthrough science.
                  </p>
                  <p class="client-contact">
                    Contact:
                    <a href="mailto:msalih@thetroygroups.com"
                      >msalih@thetroygroups.com</a
                    >
                  </p>
                </div>
              </article>

              <article class="client-card">
                <div class="client-icon">
                  <img
                    src="assets/images/icons/heart.svg"
                    width="28"
                    height="28"
                    alt=""
                  />
                </div>
                <h3 class="client-name">Bay Capital (Fund of Funds)</h3>
                <div class="client-body">
                  <p>
                    <strong
                      >Bay Capital – Diversified Access to U.S. Small Business
                      Growth</strong
                    >
                  </p>
                  <p>
                    <a
                      href="https://www.baycapllc.com"
                      target="_blank"
                      rel="noopener"
                      >www.baycapllc.com</a
                    >
                  </p>
                  <ul>
                    <li>
                      Investing in 200–300 businesses via 10–20 SBIC funds
                    </li>
                    <li>Mezzanine debt strategy with equity upside</li>
                    <li>Government-backed, risk-mitigated exposure</li>
                  </ul>
                  <p>
                    <strong>Why It Matters:</strong> Small businesses power the
                    U.S. economy, but get &lt;8% of capital. Bay Capital changes
                    that.
                  </p>
                  <p class="client-contact">
                    Contact:
                    <a href="mailto:akshays@thetroygroups.com"
                      >akshays@thetroygroups.com</a
                    >
                  </p>
                </div>
              </article>

              <article class="client-card">
                <div class="client-icon">
                  <img
                    src="assets/images/icons/trending-up.svg"
                    width="28"
                    height="28"
                    alt=""
                  />
                </div>
                <h3 class="client-name">Delta Capital</h3>
                <div class="client-body">
                  <p>
                    <strong
                      >Delta Capital Fund III – Deep-Tech Growth Equity</strong
                    >
                  </p>
                  <p>
                    <a
                      href="https://www.delta-capital.cn"
                      target="_blank"
                      rel="noopener"
                      >www.delta-capital.cn</a
                    >
                  </p>
                  <ul>
                    <li>$900M AUM with 50+ successful semiconductor deals</li>
                    <li>Focused on U.S. and China expansion opportunities</li>
                    <li>Past performance: 2.3–3.4x gross returns</li>
                  </ul>
                  <p>
                    <strong>Why It Matters:</strong> China leads global
                    semiconductor demand. Delta is the bridge for global tech
                    scale.
                  </p>
                  <p class="client-contact">
                    Contact:
                    <a href="mailto:msalih@thetroygroups.com"
                      >msalih@thetroygroups.com</a
                    >
                  </p>
                </div>
              </article>
            </div>

            <div class="clients-grid cols-3">
              <article class="client-card">
                <div class="client-icon">
                  <img
                    src="assets/images/icons/smile.svg"
                    width="28"
                    height="28"
                    alt=""
                  />
                </div>
                <h3 class="client-name">NasaClip</h3>
                <div class="client-body">
                  <p>
                    <strong>NasaClip – The Band-Aid® for Nosebleeds</strong>
                  </p>
                  <p>
                    <a
                      href="https://www.nasaclip.com"
                      target="_blank"
                      rel="noopener"
                      >www.nasaclip.com</a
                    >
                  </p>
                  <ul>
                    <li>Trusted by ER physicians</li>
                    <li>Available on Amazon &amp; hospitals nationwide</li>
                    <li>
                      Targeting a $5B+ market; 16% QoQ growth since launch
                    </li>
                  </ul>
                  <p>
                    <strong>Why It Matters:</strong> 60% of people experience
                    nosebleeds. NasaClip is on track to become a household
                    essential.
                  </p>
                  <p class="client-contact">
                    Contact:
                    <a href="mailto:msalih@thetroygroups.com"
                      >msalih@thetroygroups.com</a
                    >
                    |
                    <a href="mailto:akshays@thetroygroups.com"
                      >akshays@thetroygroups.com</a
                    >
                  </p>
                </div>
              </article>

              <article class="client-card">
                <div class="client-icon">
                  <img
                    src="assets/images/icons/flag.svg"
                    width="28"
                    height="28"
                    alt=""
                  />
                </div>
                <h3 class="client-name">StorJ</h3>
                <div class="client-body">
                  <p>
                    <strong>Storj – Decentralized Cloud Infrastructure</strong>
                  </p>
                  <p>
                    <a
                      href="https://www.storj.io"
                      target="_blank"
                      rel="noopener"
                      >www.storj.io</a
                    >
                  </p>
                  <ul>
                    <li>20,000+ node operators in 100+ countries</li>
                    <li>
                      Up to 80% cheaper/faster than AWS for large file transfers
                    </li>
                    <li>
                      Ideal for AI, media, healthcare; $12M ARR and 7.1x YoY
                      growth
                    </li>
                  </ul>
                  <p>
                    <strong>Why It Matters:</strong> As demand for secure,
                    decentralized computing rises, Storj leads the charge.
                  </p>
                  <p class="client-contact">
                    Contact:
                    <a href="mailto:msalih@thetroygroups.com"
                      >msalih@thetroygroups.com</a
                    >
                  </p>
                </div>
              </article>

              <article class="client-card">
                <div class="client-icon">
                  <img
                    src="assets/images/icons/zap.svg"
                    width="28"
                    height="28"
                    alt=""
                  />
                </div>
                <h3 class="client-name">Venture Friends</h3>
                <div class="client-body">
                  <p>
                    <strong
                      >Venture Friends – Early-Stage VC from Europe’s
                      Edges</strong
                    >
                  </p>
                  <p>
                    <a
                      href="https://www.venturefriends.vc"
                      target="_blank"
                      rel="noopener"
                      >www.venturefriends.vc</a
                    >
                  </p>
                  <ul>
                    <li>
                      Proven returns: VF1 – 6.1x MOIC | VF2 – 3.1x | VF3 – 1.8x
                    </li>
                    <li>Portfolio: Blueground ($1B+), Huspy, FlexCar</li>
                  </ul>
                  <p>
                    <strong>Why It Matters:</strong> Europe’s underserved
                    markets are producing breakout startups. VF is their first
                    call.
                  </p>
                  <p class="client-contact">
                    Contact:
                    <a href="mailto:msalih@thetroygroups.com"
                      >msalih@thetroygroups.com</a
                    >
                    |
                    <a href="mailto:rislamaj@thetroygroups.com"
                      >rislamaj@thetroygroups.com</a
                    >
                  </p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
  
    </main>
   
<section class="gt-wrap tgx-scope-getintouch">
  <style>
    /* ===== Get in touch — fully scoped to .tgx-scope-getintouch ===== */
    .tgx-scope-getintouch, .tgx-scope-getintouch * { box-sizing: border-box; }
    .tgx-scope-getintouch { 
      --ink-900:#181d27; --ink-700:#414651; --ink-600:#535862; --ink-500:#717680;
      --line:#eaeaea; --field:#d5d7da; --brand:#7f56d9; --brand-600:#6941c6;
      width:100%; max-width:1280px; margin:0 auto; padding:32px; display:grid;
      grid-template-columns:minmax(520px,576px) minmax(480px,1fr); gap:64px; align-items:center;
      isolation:isolate; /* contain effects */
      font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; color:var(--ink-900);
    }

    .tgx-scope-getintouch .gt-hero {
  margin: 0;
  align-self: stretch;
  height: 800px;
  overflow: hidden;
  border-radius: 20px;
  position: relative;
}

.tgx-scope-getintouch .gt-hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
  border-radius: 20px;
}

    /* Right pane */
    .tgx-scope-getintouch .gt-pane{ max-width:480px; width:100%; margin:0 auto; }
    .tgx-scope-getintouch .gt-head{ margin:0 0 24px; }
    .tgx-scope-getintouch .gt-title{ margin:0; font-weight:600; font-size:36px; line-height:44px; color:var(--ink-900); }
    .tgx-scope-getintouch .gt-sub{ margin:8px 0 0; font-size:20px; line-height:30px; color:var(--ink-600); }

    /* Tabs */
    .tgx-scope-getintouch .gt-tabs{
      position:relative; display:flex; gap:0; width:100%; margin-top:12px; border-bottom:1px solid var(--line);
    }
    .tgx-scope-getintouch .gt-tab-input{ position:absolute; opacity:0; pointer-events:none; }
    .tgx-scope-getintouch .gt-tab{
      flex:1 1 0; text-align:center; padding:12px 16px; cursor:pointer; user-select:none;
      font-weight:500; font-size:16px; line-height:20px; color:rgba(0,0,0,.7); background:#fff; border:1px solid transparent; border-bottom:0; border-radius:8px 8px 0 0;
    }
    .tgx-scope-getintouch #gt-tab-investor:checked + .gt-tab,
    .tgx-scope-getintouch #gt-tab-fund:checked + .gt-tab{
      color:#0f172a; background:#fff; border-color:#000; border-bottom-color:#fff;
      font-weight:700;
    }
    .tgx-scope-getintouch .gt-tab-underline{
      position:absolute; left:0; bottom:-1px; width:50%; height:2px; background:#111827;
      transform:translateX(0); transition:transform .25s ease; pointer-events:none;
    }
    .tgx-scope-getintouch #gt-tab-fund:checked ~ .gt-tab-underline{ transform:translateX(100%); }

    /* Form */
    .tgx-scope-getintouch .gt-form{ margin-top:32px; display:flex; flex-direction:column; gap:24px; }
    .tgx-scope-getintouch .gt-row{ display:grid; grid-template-columns:1fr 1fr; gap:32px; }
    .tgx-scope-getintouch .gt-label{ display:flex; flex-direction:column; gap:6px; font-size:14px; font-weight:500; color:var(--ink-700); }
    .tgx-scope-getintouch .gt-input,
    .tgx-scope-getintouch .gt-select,
    .tgx-scope-getintouch .gt-textarea,
    .tgx-scope-getintouch .gt-phone-input{
      width:100%; padding:12px 16px; border-radius:8px; border:1px solid var(--field); background:#fff;
      box-shadow:0 1px 2px rgba(10,13,18,.05); font-size:16px; line-height:24px; color:var(--ink-900); outline:none;
      transition:border-color .15s ease, box-shadow .15s ease;
    }
    .tgx-scope-getintouch .gt-input::placeholder,
    .tgx-scope-getintouch .gt-phone-input::placeholder{ color:var(--ink-500); }
    .tgx-scope-getintouch .gt-input:focus,
    .tgx-scope-getintouch .gt-select:focus,
    .tgx-scope-getintouch .gt-textarea:focus,
    .tgx-scope-getintouch .gt-phone-input:focus{ border-color:#aaa; box-shadow:0 0 0 3px rgba(0,0,0,.06); }

    /* Phone combo */
    .tgx-scope-getintouch .gt-phone{ display:flex; align-items:center; border:1px solid var(--field); border-radius:8px; box-shadow:0 1px 2px rgba(10,13,18,.05); overflow:hidden; }
    .tgx-scope-getintouch .gt-phone .gt-select{ border:0; border-right:1px solid var(--field); width:110px; min-width:110px; padding:12px 12px 12px 16px; background:#fff; color:var(--ink-900); }
    .tgx-scope-getintouch .gt-phone .gt-phone-input{ border:0; border-radius:0; padding-left:16px; flex:1 1 auto; min-width:0; }

    .tgx-scope-getintouch .gt-textarea{ min-height:154px; padding:10px 14px; resize:vertical; }

    /* Checkbox */
    .tgx-scope-getintouch .gt-check{ display:flex; align-items:center; gap:12px; font-size:16px; color:var(--ink-600); }
    .tgx-scope-getintouch .gt-check input[type="checkbox"]{
      width:20px; height:20px; border:1px solid var(--field); border-radius:6px; appearance:none; display:grid; place-items:center; background:#fff;
    }
    .tgx-scope-getintouch .gt-check input[type="checkbox"]:checked{
      background:var(--brand); border-color:var(--brand);
    }
    .tgx-scope-getintouch .gt-check input[type="checkbox"]:checked::after{
      content:""; width:10px; height:10px; background:#fff; clip-path:polygon(14% 44%,0 65%,50% 100%,100% 14%,80% 0,43% 62%);
    }
    .tgx-scope-getintouch .gt-check a{ color:var(--ink-600); text-decoration:underline; }

    /* Button */
    .tgx-scope-getintouch .gt-btn{
      display:inline-flex; align-items:center; justify-content:center; gap:8px;
      border-radius:8px; padding:12px 20px; font-size:16px; font-weight:600; line-height:24px; cursor:pointer;
      border:1px solid transparent;
    }
    .tgx-scope-getintouch .gt-btn-primary{ width:100%; background:var(--brand); color:#fff; border-color:var(--brand); box-shadow:0 1px 2px rgba(10,13,18,.05); }
    .tgx-scope-getintouch .gt-btn-primary:hover{ background:var(--brand-600); border-color:var(--brand-600); }
    .tgx-scope-getintouch .gt-btn-primary:disabled{ opacity:.6; cursor:not-allowed; }

    /* Error state */
    .tgx-scope-getintouch .gt-label.is-error .gt-input,
    .tgx-scope-getintouch .gt-label.is-error .gt-textarea,
    .tgx-scope-getintouch .gt-label.is-error .gt-select,
    .tgx-scope-getintouch .gt-label.is-error .gt-phone{
      border-color:#e11d48; box-shadow:0 0 0 3px rgba(225,29,72,.08);
    }
    .tgx-scope-getintouch .gt-error{ margin-top:6px; font-size:12px; line-height:16px; color:#c0173c; }

    /* Responsive */
    @media (max-width:1100px){
      .tgx-scope-getintouch{ grid-template-columns:1fr; gap:32px; padding:20px; }
      .tgx-scope-getintouch .gt-pane{ max-width:560px; }
      .tgx-scope-getintouch .gt-row{ grid-template-columns:1fr; gap:16px; }
    }
  </style>

  <!-- Left: hero image -->
  <figure class="gt-hero" id="tg-footer">
    <img src="/Client/assets/images/contact_form_img.png" alt="Abstract cube illustration" width="576" height="800" loading="lazy">
  </figure>

  <!-- Right: copy, tabs, form -->
  <div class="gt-pane">
    <header class="gt-head">
      <h1 class="gt-title">Get in touch</h1>
      <p class="gt-sub">Our friendly team would love to hear from you.</p>
    </header>

    <!-- CSS-only tabs (Investor default) -->
    <div class="gt-tabs" role="tablist" aria-label="Contact type">
      <input type="radio" name="gt-tab" id="gt-tab-investor" class="gt-tab-input" checked>
      <label class="gt-tab" for="gt-tab-investor" role="tab" aria-selected="true" tabindex="0">Investor</label>

      <input type="radio" name="gt-tab" id="gt-tab-fund" class="gt-tab-input">
      <label class="gt-tab" for="gt-tab-fund" role="tab" aria-selected="false" tabindex="0">Fund Raising</label>

      <span class="gt-tab-underline" aria-hidden="true"></span>
    </div>

    <!-- One form for both tabs; include chosen tag as a hidden field -->
    <form class="gt-form" action="/Client/thankyou-message.html" method="get" novalidate>
      <input type="hidden" name="contact_type" id="gt-contact-type" value="Investor">

      <div class="gt-row">
        <label class="gt-label">First name
          <input class="gt-input" type="text" name="first_name" placeholder="First name" required>
        </label>
        <label class="gt-label">Last name
          <input class="gt-input" type="text" name="last_name" placeholder="Last name" required>
        </label>
      </div>

      <label class="gt-label">Email
        <input class="gt-input" type="email" name="email" placeholder="you@company.com" required>
      </label>

      <label class="gt-label">Phone number
        <div class="gt-phone">
          <select class="gt-select" name="phone_country" aria-label="Country code">
            <option value="US" selected>US</option>
            <option value="IN">IN</option>
            <option value="GB">GB</option>
            <option value="AU">AU</option>
            <option value="CA">CA</option>
          </select>
          <input class="gt-phone-input" type="tel" name="phone" placeholder="+1 (555) 000-0000">
        </div>
      </label>

      <label class="gt-label">Message
        <textarea class="gt-textarea" name="message" rows="6" placeholder=""></textarea>
      </label>

      <label class="gt-check">
        <input type="checkbox" name="agree" required>
        <span>You agree to our friendly <a href="#" target="_blank" rel="noopener">privacy policy</a>.</span>
      </label>

      <button class="gt-btn gt-btn-primary" type="submit" disabled>Send message</button>
    </form>
  </div>

  <!-- Tiny inline helper: sync tab value + accessible validation -->
  <script>
    (function(){
      const hidden = document.getElementById('gt-contact-type');
      const inv = document.getElementById('gt-tab-investor');
      const fund = document.getElementById('gt-tab-fund');
      const sync = () => hidden.value = inv.checked ? 'Investor' : 'Fund Raising';
      inv.addEventListener('change', sync); fund.addEventListener('change', sync); sync();
    })();

    (function(){
      const form = document.querySelector('.tgx-scope-getintouch .gt-form'); if(!form) return;
      const btn  = form.querySelector('button[type="submit"]');
      const F = {
        first_name:{el:form.elements.first_name,  label:'First name',  test:v=>v.trim().length>0},
        last_name: {el:form.elements.last_name,   label:'Last name',   test:v=>v.trim().length>0},
        email:     {el:form.elements.email,       label:'Email',       test:v=>/^[^\\s@]+@[^\\s@]+\\.[^\\s@]+$/.test(v)},
        phone_country:{el:form.elements.phone_country,label:'Country', test:v=>v.trim().length>0},
        phone:     {el:form.elements.phone,       label:'Phone number',test:v=>v.replace(/[^\\d]/g,'').length>=6},
        message:   {el:form.elements.message,     label:'Message',     test:v=>v.trim().length>0},
        agree:     {el:form.elements.agree,       label:'Agreement',   test:()=>form.elements.agree.checked}
      };
      let showErrors=false;
      const wrap = el => el.closest('.gt-label, .gt-check')||el.parentElement;
      const setErr=(el,msg)=>{ const w=wrap(el); w.classList.add('is-error'); el.setAttribute('aria-invalid','true');
        let hint=w.querySelector('.gt-error'); if(!hint){ hint=document.createElement('div'); hint.className='gt-error'; w.appendChild(hint); } hint.textContent=msg; };
      const clrErr=el=>{ const w=wrap(el); w.classList.remove('is-error'); el.removeAttribute('aria-invalid'); const h=w.querySelector('.gt-error'); if(h) h.remove(); };

      function validate(key, visual=true){
        const {el,label,test}=F[key]; const val=(el.type==='checkbox')?'':(el.value||''); const ok=test(val);
        if(visual){ clrErr(el); if(!ok){ const msg=(key==='email')?'Enter a valid email address.':(key==='phone')?'Enter a valid phone number.':(key==='agree')?'Please agree to the privacy policy.':label+' is required.'; setErr(el,msg);} }
        return ok;
      }
      function allValid(visual=false){
        let ok=true; for(const k of Object.keys(F)) ok=validate(k,visual&&showErrors)&&ok;
        if(btn){ btn.disabled=!ok; btn.setAttribute('aria-disabled', String(!ok)); } return ok;
      }
      for(const k of Object.keys(F)){
        const el=F[k].el, ev=(el.type==='checkbox')?['change','blur']:['input','blur'];
        ev.forEach(e=>el.addEventListener(e,()=>{ if(showErrors) validate(k,true); allValid(false); }));
      }
      allValid(false);
     form.addEventListener('submit', e => {
  showErrors = true;
  const ok = allValid(true);

  if (!ok) {
    e.preventDefault();
    const first = form.querySelector('[aria-invalid="true"]');
    first?.focus({preventScroll: true});
    first?.scrollIntoView({block: 'center', behavior: 'smooth'});
  } else {
    // ✅ allow redirect to thankyou page
    e.preventDefault(); // stop normal submission
    window.location.href = '/Client/thankyou-message.html';
  }
});
    })();
  </script>
</section>



    <section class="cta-hero fx-pad" aria-labelledby="cta-title">
      <div class="container text-center cta-stack">
        <p class="cta-eyebrow">Ready To Grow Together!</p>
        <p class="cta-sub">
          Effortlessly manage your spending, saving, and investing — all in one
          place.
        </p>

        <h2 id="cta-title" class="cta-title">Schedule your meeting</h2>
        <div class="cta-glow" aria-hidden="true"></div>
      </div>
    </section>

    <div id="site-footer"></div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      defer
    ></script>
  

  </body>
</html>
