<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Digital Roadmap & Strategy — The Troy Groups</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@600;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="assets/css/global.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/header.tgx.css" />
    <link rel="stylesheet" href="assets/css/footer.css" />
    <link rel="stylesheet" href="assets/css/digital-roadmap.css" />

    <script src="assets/js/main.js" defer></script>
  </head>

  <body>

<header class="tg-header tg-header--digital-roadmap">
  <div class="container d-flex align-items-center justify-content-between py-3">
    <a href="index.html" class="brand d-flex align-items-center text-decoration-none">
      <img src="./assets/images/header_logo.png" alt="The Troy Group" width="44" height="44" class="me-2">
      <span class="fw-semibold text-dark">TROY GROUPS</span>
    </a>

    <nav class="navbar navbar-expand-lg p-0">
      <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#tgDigitalRoadmapNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="tgDigitalRoadmapNav">
        <ul class="navbar-nav align-items-lg-center gap-lg-4">
          <li class="nav-item"><a class="nav-link" href="index.html" data-link="home">Home</a></li>
          <li class="nav-item"><a class="nav-link active text-primary fw-semibold" href="digital-roadmap.html" data-link="digital-roadmap">Digital Roadmap</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html" data-link="about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html" data-link="contact">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="d-none d-lg-flex align-items-center gap-3">
  <a href="schedule.html" class="btn tg-btn-outline">Schedule A Call ↗</a>
  <a href="signup.html" class="btn tg-btn-outline-light">Sign Up ↗</a>
    </div>
  </div>
</header>

    <main class="page-wrap">
      <div class="row g-5 align-items-start">
        <div class="col-lg-8">
          <h1 class="hero-title">Digital Roadmap &amp; Strategy</h1>
        </div>
        <div class="col-lg-4">
          <p class="lead-side">
            Whether you’re launching something new, scaling fast, or stuck in
            the middle—we’ll help you define what matters, what’s next, and how
            to get there.
          </p>
        </div>
      </div>

      <div class="main-img">
        <img src="assets/images/careers2.png" alt="Macbook image" />
      </div>

      <div class="section-block">
        <h4>What it is</h4>
        <p>
          When change is constant, clarity is everything. We help you step back,
          zoom out, and make sense of your digital direction. Whether you’re
          launching something new, scaling fast, or stuck in the middle—we’ll
          help you define what matters, what’s next, and how to get there.
        </p>
        <p>Think of it as a practical plan, not a slide deck.</p>
      </div>

      <div class="section-block">
        <h4>What you get</h4>
        <p>
          <strong>A clear picture of where you are</strong><br />We dig into
          your current setup—your goals, blockers, tech stack, and team—and turn
          it into a clear, shared understanding.
        </p>
        <p>
          <strong>A strategy that fits your reality</strong><br />Not every
          business needs the same tools or timelines. We build roadmaps around
          what’s possible, not what sounds impressive.
        </p>
        <p>
          <strong>Priorities you can act on</strong><br />We cut through the
          noise and focus on what will move the needle—so you can make progress
          without the overwhelm.
        </p>
      </div>

      <div class="section-block">
        <h4>When to bring us in</h4>
        <p>What you can expect:</p>
        <ul>
          <li>You’re starting something new and want to start smart</li>
          <li>Your tech or product plan is foot-centered</li>
          <li>You need a clear plan to align leadership or your team</li>
          <li>You want to move fast without losing focus</li>
        </ul>
      </div>

      <div class="section-block">
        <h4>Why it works</h4>
        <p>
          We don’t overcomplicate. We don’t parachute in and disappear. We work
          with you, ask the right questions, and build something
          useful—something that people actually use to make decisions.
        </p>
      </div>

      <div class="section-block">
        <h4>Let’s get you unstuck</h4>
        <p>
          Whether it’s a three-month roadmap or a full digital strategy, we’ll
          help you move from guesswork to grounded action.
        </p>
        <p>Need a clearer path forward? Let’s talk.</p>

        <div class="mini-card">
          <img src="https://placehold.co/108x108" alt="Carla profile" />
          <div>
            <div class="label">Got questions?</div>
            <div class="small">
              Carla from our sales team is here to help—just send us an email.
            </div>
            <a href="mailto:carla@bridge.io" class="text-decoration-none"
              >carla@bridge.io</a
            >
          </div>
        </div>
      </div>

      <div class="mt-4">
        <a href="services.html" class="fw-semibold text-decoration-none">
          All Services →
        </a>
      </div>
    </main>

    <section class="cta-hero fx-pad" aria-labelledby="cta-title">
      <div class="container text-center cta-stack">
        <p class="cta-eyebrow">Ready To Grow Together!</p>
        <p class="cta-sub">
          Effortlessly manage your spending, saving, and investing — all in one
          place.
        </p>

        <h2 id="cta-title" class="cta-title">Schedule your meeting</h2>
        <div class="cta-glow" aria-hidden="true"></div>
      </div>
    </section>

    <div id="site-footer"></div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      defer
    ></script>
    <script src="assets/js/main.js" defer></script>
  </body>
</html>
