<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>The Troy Groups — Home</title>

 
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@600;700&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">


<link rel="stylesheet" href="assets/css/global.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/header.tgx.css">
<link rel="stylesheet" href="assets/css/footer.css">



<script src="assets/js/main.js" defer></script>

  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
 

</head>

<body>

<div class="tgx-scope">
  <header class="tgx-header" role="banner">
    <div class="tgx-bar">
      
      <a class="tgx-brand" href="index.html" aria-label="The Troy Groups — Home">
        <img class="tgx-brand-logo" src="assets/images/header_logo.png" alt="The Troy Groups">
        <span class="tgx-brand-text">TROY GROUPS</span>
      </a>

      
      <nav class="tgx-nav" aria-label="Primary">
        <a class="tgx-navlink" href="index.html" data-link="home">Home</a>

        <div class="tgx-mega">
          <button class="tgx-navlink nav__toggle" id="allpagesToggle"
                  data-link="allpages" aria-expanded="false"
                  aria-controls="mega-allpages" type="button">
            All pages <span class="tgx-chev" aria-hidden="true">▾</span>
          </button>

          
          <div id="mega-allpages" class="tgx-megamenu" role="region" aria-label="All pages menu">
            <div class="fc-card">
              <div class="fc-outline"></div>

              
              <div class="fc-columns">
                <div class="fc-col fc-col--a">
                  <div class="fc-h"><a href="services.html" data-link="services">Services</a></div>
                  <a class="fc-strong" href="clients.html" data-link="clients">Our Client</a>
                  <a class="fc-strong" href="our-active-businesses.html" data-link="our-active-businesses">Our Active Businesses</a>
                  <a class="fc-strong" href="our-strategies.html" data-link="our-strategies">Our strategies</a>
                  <a class="fc-strong" href="our-opportunities.html" data-link="our-opportunities">Our Opportunities</a>
                </div>

                <div class="fc-col fc-col--b">
                  <div class="fc-h">Important link</div>
                  <a class="fc-link" href="privacy-policy.html" data-link="privacy-policy">Privacy &amp; Policy</a>
                  <a class="fc-link" href="terms.html" data-link="terms">Terms and Conditions</a>
                </div>

                <div class="fc-col fc-col--c">
                  <div class="fc-h">Resources</div>
                  <a class="fc-link" href="blog.html" data-link="blog">Blog</a>
                  <a class="fc-link" href="events.html" data-link="events">Events</a>
                </div>
              </div>

              
              <div class="fc-social-label">Reach out on us:</div>
              <div class="fc-social">
                <a class="fc-ico1" href="#" aria-label="Facebook">
                  <svg
                    viewBox="0 0 24 24"
                    width="16"
                    height="16"
                    fill="#0F172A"
                  >
                    <path
                      d="M13 22v-9h3l1-4h-4V7.5c0-1.1.3-1.8 1.9-1.8H17V2.2C16.4 2.1 15.2 2 13.8 2 10.9 2 9 3.7 9 6.9V9H6v4h3v9h4z"
                    />
                  </svg>
                </a>
                <a class="fc-ico2" href="#" aria-label="Instagram">
                   <svg viewBox="0 0 24 24" aria-hidden="true">
          <rect
            x="3"
            y="3"
            width="18"
            height="18"
            rx="5"
            ry="5"
            fill="none"
            stroke="currentColor"
            stroke-width="1.8"
          />
          <circle
            cx="12"
            cy="12"
            r="4.2"
            fill="none"
            stroke="currentColor"
            stroke-width="1.8"
          />
          <circle cx="17.5" cy="6.5" r="1.2" fill="currentColor" />
        </svg>
                </a>
                <a class="fc-ico3" href="#" aria-label="LinkedIn">
                  <svg
                    viewBox="0 0 24 24"
                    width="16"
                    height="16"
                    fill="#0F172A"
                  >
                    <path
                      d="M4.98 3.5C4.98 4.88 3.86 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1 4.98 2.12 4.98 3.5zM0 8h5v16H0zM8 8h4.8v2.2h.1c.7-1.3 2.3-2.7 4.8-2.7 5.1 0 6.1 3.4 6.1 7.8V24h-5v-6.7c0-1.6 0-3.7-2.3-3.7s-2.6 1.8-2.6 3.6V24H8z"
                    />
                  </svg>
                </a>
              </div>

              
              
<img class="fc-img fc-img1" src="assets/images/all_pages_img_1.png" alt="Troy Groups collage 1">
<img class="fc-img fc-img2" src="assets/images/all_pages_img_2.png" alt="Troy Groups collage 2">
<img class="fc-img fc-img3" src="assets/images/all_pages_img_3.png" alt="Troy Groups collage 3">
<img class="fc-img fc-img4" src="assets/images/all_pages_img_4.png" alt="Troy Groups collage 4">

            </div>
          </div>
        </div>

        <a class="tgx-navlink" href="about.html" data-link="about">About</a>
        <a class="tgx-navlink" href="contact.html" data-link="contact">Contact</a>
      </nav>

      
      <div class="tgx-ctas">
        <a href="https://calendly.com/reach-aditibajpai/30min" class="btn tg-btn-outline">Schedule A Call ↗</a>
        <a href="signup.html" class="btn tg-btn-outline-light">Sign Up ↗</a>

      </div>
    </div>
  </header>
</div>


  
  <section class="hero">
    <div class="container">
      <div class="hero__head">
        <h1 class="title title--tight">
          A GLOBAL LEADER,<br>IN INVESTMENT and CAPITAL RAISING
        </h1>

        <a href="#" class="btn btn--outline-gradient btn--pill">Schedule A Call ↗</a>
      </div>
      <figure class="hero__media">
        <img src="./assets/images/homepage_hero.png" alt="Team discussion" />
      </figure>
    </div>
  </section>

  
  <section class="block" id="what-we-do">
    <div class="container" style="max-width:1280px">
      <div class="row g-5 align-items-start">
        <aside class="col-lg-2"><p class="eyebrow">What we do</p></aside>

        <div class="col-lg-7">
          <h2 class="h2 up">Change is inevitable.<br>Growth is a choice.</h2>
          <p class="lead-tight">Growing companies come to us when things feel harder than they should be. Maybe decisions take longer, processes break down, or your team is stretched thin.</p>
          <p class="lead-tight mb-3">We help you step back, identify what’s slowing you down, and build practical solutions that support where you’re headed—without overcomplicating the process.</p>

          
<div class="ceo-card">
  <div class="ceo">
    <img src="./assets/images/home_eldo.png" alt="CEO" class="ceo__img">
    <div class="ceo__text">
      <h3 class="ceo__name">Eldo Korita</h3>
      <p class="ceo__role">CEO &amp; Founder</p>
      <p class="ceo__blurb">
        A driven finance executive and strategic investor, bridging capital and innovation to fuel scalable growth and lasting market impact.
      </p>
    </div>
  </div>
</div>
        <div class="col-lg-3"></div>
      </div>
</div>
</div>
</section>
    
<section class="kpi-lite">
  <div class="container">
    <ul class="kpi-lite__list">
      
      <li class="kpi-lite__item">
        <span class="kpi-lite__bubble">
          <span class="kpi-lite__num">27+</span>
          <img class="kpi-lite__icon" src="./assets/images/icons/solar_star-bold.svg" alt="Star" width="22" height="22" loading="lazy">
        </span>
        <p class="kpi-lite__label">Years Of<br>Excellence</p>
      </li>

      
      <li class="kpi-lite__item">
        <span class="kpi-lite__bubble">
          <span class="kpi-lite__num">54</span>
          <img class="kpi-lite__icon" src="./assets/images/icons/mdi_fire.svg" alt="Fire" width="22" height="22" loading="lazy">
        </span>
        <p class="kpi-lite__label">Professional<br>Employees</p>
      </li>

      
      <li class="kpi-lite__item">
        <span class="kpi-lite__bubble">
          <span class="kpi-lite__num">04</span>
          <img class="kpi-lite__icon" src="./assets/images/icons/mdi_fire.svg" alt="Fire" width="22" height="22" loading="lazy">
        </span>
        <p class="kpi-lite__label">Our Offices<br>Worldwide</p>
      </li>

      
      <li class="kpi-lite__item">
        <span class="kpi-lite__bubble">
          <span class="kpi-lite__num">116</span>
          <img class="kpi-lite__icon" src="./assets/images/icons/weui_done2-filled.svg" alt="Check" width="22" height="22" loading="lazy">
        </span>
        <p class="kpi-lite__label">Our Satisfied<br>Clients</p>
      </li>
    </ul>
  </div>
</section>

<section class="services-section py-5">
  <div class="container">
    <h2 class="services-title mb-4">OUR SERVICES</h2>
    <div class="services-divider mb-5"></div>

    <div class="services-wrap">
      
      <div class="services-grid">
        
        <article class="service-card">
          <img src="assets/images/home_services_1.png" alt="Digital Roadmap & Strategy">
          <span class="service-tag">Service</span>
          <h3 class="service-title">Digital Roadmap &<br>Strategy</h3>
          <div class="service-overlay"></div>
        </article>

        
        <article class="service-card">
          <img src="assets/images/home_services_2.png" alt="Automation & AI Solutions">
          <span class="service-tag">Service</span>
          <h3 class="service-title">Automation & AI<br>Solutions</h3>
          <div class="service-overlay"></div>
        </article>

        
        <article class="service-card">
          <img src="assets/images/home_services_4.png" alt="On-Demand Tech Experts">
          <span class="service-tag">Service</span>
          <h3 class="service-title">On-Demand Tech<br>Experts</h3>
          <div class="service-overlay"></div>
        </article>
         
      <a href="services.html" class="services-cta-btn" aria-label="View more services">
        View more →
      </a>
      </div>

     
    </div>
  </div>
</section>


<section class="vm">
  <div class="vm__artboard">

    
    <div class="vm__left">

      
      <div class="vm__mini">
        <div class="vm__mini-inner">
          <div class="vm__avatars">
            <img class="vm__ava vm__ava--xs" src="assets/images/home_profile_1.png" alt="">
            <img class="vm__ava vm__ava--md" src="assets/images/home_profile_2.png" alt="">
            <img class="vm__ava vm__ava--sm" src="assets/images/home_profile_3.png" alt="">
            <img class="vm__ava vm__ava--lg" src="assets/images/home_profile_4.png" alt="">
            <img class="vm__ava vm__ava--xxs" src="assets/images/home_profile_5.jpg" alt="">
          </div>
          <div class="vm__investors">40+ Investors</div>
        </div>
        <div class="vm__mini-border"></div>
      </div>

      
      <div class="vm__stat">
        <div class="vm__stat-border"></div>

        <div class="vm__stat-numwrap">
          <div class="vm__stat-num">45</div>
          <div class="vm__plus">+</div>
          <div class="vm__stat-label">Experts</div>
        </div>

        <p class="vm__stat-copy">
          To be the most impactful bridge innovation businesses and investors, creating a sustainable and progressive business environment worldwide, to raise more than £1B and generate more than 25% Net IRR within the next 12 months.
        </p>
      </div>
    </div>

    
    <div class="vm__mid">
  <div class="vm__mid-border"></div>

  <ul class="vm__mid-lines">
    <li><strong>Connection capital</strong> with innovation.</li>
    <li><strong>Fueling Growth</strong> Creating Impact.</li>
    <li><strong>Empowering Businesses</strong> Transforming Futures.</li>
  </ul>


      <div class="vm__mid-numwrap">
        <div class="vm__mid-num">116</div>
        <div class="vm__mid-plus">+</div>
        <div class="vm__mid-label">Clients across six Continents.</div>
      </div>

      <div class="vm__availability">
        <span class="vm__dot vm__dot--halo"></span>
        <span class="vm__dot vm__dot--solid"></span>
        <span class="vm__avail-text">Available for JOIN</span>
      </div>
      <div class="vm__availability-border"></div>
    </div>

    
    <aside class="vm__blue">
     <div class="vm__blue-orb"></div>

 
  <img class="vm__blue-arrow" src="assets/images/home_vector.png" alt="" aria-hidden="true">

  <p class="vm__blue-copy">
    We are committed to empowering businesses by offering innovative financing solutions, strategic consulting, and investor matchmaking. Our goal is to simplify growth processes, enhance project success, and maximize value for our clients.
  </p>


     <div class="vm__rating">
  <div class="vm__score">
    <span class="vm__score-num">4.8</span><span class="vm__score-den">/5</span>
  </div>

  <div class="vm__rating-right">
    <div class="vm__stars">
      <span class="vm__star"></span>
      <span class="vm__star"></span>
      <span class="vm__star"></span>
      <span class="vm__star"></span>
      <span class="vm__star"></span>
    </div>
    <div class="vm__trust">Trusted by<br>clients worldwide</div>
  </div>
</div>

    </aside>

    
    <header class="vm__header">
      <h3 class="vm__title">Vision and mission</h3>
      <div class="vm__rule"></div>
    </header>

    
    <div class="vm__sub">
      <div class="vm__sub-left">
        <span class="vm__sub-grey">Our focus is simple</span><br>
        <span class="vm__sub-bold">Innovating the Way the World Invests</span>
      </div>
      <p class="vm__sub-right">
        We promise to deliver beyond your<br>expectations for your business.
      </p>
    </div>

  </div>
</section>
  </section>

  


<section class="howwe">
  <div class="howwe__inner">
    <header class="howwe__head">
      <h2>HOW WE WORKS</h2>
      <div class="howwe__rule"></div>
    </header>

    <div class="howwe__grid">
      
      <div class="howwe__steps">
        <div class="howwe__row">
          <div class="howwe__step">
            <small>Step 1</small>
            <p>
              Assess business goals, develop fundraising strategy, and prepare
              investor-ready materials and positioning documents.
            </p>
          </div>
        </div>

        <div class="howwe__row">
          <div class="howwe__step">
            <small>Step 2</small>
            <p>
              Identify suitable investors, arrange introductions, and manage
              negotiations to align mutual growth.
            </p>
          </div>
        </div>

        <div class="howwe__row">
          <div class="howwe__step">
            <small>Step 3</small>
            <p>
              Execute with you, measure impact, and build repeatable systems so
              momentum continues.
            </p>
          </div>
        </div>
      </div>

      
      <div class="howwe__media">
        <figure class="howwe__frame">
          <img src="assets/images/home_how_we_works.png" alt="Working" />
        </figure>
      </div>
    </div>
  </div>
</section>



  
<section id="partners" class="partners fx-pad">
  <div class="container">
    <div class="row g-5 align-items-center">
      
      <div class="col-lg-6">
        <div class="partners__copy">
          <p class="partners__eyebrow">Who we are</p>
          <h2 class="partners__title">YOUR STRATEGIC<br>PARTNERS IN GROWTH</h2>
          <p class="partners__lead">
            we act as your strategic partners in growth —<br>
            combining deep insight, trusted relationships, and bold<br>
            execution to cultivate opportunities, accelerate<br>
            progress, and build sustainable success together
          </p>

         <div class="tgx-ctas">
        <a href="about.html" class="btn tg-btn-outline">About ↗</a>


      </div>
        </div>
      </div>

      
      <div class="col-lg-6">
        <figure class="portrait-frame">
          <img src="./assets/images/home_who_we_are.png" alt="Portrait" class="portrait-img">
        </figure>
      </div>
    </div>
  </div>
  <div class="photo-quote fx-pad">
  <div class="container">
    
    <div class="row pq-row g-0 align-items-stretch">
      
      <div class="col-12 col-lg-7">
        <figure class="pq-frame">
          <img
            src="assets/images/home_eldo_2.png"
            alt="Discussion"
            class="pq-img"
          />
        </figure>
      </div>

      
      <div class="col-12 col-lg-5">
        <article class="pq-card">
          <p class="pq-text">
            Guided by insight and integrity, we craft bespoke strategies that empower growth, maximize value, and redefine financial excellence for our clients.
          </p>
          <div class="pq-meta">
            <div class="pq-name">Eldo Korita</div>
            <div class="pq-role">Founder & CEO</div>
          </div>
        </article>
      </div>
    </div>
</section>


<section class="data-power fx-pad">
  <div class="container">
    
    <div class="dp-head text-center">
      <div class="dp-icon">
        <span class="dp-spark">✦</span>
      </div>
      <h3 class="dp-title">Unleash the full power of data</h3>
      <p class="dp-sub">
        From healthcare and technology to real estate and hospitality, our proven methods
        continue to deliver sustainable capital solutions and long-term growth for businesses
        worldwide.
      </p>
    </div>

    
    <div class="row dp-kpis g-4 justify-content-center">
      <div class="col-12 col-md-4">
        <div class="dp-kpi">
          <div class="dp-kpi__num">$500M–$8B <span><br>AUM</br></span></div>
          <div class="dp-kpi__meta">Supported by investor network</div>
        </div>
      </div>

      <div class="col-12 col-md-4">
        <div class="dp-kpi">
          <div class="dp-kpi__num">2568+ <span></span></div>
          <div class="dp-kpi__meta">Family Offices And Institutional Investors</div>
        </div>
      </div>

      <div class="col-12 col-md-4">
        <div class="dp-kpi">
          <div class="dp-kpi__num">05+ <span></span></div>
          <div class="dp-kpi__meta">Operating in key Global Hubs</div>
        </div>
      </div>
    </div>
  </div>
</section>



<section class="insights">
  <div class="insights__container">
    
    <div class="insights__head">
      <div class="insights__left">
        <span class="pill pill--outline">Event</span>
        <h3 class="insights__title">
         <div style="width: 100%; height: 100%; opacity: 0.60; justify-content: center; display: flex; flex-direction: column"><span style="color: #6E6E6E; font-size: 43.66px; font-family: Inter; font-weight: 500; line-height: 46.20px; word-wrap: break-word">Insights that<br/></span><span style="color: #1C1C1C; font-size: 43.66px; font-family: Inter; font-weight: 500; line-height: 46.20px; word-wrap: break-word">Drive results</span></div>
        </h3>
      </div>

      <a href="blog.html" class="insights__cta" aria-label="View all insights">
        <span>View all</span>
        <svg class="cta__arrow" viewBox="0 0 24 24" aria-hidden="true">
          <path d="M5 12h14M13 5l7 7-7 7" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </a>
    </div>

    
    <div class="insights__grid">
      
      <article class="card">
        <figure class="card__media">
          <img src="assets/images/home_blog_1.png" alt="Conversion & funnel strategy">
          <span class="tag">Conversion & funnel strategy</span>
        </figure>
        <div class="card__body">
          <h4 class="card__title">The 5 key elements of a high-converting landing page</h4>
          <p class="card__excerpt">
            Learn the essential components every landing page needs to capture attention and drive conversions.
          </p>
          <div class="card__meta">
            <img class="card__avatar" src="https://placehold.co/32x32" alt="">
            <span class="card__by">Jenny Wang</span>
          </div>
        </div>
      </article>

      
      <article class="card">
        <figure class="card__media">
          <img src="assets/images/home_blog_2.png" alt="Email & automation">
          <span class="tag">Email & automation</span>
        </figure>
        <div class="card__body">
          <h4 class="card__title">How to write email sequences that actually convert</h4>
          <p class="card__excerpt">
            Write emails that engage, nurture, and convert your leads with clarity, structure, and persuasive messaging.
          </p>
          <div class="card__meta">
            <img class="card__avatar" src="https://placehold.co/32x32" alt="">
            <span class="card__by">Kenny Woo</span>
          </div>
        </div>
      </article>

      
      <article class="card">
        <figure class="card__media">
          <img src="assets/images/home_blog_3.png" alt="Paid ads & traffic">
          <span class="tag">Paid ads & traffic</span>
        </figure>
        <div class="card__body">
          <h4 class="card__title">How to build ad creatives that don’t feel like ads</h4>
          <p class="card__excerpt">
            Design scroll-stopping ad creatives that feel organic, get clicks, and consistently drive qualified leads.
          </p>
          <div class="card__meta">
            <img class="card__avatar" src="https://placehold.co/32x32" alt="">
            <span class="card__by">Joshua Bakare</span>
          </div>
        </div>
      </article>

      
      <article class="card">
        <figure class="card__media">
          <img src="assets/images/home_blog_4.png" alt="Growth & insights">
          <span class="tag">Growth & insights</span>
        </figure>
        <div class="card__body">
          <h4 class="card__title">The tools we use to run funnels on autopilot</h4>
          <p class="card__excerpt">
            The exact tools and tech stack we use to build and run conversion funnels that work 24/7 for clients.
          </p>
          <div class="card__meta">
            <img class="card__avatar" src="https://placehold.co/32x32" alt="">
            <span class="card__by">Jacob Malpas</span>
          </div>
        </div>
      </article>
    </div>
  </div>
</section>


  
<section class="faq fx-pad" aria-labelledby="faq-title">
  <div class="container">
    <div class="row align-items-start g-4">
      
      <div class="col-12 col-lg-5">
        <aside class="faq-left">
          <span class="faq-eyebrow">FAQ</span>
          <h3 id="faq-title" class="faq-title">WHAT CLIENTS ASK US MOST</h3>
          <p class="faq-copy">
            We're here for the follow-up questions too — find us on the Contact page.
          </p>
          <a href="contact.html" class="btn tg-btn-outline">Contact ↗</a>
        </aside>
      </div>

      
      <div class="col-12 col-lg-7">
        <div class="faq-list" data-accordion="single">
          
          <div class="faq-item is-open">
            <button class="faq-q" type="button" aria-expanded="true">
              <span>What does Troy Groups do?</span>
              <span class="faq-icon" aria-hidden="true"></span>
            </button>
            <div class="faq-a">
              We are a global leader in outsourced capital raising and direct investment
              opportunities. We help businesses connect with investors, raise funds, expand
              into new markets, and offer strategic consulting, marketing, and recruitment
              services. 
            </div>
          </div>

          
          <div class="faq-item">
            <button class="faq-q" type="button" aria-expanded="false">
              <span>Which sectors do you cover?</span>
              <span class="faq-icon" aria-hidden="true"></span>
            </button>
            <div class="faq-a">
              Our focus spans FinTech, AI, Energy Transition, Web3, Real Estate, and other innovative
              industries. 
            </div>
          </div>

          
          <div class="faq-item">
            <button class="faq-q" type="button" aria-expanded="false">
              <span>What services do you offer?</span>
              <span class="faq-icon" aria-hidden="true"></span>
            </button>
            <div class="faq-a">
              <ul>
                <li><strong>Connections & Fundraising</strong> — Investor introductions, fundraise management.</li>
                <li><strong>Strategy & Marketing</strong> — Strategic consulting, marketing & sales.</li>
                <li><strong>Investment & Expansion</strong> — Growth strategies, market entry, investment management.</li>
                <li><strong>IT & Recruitment</strong> — Tailored technology solutions and talent acquisition.</li>
              </ul>
              
            </div>
          </div>

          
          <div class="faq-item">
            <button class="faq-q" type="button" aria-expanded="false">
              <span>Who are your clients and how many do you serve?</span>
              <span class="faq-icon" aria-hidden="true"></span>
            </button>
            <div class="faq-a">
              We serve over 116 clients across six continents, from early-stage ventures to
              established companies seeking expansion or capital infusion. 
            </div>
          </div>

          
          <div class="faq-item">
            <button class="faq-q" type="button" aria-expanded="false">
              <span>What kind of returns or outcomes have clients seen?</span>
              <span class="faq-icon" aria-hidden="true"></span>
            </button>
            <div class="faq-a">
              Over the past 24 months, select capital introduction mandates have reported an average
              IRR of ~26.4%. Client companies have also seen ~+37% YoY EBITDA growth post-introduction.
              
            </div>
          </div>

          
          <div class="faq-item">
            <button class="faq-q" type="button" aria-expanded="false">
              <span>Are you a regulated investment advisor?</span>
              <span class="faq-icon" aria-hidden="true"></span>
            </button>
            <div class="faq-a">
              No. Troy Groups Ltd is not a regulated investment adviser or asset manager. We do not
              provide financial advice, solicit investments, or manage investor capital. Any performance
              data is illustrative, based on client-reported results and internal estimates, not guarantees.
              
            </div>
          </div>

          
          <div class="faq-item">
            <button class="faq-q" type="button" aria-expanded="false">
              <span>How global is your presence?</span>
              <span class="faq-icon" aria-hidden="true"></span>
            </button>
            <div class="faq-a">
              We operate out of four global offices, have connections with thousands of family offices and
              institutional investors, and serve clients in key markets including the UK, USA, Albania,
              Greece, India, and the Middle East. 
            </div>
          </div>

          
          <div class="faq-item">
            <button class="faq-q" type="button" aria-expanded="false">
              <span>How do I get started working with Troy Groups?</span>
              <span class="faq-icon" aria-hidden="true"></span>
            </button>
            <div class="faq-a">
              Contact us via the “Get Started” section or the contact form. We’ll discuss your business,
              goals, and match you with services best suited to achieve them.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



 
<section class="cta-hero fx-pad" aria-labelledby="cta-title">
  <div class="container text-center cta-stack">
    <p class="cta-eyebrow">Ready To Grow Together!</p>
    <p class="cta-sub">
      Effortlessly manage your spending, saving, and investing — all in one place.
    </p>

    
    <h2 id="cta-title" class="cta-title"><a href="/client/schedule.html">Schedule your meeting</a> </h2>
    <div class="cta-glow" aria-hidden="true"></div>
  </div>
</section>


<div id="site-footer" data-include="footer"></div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
<script>AOS?.init && AOS.init({ once:true, duration:600, easing:'ease-out' });</script>


<script src="assets/js/main.js?v=3" defer></script>


</body>
</html>
