<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Our Opportunities — The Troy Groups</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@600;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="assets/css/global.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/header.tgx.css" />
    <link rel="stylesheet" href="assets/css/footer.css" />
    <link rel="stylesheet" href="assets/css/opportunities.css" />

    <script src="assets/js/main.js" defer></script>
  </head>
  <body>

<header class="tg-header tg-header--opportunities">
  <div class="container d-flex align-items-center justify-content-between py-3">
    <a href="index.html" class="brand d-flex align-items-center text-decoration-none">
      <img src="./assets/images/header_logo.png" alt="The Troy Group" width="44" height="44" class="me-2">
      <span class="fw-semibold text-dark">TROY GROUPS</span>
    </a>

    <nav class="navbar navbar-expand-lg p-0">
      <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#tgOpportunitiesNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="tgOpportunitiesNav">
        <ul class="navbar-nav align-items-lg-center gap-lg-4">
          <li class="nav-item"><a class="nav-link" href="index.html" data-link="home">Home</a></li>
          <li class="nav-item"><a class="nav-link active text-primary fw-semibold" href="our-opportunities.html" data-link="our-opportunities">Our Opportunities</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html" data-link="about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html" data-link="contact">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="d-none d-lg-flex align-items-center gap-3">
  <a href="schedule.html" class="btn tg-btn-outline">Schedule A Call ↗</a>
  <a href="signup.html" class="btn tg-btn-outline-light">Sign Up ↗</a>
    </div>
  </div>
</header>

    <header class="opp-hero">
      <img src="assets/images/active_business_hero.png" alt="Handshake" />
      <div class="opp-hero__title">Our<br />Opportunities</div>
    </header>

    <main class="page-wrap">
      <div class="row g-5 align-items-start">
        <aside class="col-lg-4">
          <p class="eyebrow mb-0">
            Explore Investment<br />Opportunities with Us
          </p>
        </aside>

        <div class="col-lg-8">
          <h2 class="h2-tight">Empowering Our Clients<br />for Success</h2>
          <p class="lead-lite">
            At Troy Groups, we understand that our success is built on the
            success of our clients—both internal and external. We strive to
            foster a supportive environment for our internal teams while also
            providing exceptional service to our external partners. If you’re
            interested in learning how we can work together and create lasting
            value, don’t hesitate to reach out. Your success is our priority.
          </p>
        </div>
      </div>

      <section class="svc-offer">
        <div class="container container-993">
          <h3 class="svc-offer__title">WHAT WE OFFER</h3>
          <p class="svc-offer__sub">
            Achieving goals for businesses and Entrepreneurs around the globe.
          </p>

          <div class="accordion svc-acc" id="svcAcc">
            <div class="accordion-item">
              <h2 class="accordion-header" id="svcH1">
                <button
                  class="accordion-button svc-acc__btn"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#svcC1"
                  aria-expanded="true"
                  aria-controls="svcC1"
                >
                  <span class="svc-acc__num">001</span>
                  <span class="svc-acc__title"
                    >Connections &amp; Fundraising</span
                  >
                  <span class="svc-acc__icon" aria-hidden="true"></span>
                </button>
              </h2>
              <div
                id="svcC1"
                class="accordion-collapse collapse show"
                data-bs-parent="#svcAcc"
                aria-labelledby="svcH1"
              >
                <div class="accordion-body">
                  <div class="row g-4 align-items-center">
                    <div class="col-md-5 col-lg-4 d-flex justify-content-start">
                      <div class="svc-acc__media">
                        <img src="assets/images/services/acc-1a.webp" alt="" />
                        <img src="assets/images/services/acc-1b.webp" alt="" />
                      </div>
                    </div>
                    <div class="col-md-7 col-lg-8">
                      <ul class="svc-acc__list">
                        <li>Targeted Investor Connections</li>
                        <li>Fundraising Management</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="svcH2">
                <button
                  class="accordion-button svc-acc__btn collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#svcC2"
                  aria-expanded="false"
                  aria-controls="svcC2"
                >
                  <span class="svc-acc__num">002</span>
                  <span class="svc-acc__title">Strategy &amp; Marketing</span>
                  <span class="svc-acc__icon" aria-hidden="true"></span>
                </button>
              </h2>
              <div
                id="svcC2"
                class="accordion-collapse collapse"
                data-bs-parent="#svcAcc"
                aria-labelledby="svcH2"
              >
                <div class="accordion-body">
                  <div class="row g-4 align-items-center">
                    <div class="col-md-5 col-lg-4 d-flex justify-content-start">
                      <div class="svc-acc__media">
                        <img src="assets/images/services/acc-2a.webp" alt="" />
                        <img src="assets/images/services/acc-2b.webp" alt="" />
                      </div>
                    </div>
                    <div class="col-md-7 col-lg-8">
                      <ul class="svc-acc__list">
                        <li>Go-to-Market Playbooks</li>
                        <li>Brand Positioning &amp; Messaging</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="svcH3">
                <button
                  class="accordion-button svc-acc__btn collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#svcC3"
                  aria-expanded="false"
                  aria-controls="svcC3"
                >
                  <span class="svc-acc__num">003</span>
                  <span class="svc-acc__title">Investment &amp; Expansion</span>
                  <span class="svc-acc__icon" aria-hidden="true"></span>
                </button>
              </h2>
              <div
                id="svcC3"
                class="accordion-collapse collapse"
                data-bs-parent="#svcAcc"
                aria-labelledby="svcH3"
              >
                <div class="accordion-body">
                  <div class="row g-4 align-items-center">
                    <div class="col-md-5 col-lg-4 d-flex justify-content-start">
                      <div class="svc-acc__media">
                        <img src="assets/images/services/acc-3a.webp" alt="" />
                        <img src="assets/images/services/acc-3b.webp" alt="" />
                      </div>
                    </div>
                    <div class="col-md-7 col-lg-8">
                      <ul class="svc-acc__list">
                        <li>Market Entry &amp; Partnerships</li>
                        <li>Due Diligence Support</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="svcH4">
                <button
                  class="accordion-button svc-acc__btn collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#svcC4"
                  aria-expanded="false"
                  aria-controls="svcC4"
                >
                  <span class="svc-acc__num">004</span>
                  <span class="svc-acc__title">IT &amp; Recruitment</span>
                  <span class="svc-acc__icon" aria-hidden="true"></span>
                </button>
              </h2>
              <div
                id="svcC4"
                class="accordion-collapse collapse"
                data-bs-parent="#svcAcc"
                aria-labelledby="svcH4"
              >
                <div class="accordion-body">
                  <div class="row g-4 align-items-center">
                    <div class="col-md-5 col-lg-4 d-flex justify-content-start">
                      <div class="svc-acc__media">
                        <img src="assets/images/services/acc-4a.webp" alt="" />
                        <img src="assets/images/services/acc-4b.webp" alt="" />
                      </div>
                    </div>
                    <div class="col-md-7 col-lg-8">
                      <ul class="svc-acc__list">
                        <li>Specialist Tech Hiring</li>
                        <li>Team Scaling &amp; Onboarding</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="logo-strip">
        <div class="small-note">Join 4,000+ companies already growing</div>
        <div class="d-flex logos">
          <img src="https://placehold.co/120x28?text=Layers" alt="Layers" />
          <img src="https://placehold.co/120x28?text=Sisyphus" alt="Sisyphus" />
          <img
            src="https://placehold.co/120x28?text=Circooles"
            alt="Circooles"
          />
          <img src="https://placehold.co/120x28?text=Catalog" alt="Catalog" />
          <img src="https://placehold.co/120x28?text=Quotient" alt="Quotient" />
        </div>
      </section>
    </main>

    <section class="cta-hero fx-pad" aria-labelledby="cta-title">
      <div class="container text-center cta-stack">
        <p class="cta-eyebrow">Ready To Grow Together!</p>
        <p class="cta-sub">
          Effortlessly manage your spending, saving, and investing — all in one
          place.
        </p>

        <h2 id="cta-title" class="cta-title">Schedule your meeting</h2>
        <div class="cta-glow" aria-hidden="true"></div>
      </div>
    </section>

    <div id="site-footer"></div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      defer
    ></script>
    <script src="assets/js/main.js" defer></script>
  </body>
</html>
