<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Our Active Businesses — The Troy Groups</title>

 
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@600;700&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">


<link rel="stylesheet" href="assets/css/global.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/header.tgx.css">
<link rel="stylesheet" href="assets/css/footer.css">
<link rel="stylesheet" href="assets/css/active-businesses.css">


<script src="assets/js/main.js" defer></script>


</head>

<body>

  
<header class="tg-header tg-header--active-businesses">
  <div class="container d-flex align-items-center justify-content-between py-3">
    <a href="index.html" class="brand d-flex align-items-center text-decoration-none">
      <img src="./assets/images/header_logo.png" alt="The Troy Group" width="44" height="44" class="me-2">
      <span class="fw-semibold text-dark">TROY GROUPS</span>
    </a>

    <nav class="navbar navbar-expand-lg p-0">
      <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#tgActiveBusinessNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="tgActiveBusinessNav">
        <ul class="navbar-nav align-items-lg-center gap-lg-4">
          <li class="nav-item"><a class="nav-link" href="index.html" data-link="home">Home</a></li>
          <li class="nav-item"><a class="nav-link active text-primary fw-semibold" href="our-active-businesses.html" data-link="our-active-businesses">Our Active Businesses</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html" data-link="about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html" data-link="contact">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="d-none d-lg-flex align-items-center gap-3">
  <a href="schedule.html" class="btn tg-btn-outline">Schedule A Call ↗</a>
  <a href="signup.html" class="btn tg-btn-outline-light">Sign Up ↗</a>
    </div>
  </div>
</header>

  <main class="activebiz-page">

    
    <section class="hero-wrap">
      <figure class="hero-figure">
        
        <img src="assets/images/active_business_hero.png" alt="Business documents and laptop" class="hero-img">
        <figcaption class="hero-caption">
          <h1 class="hero-title">OUR ACTIVE<br>BUSINESSES</h1>
        </figcaption>
      </figure>
    </section>

    
    <section class="intro-row">
      <div class="container-compact">
        <div class="row g-4 align-items-start">
          <div class="col-12 col-lg-4">
            <p class="kicker m-0">Our Active Businesses:<br>Building Wealth Together</p>
          </div>
          <div class="col-12 col-lg-8">
            <h2 class="intro-heading">SEE WHAT WE’RE INVESTING IN</h2>
            <p class="intro-copy">
              At Troy Groups, we are proud to showcase our active business endeavors that reflect
              our commitment to innovation and growth. We focus our efforts across a diverse range of
              sectors, each strategically chosen for maximum impact. Join us as we strive to create
              value and build a prosperous future together.
            </p>
          </div>
        </div>
      </div>
    </section>

    
    <section class="feature-band">
      <div class="container-compact">
        <div class="row g-4 align-items-center">
          <div class="col-12 col-lg-6">
            <p class="eyebrow mb-2">What we Offer</p>
            <h3 class="band-title">A TEAM THAT LISTENS, THINKS, AND BUILDS</h3>
            <div class="band-copy">
              <p><strong>Executive Search & Strategic Hiring:</strong> From critical early-stage hires to seasoned executives, we deliver precision-matched candidates who bring leadership, execution, and vision.</p>
              <p><strong>Bespoke Talent Mapping:</strong> We identify standout talent from leading startups, global consulting firms, and top universities — tailored to your unique needs.</p>
              <p><strong>Founder-Led Candidate Engagement:</strong> Our hands-on, high-touch outreach ensures the right message reaches the right candidates — from day one.</p>
              <p><strong>Rigorous Screening & Assessment:</strong> Our partner-led vetting process evaluates each candidate for leadership, execution, problem-solving ability, and cultural fit using a proprietary scoring system.</p>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            
            <img class="band-image" src="assets/images/active_business_Team.png" alt="Team discussion">
          </div>
        </div>
      </div>
    </section>


  <section class="cta-hero fx-pad" aria-labelledby="cta-title">
  <div class="container text-center cta-stack">
    <p class="cta-eyebrow">Ready To Grow Together!</p>
    <p class="cta-sub">
      Effortlessly manage your spending, saving, and investing — all in one place.
    </p>

    
    <h2 id="cta-title" class="cta-title">Schedule your meeting</h2>
    <div class="cta-glow" aria-hidden="true"></div>
  </div>
</section>

  
  <div id="site-footer"></div>

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
  <script src="assets/js/main.js" defer></script>
</body>
</html>
