<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Privacy Policy — The Troy Groups</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@600;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="assets/css/global.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/header.tgx.css" />
    <link rel="stylesheet" href="assets/css/footer.css" />
    <link rel="stylesheet" href="assets/css/privacy.css" />

    <script src="assets/js/main.js" defer></script>
  </head>

  <body>

<header class="tg-header tg-header--privacy-policy">
  <div class="container d-flex align-items-center justify-content-between py-3">
    <a href="index.html" class="brand d-flex align-items-center text-decoration-none">
      <img src="./assets/images/header_logo.png" alt="The Troy Group" width="44" height="44" class="me-2">
      <span class="fw-semibold text-dark">TROY GROUPS</span>
    </a>

    <nav class="navbar navbar-expand-lg p-0">
      <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#tgPrivacyPolicyNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="tgPrivacyPolicyNav">
        <ul class="navbar-nav align-items-lg-center gap-lg-4">
          <li class="nav-item"><a class="nav-link" href="index.html" data-link="home">Home</a></li>
          <li class="nav-item"><a class="nav-link active text-primary fw-semibold" href="privacy-policy.html" data-link="privacy-policy">Privacy Policy</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html" data-link="about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html" data-link="contact">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="d-none d-lg-flex align-items-center gap-3">
  <a href="schedule.html" class="btn tg-btn-outline">Schedule A Call ↗</a>
  <a href="signup.html" class="btn tg-btn-outline-light">Sign Up ↗</a>
    </div>
  </div>
</header>

    <main class="pp-wrap">
      <h1 class="pp-title">Privacy Policy</h1>
      <div class="pp-date">Effective date: [Insert Date]</div>

      <p class="pp-lead">
        Your privacy matters to us. At Bridge Consulting, we believe that trust
        is earned—and part of that trust is being open about how we handle your
        data. This Privacy Policy explains what information we collect, why we
        collect it, and how we use it when you visit our website, get in touch
        with us, or work with our team. We don’t track more than we need. We
        don’t share your data unless we have to. And we never sell your
        information. Our goal is to make your experience simple, secure, and
        respectful of your privacy from start to finish. If anything’s unclear
        or if you have questions, we’re always here to help—just reach out at
        <a href="mailto:privacy@bridgeconsulting.se"
          >privacy@bridgeconsulting.se</a
        >.
      </p>

      <hr class="pp-hr" />

      <section class="pp-section" id="info-we-collect">
        <h3>1. Information we collect</h3>
        <p>We may collect basic personal information when you:</p>
        <ul>
          <li>Fill out a contact form</li>
          <li>Apply for a job</li>
          <li>Sign up for updates or request a service</li>
        </ul>
        <p>
          This may include your name, email address, company name, and any
          message you choose to send us.
        </p>
      </section>

      <section class="pp-section" id="how-we-use">
        <h3>2. How we use your information</h3>
        <p>We use the information you provide to:</p>
        <ul>
          <li>Respond to inquiries</li>
          <li>Review job applications</li>
          <li>Improve our services and website</li>
          <li>Communicate with you regarding work or support</li>
          <li>Send updates only if you’ve opted in</li>
        </ul>
      </section>

      <section class="pp-section" id="cookies">
        <h3>3. Cookies</h3>
        <p>
          Our site may use cookies to understand how visitors use it. You can
          adjust your browser settings to decline cookies if you prefer.
        </p>
      </section>

      <section class="pp-section" id="data-security">
        <h3>4. Data security</h3>
        <p>
          We take reasonable steps to protect your information, but no system is
          100% secure. By using our site, you acknowledge this risk.
        </p>
      </section>

      <section class="pp-section" id="third-party">
        <h3>5. Third-party services</h3>
        <p>
          Our website may link to external services (e.g., Framer, social media,
          analytics tools). We’re not responsible for the privacy practices of
          those platforms.
        </p>
      </section>

      <section class="pp-section" id="your-rights">
        <h3>6. Your rights</h3>
        <p>You can contact us at any time to:</p>
        <ul>
          <li>Request a copy of your personal data</li>
          <li>Ask us to delete your data</li>
          <li>Update or correct inaccurate information</li>
          <li>Withdraw consent for communications you previously opted into</li>
        </ul>
      </section>

      <section class="pp-section" id="contact">
        <h3>7. Contact</h3>
        <p>For questions about this policy or your data, please contact:</p>
        <p>
          <strong>Email:</strong>
          <a href="mailto:privacy@bridgeconsulting.se"
            >privacy@bridgeconsulting.se</a
          >
        </p>
      </section>
    </main>

    <div id="site-footer"></div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      defer
    ></script>
    <script src="assets/js/main.js" defer></script>
  </body>
</html>
