<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Digital Roadmap & Strategy</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@600;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="assets/css/global.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/header.tgx.css" />
    <link rel="stylesheet" href="assets/css/footer.css" />
    <link rel="stylesheet" href="assets/css/digital-roadmap.css" />

    <script src="assets/js/main.js" defer></script>
  </head>
  <body>

<header class="tg-header tg-header--services-roadmap">
  <div class="container d-flex align-items-center justify-content-between py-3">
    <a href="index.html" class="brand d-flex align-items-center text-decoration-none">
      <img src="./assets/images/header_logo.png" alt="The Troy Group" width="44" height="44" class="me-2">
      <span class="fw-semibold text-dark">TROY GROUPS</span>
    </a>

    <nav class="navbar navbar-expand-lg p-0">
      <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#tgServicesRoadmapNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="tgServicesRoadmapNav">
        <ul class="navbar-nav align-items-lg-center gap-lg-4">
          <li class="nav-item"><a class="nav-link" href="index.html" data-link="home">Home</a></li>
          <li class="nav-item"><a class="nav-link active text-primary fw-semibold" href="services-roadmap.html" data-link="services-roadmap">Services Roadmap</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html" data-link="about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html" data-link="contact">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="d-none d-lg-flex align-items-center gap-3">
  <a href="schedule.html" class="btn tg-btn-outline">Schedule A Call ↗</a>
  <a href="signup.html" class="btn tg-btn-outline-light">Sign Up ↗</a>
    </div>
  </div>
</header>

    <section class="srp-hero container">
      <div class="srp-hero__row">
        <div class="srp-hero__title-wrap">
          <h1 class="srp-hero__title">Digital Roadmap &<br />Strategy</h1>
        </div>
        <div class="srp-hero__copy-wrap">
          <p class="srp-hero__copy">
            Whether you’re launching something new, scaling<br />
            fast, or stuck in the middle—we’ll help you define<br />
            what matters, what’s next, and how to get there.
          </p>
        </div>
      </div>

      <div class="srp-hero__image">
        <img src="assets/images/about_hero.png" alt="Hero image" />
      </div>
    </section>

    <section class="srp-body container">
      <div class="srp-body__col">
        <h3 class="srp-h3">What it is</h3>
        <p class="srp-p">
          When change is constant, clarity is everything. We help you step back,
          zoom out, and make sense of your digital direction.<br />
          Whether you’re launching something new, scaling fast, or stuck in the
          middle—we’ll help you define what matters, what’s<br />
          next, and how to get there.
        </p>
        <p class="srp-p">Think of it as a practical plan, not a slide deck.</p>

        <h3 class="srp-h3 mt-32">What you get</h3>
        <p class="srp-p">
          <span class="srp-strong">A clear picture of where you are</span><br />
          We dig into your current setup—your goals, blockers, tech stack, and
          team—and turn it into a clear, shared understanding.
        </p>
        <p class="srp-p">
          <span class="srp-strong">A strategy that fits your reality</span
          ><br />
          Not every business needs the same tools or timelines. We build
          roadmaps around what’s possible, not what sounds<br />
          impressive.
        </p>
        <p class="srp-p">
          <span class="srp-strong">Priorities you can act on</span><br />
          We cut through the noise and focus on what will move the needle—so you
          can make progress without the overwhelm.
        </p>

        <h3 class="srp-h3 mt-32">When to bring us in</h3>
        <p class="srp-p">What you can expect:</p>
        <ul class="srp-list">
          <li>You’re starting something new and want to start smart</li>
          <li>Your tech or product plans feel scattered</li>
          <li>You need a clear plan to align leadership or your team</li>
          <li>You want to move fast without losing focus</li>
        </ul>

        <h3 class="srp-h3 mt-32">Why it works</h3>
        <p class="srp-p">
          We don’t overcomplicate. We don’t parachute in and disappear. We work
          with you, ask the right questions, and build<br />
          something useful—something that people actually use to make decisions.
        </p>

        <h3 class="srp-h3 mt-32">Let’s get you unstuck</h3>
        <p class="srp-p">
          Whether it’s a three-month roadmap or a full digital strategy, we’ll
          help you move from guesswork to grounded action.
        </p>
        <p class="srp-p srp-strong">Need a clearer path forward? Let’s talk.</p>

        <div class="srp-cta">
          <a class="srp-btn" href="#">
            <span>All Services ↗</span>
          </a>
        </div>
      </div>

      <aside class="srp-sidecard">
        <div class="srp-sidecard__img">
          <img src="assets/images/careers3.png" alt="Carla portrait" />
        </div>
        <div class="srp-sidecard__content">
          <h4 class="srp-sidecard__title">Got questions?</h4>
          <p class="srp-sidecard__text">
            Carla from our sales team is here to help—just send us an email.
          </p>
          <a class="srp-sidecard__email" href="mailto:carla@bridge.io"
            >carla@bridge.io</a
          >
        </div>
      </aside>
    </section>

    <section class="cta-hero fx-pad" aria-labelledby="cta-title">
      <div class="container text-center cta-stack">
        <p class="cta-eyebrow">Ready To Grow Together!</p>
        <p class="cta-sub">
          Effortlessly manage your spending, saving, and investing — all in one
          place.
        </p>

        <h2 id="cta-title" class="cta-title">Schedule your meeting</h2>
        <div class="cta-glow" aria-hidden="true"></div>
      </div>
    </section>

    <div id="site-footer"></div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      defer
    ></script>

    <script src="assets/js/main.js?v=3" defer></script>
  </body>
</html>
