<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Sign Up — Troy Groups</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@600;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="assets/css/global.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/header.tgx.css" />
    <link rel="stylesheet" href="assets/css/footer.css" />
    <link rel="stylesheet" href="assets/css/auth.css" />

    <script src="assets/js/main.js" defer></script>
  </head>
  <body>
    <div class="tgx-scope">
      <header class="tgx-header" role="banner">
        <div class="tgx-bar">
          <a
            class="tgx-brand"
            href="index.html"
            aria-label="The Troy Groups — Home"
          >
            <img
              class="tgx-brand-logo"
              src="assets/images/header_logo.png"
              alt="The Troy Groups"
            />
            <span class="tgx-brand-text">TROY GROUPS</span>
          </a>

          <nav class="tgx-nav" aria-label="Primary">
            <a class="tgx-navlink" href="index.html" data-link="home">Home</a>

            <div class="tgx-mega">
              <button
                class="tgx-navlink nav__toggle"
                id="allpagesToggle"
                data-link="allpages"
                aria-expanded="false"
                aria-controls="mega-allpages"
                type="button"
              >
                All pages <span class="tgx-chev" aria-hidden="true">▾</span>
              </button>

              <div
                id="mega-allpages"
                class="tgx-megamenu"
                role="region"
                aria-label="All pages menu"
              >
                <div class="fc-card">
                  <div class="fc-outline"></div>

                  <div class="fc-columns">
                    <div class="fc-col fc-col--a">
                      <div class="fc-h">Service</div>
                      <a
                        class="fc-strong"
                        href="clients.html"
                        data-link="clients"
                        >Our Client</a
                      >
                      <a
                        class="fc-strong"
                        href="our-active-businesses.html"
                        data-link="our-active-businesses"
                        >Our Active Businesses</a
                      >
                      <a
                        class="fc-strong"
                        href="our-strategies.html"
                        data-link="our-strategies"
                        >Our strategies</a
                      >
                      <a
                        class="fc-strong"
                        href="our-opportunities.html"
                        data-link="our-opportunities"
                        >Our Opportunities</a
                      >
                    </div>

                    <div class="fc-col fc-col--b">
                      <div class="fc-h">Important link</div>
                      <a
                        class="fc-link"
                        href="privacy-policy.html"
                        data-link="privacy-policy"
                        >Privacy &amp; Policy</a
                      >
                      <a class="fc-link" href="terms.html" data-link="terms"
                        >Terms and Conditions</a
                      >
                    </div>

                    <div class="fc-col fc-col--c">
                      <div class="fc-h">Resources</div>
                      <a class="fc-link" href="blog.html" data-link="blog"
                        >Blog</a
                      >
                      <a class="fc-link" href="events.html" data-link="events"
                        >Events</a
                      >
                    </div>
                  </div>

                  <div class="fc-social-label">Reach out on us:</div>
                  <div class="fc-social">
                    <a class="fc-ico" href="#" aria-label="Facebook">
                      <svg
                        viewBox="0 0 24 24"
                        width="16"
                        height="16"
                        fill="#0F172A"
                      >
                        <path
                          d="M13 22v-9h3l1-4h-4V7.5c0-1.1.3-1.8 1.9-1.8H17V2.2C16.4 2.1 15.2 2 13.8 2 10.9 2 9 3.7 9 6.9V9H6v4h3v9h4z"
                        />
                      </svg>
                    </a>
                    <a class="fc-ico" href="#" aria-label="Instagram">
                      <svg
                        viewBox="0 0 24 24"
                        width="16"
                        height="16"
                        fill="#0F172A"
                      >
                        <path
                          d="M7 2h10a5 5 0 0 1 5 5v10a5 5 0 0 1-5 5H7a5 5 0 0 1-5-5V7a5 5 0 0 1 5-5zm5 5.5A5.5 5.5 0 1 1 6.5 13 5.5 5.5 0 0 1 12 7.5zm5.25-1.25a1.25 1.25 0 1 1-1.25 1.25 1.25 1.25 0 0 1 1.25-1.25z"
                        />
                      </svg>
                    </a>
                    <a class="fc-ico" href="#" aria-label="LinkedIn">
                      <svg
                        viewBox="0 0 24 24"
                        width="16"
                        height="16"
                        fill="#0F172A"
                      >
                        <path
                          d="M4.98 3.5C4.98 4.88 3.86 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1 4.98 2.12 4.98 3.5zM0 8h5v16H0zM8 8h4.8v2.2h.1c.7-1.3 2.3-2.7 4.8-2.7 5.1 0 6.1 3.4 6.1 7.8V24h-5v-6.7c0-1.6 0-3.7-2.3-3.7s-2.6 1.8-2.6 3.6V24H8z"
                        />
                      </svg>
                    </a>
                  </div>

                  <img
                    class="fc-img fc-img1"
                    src="assets/images/all_pages_img_1.png"
                    alt="Troy Groups collage 1"
                  />
                  <img
                    class="fc-img fc-img2"
                    src="assets/images/all_pages_img_2.png"
                    alt="Troy Groups collage 2"
                  />
                  <img
                    class="fc-img fc-img3"
                    src="assets/images/all_pages_img_3.png"
                    alt="Troy Groups collage 3"
                  />
                  <img
                    class="fc-img fc-img4"
                    src="assets/images/all_pages_img_4.png"
                    alt="Troy Groups collage 4"
                  />
                </div>
              </div>
            </div>

            <a class="tgx-navlink" href="about.html" data-link="about">About</a>
            <a class="tgx-navlink" href="contact.html" data-link="contact"
              >Contact</a
            >
          </nav>

          <div class="tgx-ctas">
            <a href="schedule.html" class="btn tg-btn-outline"
              >Schedule A Call ↗</a
            >
            <a href="signup.html" class="btn tg-btn-outline-light">Sign Up ↗</a>
          </div>
        </div>
      </header>
    </div>
    <main class="tg-auth">
      <section class="tg-card-wrap">
        <div class="tg-card">
          <img class="tg-brand" src="assets/images/header_logo.png" alt="" />
          <div class="tg-wel">Welcome!</div>
          <h1 class="tg-title">Troy Groups</h1>
          <p class="tg-sub">
            Join Now! Create your account, unlock opportunities, and grow with
            trusted connections.
          </p>

          <form id="signupForm" novalidate>
            <div class="tg-field">
              <label class="tg-label" for="name"
                >Full name <span style="color: #ff4848">*</span></label
              >
              <input
                id="name"
                class="tg-input"
                type="text"
                placeholder="Naiya Patel"
                required
              />
            </div>
            <div class="tg-field">
              <label class="tg-label" for="semail"
                >Email-ID <span style="color: #ff4848">*</span></label
              >
              <input
                id="semail"
                class="tg-input"
                type="email"
                placeholder="**************"
                required
              />
            </div>
            <div class="tg-field">
              <label class="tg-label" for="spass"
                >Password <span style="color: #ff4848">*</span></label
              >
              <input
                id="spass"
                class="tg-input"
                type="password"
                placeholder="naiya@gmail.com"
                minlength="6"
                required
              />
            </div>

            <div class="tg-row">
              <label style="display: flex; align-items: center; gap: 8px"
                ><input id="remember" type="checkbox" /> Remember me</label
              >
              <a class="tg-link" href="#">Forgot Passwords?</a>
            </div>

            <button class="tg-btn" id="signupBtn" type="submit">SignUp</button>

            <div style="text-align: center; margin-top: 14px">
              Have an Account? <a class="tg-link" href="login.html">LOG-IN</a>
            </div>

            <div class="tg-div">Or sign in with an Email</div>
            <button class="tg-pill" type="button" id="gBtn">
              <img
                src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg"
                alt=""
              />
              <span>Sign with Google</span>
            </button>
          </form>
        </div>
      </section>

      <aside class="tg-hero" aria-hidden="true">
        <img
          class="tg-steps tg-steps--top"
          src="assets/images/loginbackstair.png"
          alt=""
        />
        <img
          class="tg-steps tg-steps--bottom"
          src="assets/images/loginupstair.png"
          alt=""
        />

        <img class="tg-photo" src="assets/images/login.png" alt="" />

        <img
          class="tg-float tg-float--monitor"
          src="assets/images/loginmonitoricon.png"
          alt=""
        />
        <img
          class="tg-float tg-float--bars"
          src="assets/images/loginbaricon.png"
          alt=""
        />
        <img
          class="tg-float tg-float--pie"
          src="assets/images/loginpieicon.png"
          alt=""
        />
      </aside>
    </main>
    <div id="site-footer" data-include="footer"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script>
      AOS?.init && AOS.init({ once: true, duration: 600, easing: "ease-out" });
    </script>

    <script src="assets/js/main.js?v=2" defer></script>
    <script>
      const API = localStorage.getItem("API_BASE") || "/api";
      const wait = (ms) => new Promise((r) => setTimeout(r, ms));
      async function call(p, data) {
        try {
          const r = await fetch(API + p, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(data),
          });
          if (!r.ok) throw 0;
          return await r.json();
        } catch (e) {
          await wait(500);
          if (p === "/auth/signup")
            return { ok: true, token: "demo-signup-" + Date.now() };
          return { ok: false };
        }
      }
      const store = (t, persist) =>
        (persist ? localStorage : sessionStorage).setItem("tgx_token", t);

      document.getElementById("gBtn").onclick = async () => {
        document.getElementById("signupBtn").disabled = true;
        await wait(600);
        store("demo-google-" + Date.now(), true);
        location.href = "index.html?google=1";
      };
      document
        .getElementById("signupForm")
        .addEventListener("submit", async (e) => {
          e.preventDefault();
          const name = document.getElementById("name").value.trim();
          const email = document.getElementById("semail").value.trim();
          const pass = document.getElementById("spass").value;
          if (
            !name ||
            !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email) ||
            pass.length < 6
          ) {
            alert("Complete all fields correctly.");
            return;
          }
          const btn = document.getElementById("signupBtn");
          btn.disabled = true;
          btn.textContent = "Creating…";
          const ok = await call("/auth/signup", { name, email, pass });
          btn.disabled = false;
          btn.textContent = "SignUp";
          if (ok.ok) {
            store(ok.token, document.getElementById("remember").checked);
            location.href = "index.html?signup=ok";
          } else alert("Signup failed");
        });
    </script>
  </body>
</html>
