<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contact — The Troy Groups</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@600;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="assets/css/global.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/header.tgx.css" />
    <link rel="stylesheet" href="assets/css/footer.css" />
    <link rel="stylesheet" href="assets/css/contact.css" />

    <script src="assets/js/main.js" defer></script>
  </head>
  <body>
    <div class="tgx-scope">
      <header class="tgx-header" role="banner">
        <div class="tgx-bar">
          <a
            class="tgx-brand"
            href="index.html"
            aria-label="The Troy Groups — Home"
          >
            <img
              class="tgx-brand-logo"
              src="assets/images/header_logo.png"
              alt="The Troy Groups"
            />
            <span class="tgx-brand-text">TROY GROUPS</span>
          </a>

          <nav class="tgx-nav" aria-label="Primary">
            <a class="tgx-navlink" href="index.html" data-link="home">Home</a>

            <div class="tgx-mega">
              <button
                class="tgx-navlink nav__toggle"
                id="allpagesToggle"
                data-link="allpages"
                aria-expanded="false"
                aria-controls="mega-allpages"
                type="button"
              >
                All pages <span class="tgx-chev" aria-hidden="true">▾</span>
              </button>

              <div
                id="mega-allpages"
                class="tgx-megamenu"
                role="region"
                aria-label="All pages menu"
              >
                <div class="fc-card">
                  <div class="fc-outline"></div>

                  <div class="fc-columns">
                    <div class="fc-col fc-col--a">
                      <div class="fc-h"><a href="services.html" data-link="services">Services</a></div>
                      <a
                        class="fc-strong"
                        href="clients.html"
                        data-link="clients"
                        >Our Client</a
                      >
                      <a
                        class="fc-strong"
                        href="our-active-businesses.html"
                        data-link="our-active-businesses"
                        >Our Active Businesses</a
                      >
                      <a
                        class="fc-strong"
                        href="our-strategies.html"
                        data-link="our-strategies"
                        >Our strategies</a
                      >
                      <a
                        class="fc-strong"
                        href="our-opportunities.html"
                        data-link="our-opportunities"
                        >Our Opportunities</a
                      >
                    </div>

                    <div class="fc-col fc-col--b">
                      <div class="fc-h">Important link</div>
                      <a
                        class="fc-link"
                        href="privacy-policy.html"
                        data-link="privacy-policy"
                        >Privacy &amp; Policy</a
                      >
                      <a class="fc-link" href="terms.html" data-link="terms"
                        >Terms and Conditions</a
                      >
                    </div>

                    <div class="fc-col fc-col--c">
                      <div class="fc-h">Resources</div>
                      <a class="fc-link" href="blog.html" data-link="blog"
                        >Blog</a
                      >
                      <a class="fc-link" href="events.html" data-link="events"
                        >Events</a
                      >
                    </div>
                  </div>

                  <div class="fc-social-label">Reach out on us:</div>
                  <div class="fc-social">
                    <a class="fc-ico1" href="#" aria-label="Facebook">
                      <svg
                        viewBox="0 0 24 24"
                        width="16"
                        height="16"
                        fill="#0F172A"
                      >
                        <path
                          d="M13 22v-9h3l1-4h-4V7.5c0-1.1.3-1.8 1.9-1.8H17V2.2C16.4 2.1 15.2 2 13.8 2 10.9 2 9 3.7 9 6.9V9H6v4h3v9h4z"
                        />
                      </svg>
                    </a>
                    <a class="fc-ico2" href="#" aria-label="Instagram">
                      <svg viewBox="0 0 24 24" aria-hidden="true">
                        <rect
                          x="3"
                          y="3"
                          width="18"
                          height="18"
                          rx="5"
                          ry="5"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="1.8"
                        />
                        <circle
                          cx="12"
                          cy="12"
                          r="4.2"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="1.8"
                        />
                        <circle cx="17.5" cy="6.5" r="1.2" fill="currentColor" />
                      </svg>
                    </a>
                    <a class="fc-ico3" href="#" aria-label="LinkedIn">
                      <svg
                        viewBox="0 0 24 24"
                        width="16"
                        height="16"
                        fill="#0F172A"
                      >
                        <path
                          d="M4.98 3.5C4.98 4.88 3.86 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1 4.98 2.12 4.98 3.5zM0 8h5v16H0zM8 8h4.8v2.2h.1c.7-1.3 2.3-2.7 4.8-2.7 5.1 0 6.1 3.4 6.1 7.8V24h-5v-6.7c0-1.6 0-3.7-2.3-3.7s-2.6 1.8-2.6 3.6V24H8z"
                        />
                      </svg>
                    </a>
                  </div>

                  <img
                    class="fc-img fc-img1"
                    src="assets/images/all_pages_img_1.png"
                    alt="Troy Groups collage 1"
                  />
                  <img
                    class="fc-img fc-img2"
                    src="assets/images/all_pages_img_2.png"
                    alt="Troy Groups collage 2"
                  />
                  <img
                    class="fc-img fc-img3"
                    src="assets/images/all_pages_img_3.png"
                    alt="Troy Groups collage 3"
                  />
                  <img
                    class="fc-img fc-img4"
                    src="assets/images/all_pages_img_4.png"
                    alt="Troy Groups collage 4"
                  />
                </div>
              </div>
            </div>

            <a class="tgx-navlink" href="about.html" data-link="about">About</a>
            <a class="tgx-navlink is-current" href="contact.html" data-link="contact"
              >Contact</a
            >
          </nav>

          <div class="tgx-ctas">
            <a href="schedule.html" class="btn tg-btn-outline"
              >Schedule A Call ↗</a
            >
            <a href="signup.html" class="btn tg-btn-outline-light">Sign Up ↗</a>
          </div>
        </div>
      </header>
    </div>

    <main class="page-wrap">
      <div class="text-center">
        <div class="eyebrow">About us</div>
        <h1 class="title-xl">We’re a distributed team</h1>
        <p class="lead-sm">We have offices and teams all around the world.</p>
      </div>

      <section class="tgx-map">
        <style>
          .tgx-map__frame {
            border: 1px solid rgba(2, 6, 23, 0.08);
            border-radius: 16px;
            overflow: hidden;
            background: linear-gradient(#ffffff, #fbfdff);
            box-shadow: 0 10px 40px rgba(2, 6, 23, 0.05);
          }
          .tgx-map__svg {
            display: block;
            width: 100%;
            height: auto;
          }

          .tgx-ocean {
            fill: url(#tgxOceanGradient);
          }
          .tgx-vignette {
            fill: url(#tgxVignette);
          }

          .tgx-land {
            fill: #e7efff;
            stroke: #c7d2fe;
            stroke-width: 0.7;
          }
          .tgx-borders {
            fill: none;
            stroke: #c7d2fe;
            stroke-width: 0.5;
            opacity: 0.9;
          }
          .tgx-graticule {
            fill: none;
            stroke: rgba(15, 23, 42, 0.08);
            stroke-width: 0.5;
          }

          .tgx-pinHalo {
            fill: #a5b4fc;
            opacity: 0.35;
            filter: url(#tgxGlowAcc);
          }
          .tgx-pinCore {
            fill: #5b63f2;
          }
          .tgx-pinPulse {
            fill: #5b63f2;
            opacity: 0.65;
            animation: tgxPulseAcc 2.2s ease-out infinite;
          }

          .tgx-callout-bg {
            fill: #fff;
            stroke: rgba(2, 6, 23, 0.08);
            filter: drop-shadow(0 8px 24px rgba(15, 23, 42, 0.08));
          }
          .tgx-callout-eyebrow {
            font:
              10px/1 Inter,
              system-ui;
            fill: #64748b;
          }
          .tgx-callout-title {
            font:
              700 12px/1 Inter,
              system-ui;
            fill: #0b1220;
          }
          .tgx-callout-sub {
            font:
              11px/1.1 Inter,
              system-ui;
            fill: #0b1220;
            opacity: 0.75;
          }

          @keyframes tgxPulseAcc {
            0% {
              opacity: 0.85;
              r: 6;
            }
            70% {
              opacity: 0;
              r: 22;
            }
            100% {
              opacity: 0;
              r: 22;
            }
          }
        </style>

        <div class="tgx-map__frame">
          <svg
            class="tgx-map__svg"
            viewBox="0 0 1200 470"
            role="img"
            aria-label="World map with office locations"
          >
            <defs>
              <filter
                id="tgxGlowAcc"
                x="-60%"
                y="-60%"
                width="220%"
                height="220%"
              >
                <feGaussianBlur stdDeviation="7" result="b" />
                <feMerge>
                  <feMergeNode in="b" />
                  <feMergeNode in="SourceGraphic" />
                </feMerge>
              </filter>
            </defs>

            <g id="mapLayer"></g>

            <g id="pinsLayer"></g>

            <g id="melbCallout"></g>
          </svg>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/d3@7/dist/d3.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/topojson-client@3/dist/topojson-client.min.js"></script>
        <script>
          (function () {
            const svg = document.querySelector(".tgx-map__svg");
            const mapLayer = svg.querySelector("#mapLayer");
            const pinsLayer = svg.querySelector("#pinsLayer");
            const calloutLayer = svg.querySelector("#melbCallout");
            const { width, height } = svg.viewBox.baseVal;

            const projection = d3.geoNaturalEarth1().fitExtent(
              [
                [20, 20],
                [width - 20, height - 20],
              ],
              { type: "Sphere" }
            );
            const path = d3.geoPath(projection);
            const sel = d3.select(mapLayer);

            sel
              .append("path")
              .datum({ type: "Sphere" })
              .attr("class", "tgx-ocean")
              .attr("d", path);

            sel
              .append("path")
              .datum(d3.geoGraticule10())
              .attr("class", "tgx-graticule")
              .attr("d", path);

            fetch(
              "https://cdn.jsdelivr.net/npm/world-atlas@2/countries-110m.json"
            )
              .then((r) => r.json())
              .then((topology) => {
                const land = topojson.feature(
                  topology,
                  topology.objects.countries
                );
                const borders = topojson.mesh(
                  topology,
                  topology.objects.countries,
                  (a, b) => a !== b
                );

                sel
                  .append("path")
                  .attr("class", "tgx-land")
                  .attr("d", path(land));
                sel
                  .append("path")
                  .attr("class", "tgx-borders")
                  .attr("d", path(borders));

                const cities = [
                  { name: "San Francisco", lon: -122.4194, lat: 37.7749 },
                  { name: "London", lon: -0.1276, lat: 51.5072 },
                  { name: "Stockholm", lon: 18.0686, lat: 59.3293 },
                  { name: "Sydney", lon: 151.2093, lat: -33.8688 },
                  { name: "Melbourne", lon: 144.9631, lat: -37.8136 },
                  { name: "Byron Bay", lon: 153.6167, lat: -28.65 },
                ];

                cities.forEach((c) => {
                  const [x, y] = projection([c.lon, c.lat]);
                  const g = d3
                    .select(pinsLayer)
                    .append("g")
                    .attr("transform", `translate(${x},${y})`);
                  g.append("circle").attr("r", 22).attr("class", "tgx-pinHalo");
                  g.append("circle").attr("r", 10).attr("class", "tgx-pinCore");
                  g.append("circle").attr("r", 6).attr("class", "tgx-pinPulse");
                });

                const melb = cities.find((c) => c.name === "Melbourne");
                const [mx, my] = projection([melb.lon, melb.lat]);
                const cardW = 220,
                  cardH = 96,
                  pad = 12;
                const cardX = Math.max(
                  16,
                  Math.min(width - cardW - 16, mx - 240)
                );
                const cardY = Math.max(
                  16,
                  Math.min(height - cardH - 16, my - 70)
                );
                const cg = d3.select(calloutLayer);
                cg.append("rect")
                  .attr("x", cardX)
                  .attr("y", cardY)
                  .attr("width", cardW)
                  .attr("height", cardH)
                  .attr("rx", 12)
                  .attr("class", "tgx-callout-bg");
                cg.append("circle")
                  .attr("cx", cardX + pad + 6)
                  .attr("cy", cardY + pad + 6)
                  .attr("r", 4)
                  .attr("fill", "#5b63f2");
                cg.append("text")
                  .attr("x", cardX + pad + 20)
                  .attr("y", cardY + pad + 10)
                  .attr("class", "tgx-callout-eyebrow")
                  .text("Melbourne, AUS");
                cg.append("text")
                  .attr("x", cardX + pad)
                  .attr("y", cardY + pad + 36)
                  .attr("class", "tgx-callout-title")
                  .text("100 Flinders Street");
                cg.append("text")
                  .attr("x", cardX + pad)
                  .attr("y", cardY + pad + 56)
                  .attr("class", "tgx-callout-sub")
                  .text("Company No: 2031 AU");

                sel
                  .append("path")
                  .datum({ type: "Sphere" })
                  .attr("class", "tgx-vignette")
                  .attr("d", path);
              });
          })();
        </script>
      </section>

      <div class="row quick-contacts text-center g-4 mt-4">
        <div class="col-md-4">
          <div class="title">Support</div>
          <div class="desc">Our friendly team is here to help.</div>
          <a href="mailto:info@thetroygroups.com">info@thetroygroups.com</a>
        </div>
        <div class="col-md-4">
          <div class="title">Sales</div>
          <div class="desc">Questions or queries? Get in touch!</div>
          <a href="mailto:info@thetroygroups.com">info@thetroygroups.com</a>
        </div>
        <div class="col-md-4">
          <div class="title">Phone</div>
          <div class="desc">Mon–Fri from 8am to 5pm.</div>
          <a href="tel:+15550000000">+1 (555) 000-0000</a>
        </div>
      </div>

      <section class="offices-band mt-5">
        <div class="offices-inner">
          <div class="offices-intro">
            <small>Our locations</small>
            <h3>Visit our offices</h3>
            <p>Find us at these locations.</p>
          </div>

          <div class="offices-cols">
            <div class="off-col">
              <div class="city">Melbourne</div>
              <div class="addr">
                100 Flinders Street<br />Melbourne VIC 3000 AU
              </div>

              <div class="city">Sydney</div>
              <div class="addr">100 George Street<br />Sydney NSW 2000 AU</div>

              <div class="city">Byron Bay</div>
              <div class="addr">
                100 Jonson Street<br />Byron Bay NSW 2481 AU
              </div>
            </div>

            <div class="off-col">
              <div class="city">London</div>
              <div class="addr">100 Oxford Street<br />London W1D 1LL UK</div>

              <div class="city">San Francisco</div>
              <div class="addr">
                100 Market Street<br />San Francisco, CA 94105 USA
              </div>

              <div class="city">Sweden</div>
              <div class="addr">
                Drottninggatan 100<br />111 60 Stockholm, SE
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-pad text-center">
        <div class="eyebrow eyebrow--accent">We’re hiring!</div>
        <h2 class="title-xl title-xl--bold">Meet our team</h2>
        <p class="lead-sm lead-sm--narrow">
          Our philosophy is simple — hire a team of diverse, passionate people
          and foster a culture that empowers you to do your best work.
        </p>

        <div class="team-grid">
          <div class="member">
            <img class="avatar" src="https://placehold.co/160x160" alt="" />
            <div class="name">Olivia Rhye</div>
            <div class="role">Founder & CEO</div>
          </div>
          <div class="member">
            <img class="avatar" src="https://placehold.co/160x160" alt="" />
            <div class="name">Phoenix Baker</div>
            <div class="role">Engineering Manager</div>
          </div>
          <div class="member">
            <img class="avatar" src="https://placehold.co/160x160" alt="" />
            <div class="name">Lana Steiner</div>
            <div class="role">Product Manager</div>
          </div>
          <div class="member">
            <img class="avatar" src="https://placehold.co/160x160" alt="" />
            <div class="name">Demi Wilkinson</div>
            <div class="role">Frontend Developer</div>
          </div>
          <div class="member">
            <img class="avatar" src="https://placehold.co/160x160" alt="" />
            <div class="name">Candice Wu</div>
            <div class="role">Backend Developer</div>
          </div>
          <div class="member">
            <img class="avatar" src="https://placehold.co/160x160" alt="" />
            <div class="name">Natali Craig</div>
            <div class="role">Product Designer</div>
          </div>
          <div class="member">
            <img class="avatar" src="https://placehold.co/160x160" alt="" />
            <div class="name">Drew Cano</div>
            <div class="role">UX Researcher</div>
          </div>
          <div class="member">
            <img class="avatar" src="https://placehold.co/160x160" alt="" />
            <div class="name">Orlando Diggs</div>
            <div class="role">Customer Success</div>
          </div>
        </div>
      </section>
    </main>
    
   <section class="gt-wrap tgx-scope-getintouch">
  <style>
    /* ===== Get in touch — fully scoped to .tgx-scope-getintouch ===== */
    .tgx-scope-getintouch, .tgx-scope-getintouch * { box-sizing: border-box; }
    .tgx-scope-getintouch { 
      --ink-900:#181d27; --ink-700:#414651; --ink-600:#535862; --ink-500:#717680;
      --line:#eaeaea; --field:#d5d7da; --brand:#7f56d9; --brand-600:#6941c6;
      width:100%; max-width:1280px; margin:0 auto; padding:32px; display:grid;
      grid-template-columns:minmax(520px,576px) minmax(480px,1fr); gap:64px; align-items:center;
      isolation:isolate; /* contain effects */
      font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; color:var(--ink-900);
    }

    .tgx-scope-getintouch .gt-hero {
  margin: 0;
  align-self: stretch;
  height: 800px;
  overflow: hidden;
  border-radius: 20px;
  position: relative;
}

.tgx-scope-getintouch .gt-hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
  border-radius: 20px;
}

    /* Right pane */
    .tgx-scope-getintouch .gt-pane{ max-width:480px; width:100%; margin:0 auto; }
    .tgx-scope-getintouch .gt-head{ margin:0 0 24px; }
    .tgx-scope-getintouch .gt-title{ margin:0; font-weight:600; font-size:36px; line-height:44px; color:var(--ink-900); }
    .tgx-scope-getintouch .gt-sub{ margin:8px 0 0; font-size:20px; line-height:30px; color:var(--ink-600); }

    /* Tabs */
    .tgx-scope-getintouch .gt-tabs{
      position:relative; display:flex; gap:0; width:100%; margin-top:12px; border-bottom:1px solid var(--line);
    }
    .tgx-scope-getintouch .gt-tab-input{ position:absolute; opacity:0; pointer-events:none; }
    .tgx-scope-getintouch .gt-tab{
      flex:1 1 0; text-align:center; padding:12px 16px; cursor:pointer; user-select:none;
      font-weight:500; font-size:16px; line-height:20px; color:rgba(0,0,0,.7); background:#fff; border:1px solid transparent; border-bottom:0; border-radius:8px 8px 0 0;
    }
    .tgx-scope-getintouch #gt-tab-investor:checked + .gt-tab,
    .tgx-scope-getintouch #gt-tab-fund:checked + .gt-tab{
      color:#0f172a; background:#fff; border-color:#000; border-bottom-color:#fff;
      font-weight:700;
    }
    .tgx-scope-getintouch .gt-tab-underline{
      position:absolute; left:0; bottom:-1px; width:50%; height:2px; background:#111827;
      transform:translateX(0); transition:transform .25s ease; pointer-events:none;
    }
    .tgx-scope-getintouch #gt-tab-fund:checked ~ .gt-tab-underline{ transform:translateX(100%); }

    /* Form */
    .tgx-scope-getintouch .gt-form{ margin-top:32px; display:flex; flex-direction:column; gap:24px; }
    .tgx-scope-getintouch .gt-row{ display:grid; grid-template-columns:1fr 1fr; gap:32px; }
    .tgx-scope-getintouch .gt-label{ display:flex; flex-direction:column; gap:6px; font-size:14px; font-weight:500; color:var(--ink-700); }
    .tgx-scope-getintouch .gt-input,
    .tgx-scope-getintouch .gt-select,
    .tgx-scope-getintouch .gt-textarea,
    .tgx-scope-getintouch .gt-phone-input{
      width:100%; padding:12px 16px; border-radius:8px; border:1px solid var(--field); background:#fff;
      box-shadow:0 1px 2px rgba(10,13,18,.05); font-size:16px; line-height:24px; color:var(--ink-900); outline:none;
      transition:border-color .15s ease, box-shadow .15s ease;
    }
    .tgx-scope-getintouch .gt-input::placeholder,
    .tgx-scope-getintouch .gt-phone-input::placeholder{ color:var(--ink-500); }
    .tgx-scope-getintouch .gt-input:focus,
    .tgx-scope-getintouch .gt-select:focus,
    .tgx-scope-getintouch .gt-textarea:focus,
    .tgx-scope-getintouch .gt-phone-input:focus{ border-color:#aaa; box-shadow:0 0 0 3px rgba(0,0,0,.06); }

    /* Phone combo */
    .tgx-scope-getintouch .gt-phone{ display:flex; align-items:center; border:1px solid var(--field); border-radius:8px; box-shadow:0 1px 2px rgba(10,13,18,.05); overflow:hidden; }
    .tgx-scope-getintouch .gt-phone .gt-select{ border:0; border-right:1px solid var(--field); width:110px; min-width:110px; padding:12px 12px 12px 16px; background:#fff; color:var(--ink-900); }
    .tgx-scope-getintouch .gt-phone .gt-phone-input{ border:0; border-radius:0; padding-left:16px; flex:1 1 auto; min-width:0; }

    .tgx-scope-getintouch .gt-textarea{ min-height:154px; padding:10px 14px; resize:vertical; }

    /* Checkbox */
    .tgx-scope-getintouch .gt-check{ display:flex; align-items:center; gap:12px; font-size:16px; color:var(--ink-600); }
    .tgx-scope-getintouch .gt-check input[type="checkbox"]{
      width:20px; height:20px; border:1px solid var(--field); border-radius:6px; appearance:none; display:grid; place-items:center; background:#fff;
    }
    .tgx-scope-getintouch .gt-check input[type="checkbox"]:checked{
      background:var(--brand); border-color:var(--brand);
    }
    .tgx-scope-getintouch .gt-check input[type="checkbox"]:checked::after{
      content:""; width:10px; height:10px; background:#fff; clip-path:polygon(14% 44%,0 65%,50% 100%,100% 14%,80% 0,43% 62%);
    }
    .tgx-scope-getintouch .gt-check a{ color:var(--ink-600); text-decoration:underline; }

    /* Button */
    .tgx-scope-getintouch .gt-btn{
      display:inline-flex; align-items:center; justify-content:center; gap:8px;
      border-radius:8px; padding:12px 20px; font-size:16px; font-weight:600; line-height:24px; cursor:pointer;
      border:1px solid transparent;
    }
    .tgx-scope-getintouch .gt-btn-primary{ width:100%; background:var(--brand); color:#fff; border-color:var(--brand); box-shadow:0 1px 2px rgba(10,13,18,.05); }
    .tgx-scope-getintouch .gt-btn-primary:hover{ background:var(--brand-600); border-color:var(--brand-600); }
    .tgx-scope-getintouch .gt-btn-primary:disabled{ opacity:.6; cursor:not-allowed; }

    /* Error state */
    .tgx-scope-getintouch .gt-label.is-error .gt-input,
    .tgx-scope-getintouch .gt-label.is-error .gt-textarea,
    .tgx-scope-getintouch .gt-label.is-error .gt-select,
    .tgx-scope-getintouch .gt-label.is-error .gt-phone{
      border-color:#e11d48; box-shadow:0 0 0 3px rgba(225,29,72,.08);
    }
    .tgx-scope-getintouch .gt-error{ margin-top:6px; font-size:12px; line-height:16px; color:#c0173c; }

    /* Responsive */
    @media (max-width:1100px){
      .tgx-scope-getintouch{ grid-template-columns:1fr; gap:32px; padding:20px; }
      .tgx-scope-getintouch .gt-pane{ max-width:560px; }
      .tgx-scope-getintouch .gt-row{ grid-template-columns:1fr; gap:16px; }
    }
  </style>

  
  <figure class="gt-hero" id="tg-footer">
    <img src="/assets/images/contact_form_img.png" alt="Abstract cube illustration" width="576" height="800" loading="lazy">
  </figure>

  
  <div class="gt-pane">
    <header class="gt-head">
      <h1 class="gt-title">Get in touch</h1>
      <p class="gt-sub">Our friendly team would love to hear from you.</p>
    </header>

    
    <div class="gt-tabs" role="tablist" aria-label="Contact type">
      <input type="radio" name="gt-tab" id="gt-tab-investor" class="gt-tab-input" checked>
      <label class="gt-tab" for="gt-tab-investor" role="tab" aria-selected="true" tabindex="0">Investor</label>

      <input type="radio" name="gt-tab" id="gt-tab-fund" class="gt-tab-input">
      <label class="gt-tab" for="gt-tab-fund" role="tab" aria-selected="false" tabindex="0">Fund Raising</label>

      <span class="gt-tab-underline" aria-hidden="true"></span>
    </div>

    
  <form class="gt-form" action="thankyou-message.html" method="get" novalidate>
      <input type="hidden" name="contact_type" id="gt-contact-type" value="Investor">

      <div class="gt-row">
        <label class="gt-label">First name
          <input class="gt-input" type="text" name="first_name" placeholder="First name" required>
        </label>
        <label class="gt-label">Last name
          <input class="gt-input" type="text" name="last_name" placeholder="Last name" required>
        </label>
      </div>

      <label class="gt-label">Email
        <input class="gt-input" type="email" name="email" placeholder="you@company.com" required>
      </label>

      <label class="gt-label">Phone number
        <div class="gt-phone">
          <select class="gt-select" name="phone_country" aria-label="Country code">
            <option value="US" selected>US</option>
            <option value="IN">IN</option>
            <option value="GB">GB</option>
            <option value="AU">AU</option>
            <option value="CA">CA</option>
          </select>
          <input class="gt-phone-input" type="tel" name="phone" placeholder="+1 (555) 000-0000">
        </div>
      </label>

      <label class="gt-label">Message
        <textarea class="gt-textarea" name="message" rows="6" placeholder=""></textarea>
      </label>

      <label class="gt-check">
        <input type="checkbox" name="agree" required>
        <span>You agree to our friendly <a href="privacy-policy.html" target="_blank" rel="noopener">privacy policy</a>.</span>
      </label>

      <button class="gt-btn gt-btn-primary" type="submit" disabled>Send message</button>
    </form>
  </div>

  
  <script>
    (function(){
      const hidden = document.getElementById('gt-contact-type');
      const inv = document.getElementById('gt-tab-investor');
      const fund = document.getElementById('gt-tab-fund');
      const sync = () => hidden.value = inv.checked ? 'Investor' : 'Fund Raising';
      inv.addEventListener('change', sync); fund.addEventListener('change', sync); sync();
    })();

    (function(){
      const form = document.querySelector('.tgx-scope-getintouch .gt-form'); if(!form) return;
      const btn  = form.querySelector('button[type="submit"]');
      const F = {
        first_name:{el:form.elements.first_name,  label:'First name',  test:v=>v.trim().length>0},
        last_name: {el:form.elements.last_name,   label:'Last name',   test:v=>v.trim().length>0},
        email:     {el:form.elements.email,       label:'Email',       test:v=>/^[^\\s@]+@[^\\s@]+\\.[^\\s@]+$/.test(v)},
        phone_country:{el:form.elements.phone_country,label:'Country', test:v=>v.trim().length>0},
        phone:     {el:form.elements.phone,       label:'Phone number',test:v=>v.replace(/[^\\d]/g,'').length>=6},
        message:   {el:form.elements.message,     label:'Message',     test:v=>v.trim().length>0},
        agree:     {el:form.elements.agree,       label:'Agreement',   test:()=>form.elements.agree.checked}
      };
      let showErrors=false;
      const wrap = el => el.closest('.gt-label, .gt-check')||el.parentElement;
      const setErr=(el,msg)=>{ const w=wrap(el); w.classList.add('is-error'); el.setAttribute('aria-invalid','true');
        let hint=w.querySelector('.gt-error'); if(!hint){ hint=document.createElement('div'); hint.className='gt-error'; w.appendChild(hint); } hint.textContent=msg; };
      const clrErr=el=>{ const w=wrap(el); w.classList.remove('is-error'); el.removeAttribute('aria-invalid'); const h=w.querySelector('.gt-error'); if(h) h.remove(); };

      function validate(key, visual=true){
        const {el,label,test}=F[key]; const val=(el.type==='checkbox')?'':(el.value||''); const ok=test(val);
        if(visual){ clrErr(el); if(!ok){ const msg=(key==='email')?'Enter a valid email address.':(key==='phone')?'Enter a valid phone number.':(key==='agree')?'Please agree to the privacy policy.':label+' is required.'; setErr(el,msg);} }
        return ok;
      }
      function allValid(visual=false){
        let ok=true; for(const k of Object.keys(F)) ok=validate(k,visual&&showErrors)&&ok;
        if(btn){ btn.disabled=!ok; btn.setAttribute('aria-disabled', String(!ok)); } return ok;
      }
      for(const k of Object.keys(F)){
        const el=F[k].el, ev=(el.type==='checkbox')?['change','blur']:['input','blur'];
        ev.forEach(e=>el.addEventListener(e,()=>{ if(showErrors) validate(k,true); allValid(false); }));
      }
      allValid(false);
      form.addEventListener('submit', e=>{ showErrors=true; const ok=allValid(true); if(!ok){ e.preventDefault(); const first=form.querySelector('[aria-invalid="true"]'); first?.focus({preventScroll:true}); first?.scrollIntoView({block:'center',behavior:'smooth'}); }});
    })();
  </script>
</section>


    <div id="site-footer"></div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      defer
    ></script>
  </body>
</html>
