<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Digital Roadmap & Strategy — The Troy Groups</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@600;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="assets/css/global.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/header.tgx.css" />
    <link rel="stylesheet" href="assets/css/footer.css" />
  <link rel="stylesheet" href="assets/css/digital-roadmap.css" />
  <link rel="stylesheet" href="assets/css/cta-connect.css" />

    <script src="assets/js/main.js" defer></script>
  </head>

  <body>

<div class="tgx-scope">
  <header class="tgx-header" role="banner">
    <div class="tgx-bar">
      <a class="tgx-brand" href="index.html" aria-label="The Troy Groups — Home">
        <img class="tgx-brand-logo" src="assets/images/header_logo.png" alt="The Troy Groups">
        <span class="tgx-brand-text">TROY GROUPS</span>
      </a>

      <nav class="tgx-nav" aria-label="Primary">
        <a class="tgx-navlink" href="index.html" data-link="home">Home</a>

        <a class="tgx-navlink is-current" href="digital-roadmap.html" data-link="digital-roadmap">Digital Roadmap</a>
        <a class="tgx-navlink" href="about.html" data-link="about">About</a>
        <a class="tgx-navlink" href="contact.html" data-link="contact">Contact</a>
      </nav>

      <div class="tgx-ctas">
        <a href="schedule.html" class="tgx-btn">Schedule A Call ↗</a>
        <a href="signup.html" class="tgx-btn tgx-btn--ghost">Sign Up ↗</a>
      </div>
    </div>
  </header>
</div>

    <main class="page-wrap">
      <div class="row g-5 align-items-start">
        <div class="col-lg-8">
          <h1 class="hero-title">Digital Roadmap &amp; Strategy</h1>
        </div>
        <div class="col-lg-4">
          <p class="lead-side">
            Whether you’re launching something new, scaling fast, or stuck in
            the middle—we’ll help you define what matters, what’s next, and how
            to get there.
          </p>
        </div>
      </div>

      <div class="main-img">
        <img src="assets/images/careers2.png" alt="Macbook image" />
      </div>

      <div class="section-block">
        <h4>What it is</h4>
        <p>
          When change is constant, clarity is everything. We help you step back,
          zoom out, and make sense of your digital direction. Whether you’re
          launching something new, scaling fast, or stuck in the middle—we’ll
          help you define what matters, what’s next, and how to get there.
        </p>
        <p>Think of it as a practical plan, not a slide deck.</p>
      </div>

      <div class="section-block">
        <h4>What you get</h4>
        <p>
          <strong>A clear picture of where you are</strong><br />We dig into
          your current setup—your goals, blockers, tech stack, and team—and turn
          it into a clear, shared understanding.
        </p>
        <p>
          <strong>A strategy that fits your reality</strong><br />Not every
          business needs the same tools or timelines. We build roadmaps around
          what’s possible, not what sounds impressive.
        </p>
        <p>
          <strong>Priorities you can act on</strong><br />We cut through the
          noise and focus on what will move the needle—so you can make progress
          without the overwhelm.
        </p>
      </div>

      <div class="section-block">
        <h4>When to bring us in</h4>
        <p>What you can expect:</p>
        <ul>
          <li>You’re starting something new and want to start smart</li>
          <li>Your tech or product plan is foot-centered</li>
          <li>You need a clear plan to align leadership or your team</li>
          <li>You want to move fast without losing focus</li>
        </ul>
      </div>

      <div class="section-block">
        <h4>Why it works</h4>
        <p>
          We don’t overcomplicate. We don’t parachute in and disappear. We work
          with you, ask the right questions, and build something
          useful—something that people actually use to make decisions.
        </p>
      </div>

      <div class="section-block">
        <h4>Let’s get you unstuck</h4>
        <p>
          Whether it’s a three-month roadmap or a full digital strategy, we’ll
          help you move from guesswork to grounded action.
        </p>
        <p>Need a clearer path forward? Let’s talk.</p>

        <div class="mini-card">
          <img src="https://placehold.co/108x108" alt="Carla profile" />
          <div>
            <div class="label">Got questions?</div>
            <div class="small">
              Carla from our sales team is here to help—just send us an email.
            </div>
            <a href="mailto:carla@bridge.io" class="text-decoration-none"
              >carla@bridge.io</a
            >
          </div>
        </div>
      </div>

      <div class="mt-4">
        <a href="services.html" class="fw-semibold text-decoration-none">
          All Services →
        </a>
      </div>
    </main>

    <div id="cta-connect">
      <section class="tgc-cta" aria-labelledby="tgc-cta-title" data-tgc-cta>
        <div class="tgc-cta__orbwrap" aria-hidden="true">
          <div class="tgc-cta__orb"></div>
        </div>

        <div class="tgc-cta__container">
          <p class="tgc-cta__eyebrow">Ready To Grow Together!</p>
          <p class="tgc-cta__sub">Effortlessly manage your spending, saving, and investing—all in one place.</p>

          <h2 id="tgc-cta-title" class="tgc-cta__title">
            <a href="schedule.html" class="tgc-cta__link">
              <span class="tgc-cta__label">Schedule your meeting</span>
            </a>
            <span class="tgc-cta__rail" aria-hidden="true">
              <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:0"></span>
              <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:1"></span>
              <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:2"></span>
              <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:3"></span>
              <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:4"></span>
              <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:5"></span>
              <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:6"></span>
              <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:7"></span>
              <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:8"></span>
              <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:9"></span>
              <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:10"></span>
              <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:11"></span>
              <span class="tgc-cta__arrow tgc-cta__arrow--main" style="--i:3"></span>
            </span>
          </h2>
        </div>
      </section>
    </div>

    <div id="site-footer"></div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      defer
    ></script>
    <script src="assets/js/main.js" defer></script>
  </body>
</html>
