<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Our Values — The Troy Groups</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@500;600;700&family=Geist:wght@400;500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/global.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/header.tgx.css">
  <link rel="stylesheet" href="assets/css/footer.css">

  <style>
    /* Features Section Styles */
    .features-section {
      width: 100%;
      padding-top: 96px;
      padding-bottom: 96px;
      background: #F9FAFB;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 64px;
    }

    .features-container {
      width: 100%;
      max-width: 1280px;
      padding-left: 32px;
      padding-right: 32px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 32px;
    }

    .features-header-wrap {
      align-self: stretch;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 48px;
    }

    .features-header {
      width: 100%;
      max-width: 768px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 20px;
    }

    .features-header-text {
      align-self: stretch;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 12px;
    }

    .features-kicker {
      align-self: stretch;
      text-align: center;
      color: #6941C6;
      font-size: 16px;
      font-family: Inter, sans-serif;
      font-weight: 600;
      line-height: 24px;
      word-wrap: break-word;
    }

    .features-title {
      align-self: stretch;
      text-align: center;
      color: #101828;
      font-size: 36px;
      font-family: Inter, sans-serif;
      font-weight: 600;
      line-height: 44px;
      word-wrap: break-word;
      margin: 0;
    }

    .features-description {
      align-self: stretch;
      text-align: center;
      color: #667085;
      font-size: 20px;
      font-family: Inter, sans-serif;
      font-weight: 400;
      line-height: 30px;
      word-wrap: break-word;
      margin: 0;
    }

    .features-grid-container {
      width: 100%;
      max-width: 1280px;
      padding-left: 32px;
      padding-right: 32px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 64px;
    }

    .features-row {
      align-self: stretch;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 32px;
    }

    .feature-card {
      flex: 1 1 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 20px;
    }

    .feature-icon {
      width: 48px;
      height: 48px;
      position: relative;
      background: #F4EBFF;
      border-radius: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .feature-icon img,
    .feature-icon svg {
      width: 24px;
      height: 24px;
    }

    .feature-icon svg path {
      stroke: #7F56D9;
      fill: none;
    }

    .feature-icon svg.fill-icon path {
      fill: #7F56D9;
      stroke: none;
    }

    .feature-content {
      align-self: stretch;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 8px;
    }

    .feature-name {
      align-self: stretch;
      text-align: center;
      color: #101828;
      font-size: 20px;
      font-family: Inter, sans-serif;
      font-weight: 500;
      line-height: 30px;
      word-wrap: break-word;
      margin: 0;
    }

    .feature-text {
      align-self: stretch;
      text-align: center;
      color: #667085;
      font-size: 16px;
      font-family: Inter, sans-serif;
      font-weight: 400;
      line-height: 24px;
      word-wrap: break-word;
      margin: 0;
    }

    /* Responsive */
    @media (max-width: 992px) {
      .features-section {
        padding-top: 64px;
        padding-bottom: 64px;
        gap: 48px;
      }

      .features-container,
      .features-grid-container {
        padding-left: 24px;
        padding-right: 24px;
      }

      .features-title {
        font-size: 30px;
        line-height: 38px;
      }

      .features-description {
        font-size: 18px;
        line-height: 28px;
      }

      .features-row {
        flex-direction: column;
        gap: 48px;
      }

      .feature-card {
        max-width: 100%;
      }
    }

    @media (max-width: 768px) {
      .features-section {
        padding-top: 48px;
        padding-bottom: 48px;
        gap: 40px;
      }

      .features-header {
        max-width: 100%;
      }

      .features-title {
        font-size: 24px;
        line-height: 32px;
      }

      .features-description {
        font-size: 16px;
        line-height: 24px;
      }

      .features-kicker {
        font-size: 14px;
        line-height: 20px;
      }

      .feature-name {
        font-size: 18px;
        line-height: 28px;
      }

      .feature-text {
        font-size: 14px;
        line-height: 20px;
      }
    }
  </style>

  <!-- Scripts -->
  <script src="assets/js/main.js" defer></script>
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
</head>

<body>

<div class="tgx-scope">
  <header class="tgx-header" role="banner">
    <div class="tgx-bar">
      
      <a class="tgx-brand" href="index.html" aria-label="The Troy Groups — Home">
        <img class="tgx-brand-logo" src="assets/images/header_logo.png" alt="The Troy Groups">
        <span class="tgx-brand-text">TROY GROUPS</span>
      </a>

      
      <nav class="tgx-nav" aria-label="Primary">
        <a class="tgx-navlink" href="index.html" data-link="home">Home</a>

        <div class="tgx-mega">
          <button class="tgx-navlink nav__toggle" id="allpagesToggle"
                  data-link="allpages" aria-expanded="false"
                  aria-controls="mega-allpages" type="button">
            All pages <span class="tgx-chev" aria-hidden="true">▾</span>
          </button>

          
          <div id="mega-allpages" class="tgx-megamenu" role="region" aria-label="All pages menu">
            <div class="fc-card">
              <div class="fc-outline"></div>

              
              <div class="fc-columns">
                <div class="fc-col fc-col--a">
                  <div class="fc-h">Service</div>
                  <a class="fc-strong" href="clients.html" data-link="clients">Our Client</a>
                  <a class="fc-strong" href="our-active-businesses.html" data-link="our-active-businesses">Our Active Businesses</a>
                  <a class="fc-strong" href="our-strategies.html" data-link="our-strategies">Our strategies</a>
                  <a class="fc-strong" href="our-opportunities.html" data-link="our-opportunities">Our Opportunities</a>
                </div>

                <div class="fc-col fc-col--b">
                  <div class="fc-h">Important link</div>
                  <a class="fc-link" href="privacy-policy.html" data-link="privacy-policy">Privacy &amp; Policy</a>
                  <a class="fc-link" href="terms.html" data-link="terms">Terms and Conditions</a>
                </div>

                <div class="fc-col fc-col--c">
                  <div class="fc-h">Resources</div>
                  <a class="fc-link" href="blog.html" data-link="blog">Blog</a>
                  <a class="fc-link" href="events.html" data-link="events">Events</a>
                </div>
              </div>

              
              <div class="fc-social-label">Reach out on us:</div>
              <div class="fc-social">
                <a class="fc-ico1" href="#" aria-label="Facebook">
                  <svg viewBox="0 0 24 24" width="16" height="16" fill="#0F172A"><path d="M13 22v-9h3l1-4h-4V7.5c0-1.1.3-1.8 1.9-1.8H17V2.2C16.4 2.1 15.2 2 13.8 2 10.9 2 9 3.7 9 6.9V9H6v4h3v9h4z"/></svg>
                </a>
                <a class="fc-ico2" href="#" aria-label="Instagram">
                  <svg viewBox="0 0 24 24" aria-hidden="true">
                    <rect x="3" y="3" width="18" height="18" rx="5" ry="5" fill="none" stroke="currentColor" stroke-width="1.8" />
                    <circle cx="12" cy="12" r="4.2" fill="none" stroke="currentColor" stroke-width="1.8" />
                    <circle cx="17.5" cy="6.5" r="1.2" fill="currentColor" />
                  </svg>
                </a>
                <a class="fc-ico3" href="#" aria-label="LinkedIn">
                  <svg viewBox="0 0 24 24" width="16" height="16" fill="#0F172A"><path d="M4.98 3.5C4.98 4.88 3.86 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1 4.98 2.12 4.98 3.5zM0 8h5v16H0zM8 8h4.8v2.2h.1c.7-1.3 2.3-2.7 4.8-2.7 5.1 0 6.1 3.4 6.1 7.8V24h-5v-6.7c0-1.6 0-3.7-2.3-3.7s-2.6 1.8-2.6 3.6V24H8z"/></svg>
                </a>
              </div>

              
              <img class="fc-img fc-img1" src="assets/images/all_pages_img_1.png" alt="Troy Groups collage 1">
              <img class="fc-img fc-img2" src="assets/images/all_pages_img_2.png" alt="Troy Groups collage 2">
              <img class="fc-img fc-img3" src="assets/images/all_pages_img_3.png" alt="Troy Groups collage 3">
              <img class="fc-img fc-img4" src="assets/images/all_pages_img_4.png" alt="Troy Groups collage 4">

            </div>
          </div>
        </div>

        <a class="tgx-navlink" href="about.html" data-link="about">About</a>
        <a class="tgx-navlink" href="contact.html" data-link="contact">Contact</a>
      </nav>

      
      <div class="tgx-ctas">
        <a href="schedule.html" class="btn tg-btn-outline">Schedule A Call ↗</a>
        <a href="signup.html" class="btn tg-btn-outline-light">Sign Up ↗</a>
      </div>
    </div>
  </header>
</div>

<!-- Features Section -->
<main class="features-section">
  <div class="features-container">
    <div class="features-header-wrap">
      <div class="features-header">
        <div class="features-header-text">
          <div class="features-kicker">Our values</div>
          <h1 class="features-title">How we work at The Troy Groups</h1>
        </div>
        <p class="features-description">Our shared values keep us connected and guide us as one team.</p>
      </div>
    </div>
  </div>

  <div class="features-grid-container">
    <!-- Row 1 -->
    <div class="features-row">
      <div class="feature-card">
        <div class="feature-icon">
          <svg viewBox="0 0 24 24" class="fill-icon" width="24" height="24">
            <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z" stroke="#7F56D9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
        <div class="feature-content">
          <h3 class="feature-name">Care about our team</h3>
          <p class="feature-text">Understand what matters to our employees. Give them what they need to do their best work.</p>
        </div>
      </div>

      <div class="feature-card">
        <div class="feature-icon">
          <svg viewBox="0 0 24 24" width="24" height="24">
            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2M9 11a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM23 21v-2a4 4 0 0 0-3-3.87M16 3.13a4 4 0 0 1 0 7.75" stroke="#7F56D9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
          </svg>
        </div>
        <div class="feature-content">
          <h3 class="feature-name">Be excellent to each other</h3>
          <p class="feature-text">No games. No bullshit. We rely on our peers to improve. Be open, honest and kind.</p>
        </div>
      </div>

      <div class="feature-card">
        <div class="feature-icon">
          <svg viewBox="0 0 24 24" class="fill-icon" width="24" height="24">
            <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" stroke="#7F56D9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
        <div class="feature-content">
          <h3 class="feature-name">Pride in what we do</h3>
          <p class="feature-text">Value quality and integrity in everything we do. At all times. No exceptions.</p>
        </div>
      </div>
    </div>

    <!-- Row 2 -->
    <div class="features-row">
      <div class="feature-card">
        <div class="feature-icon">
          <svg viewBox="0 0 24 24" width="24" height="24">
            <circle cx="12" cy="12" r="10" stroke="#7F56D9" stroke-width="2" fill="none"/>
            <path d="M8 14s1.5 2 4 2 4-2 4-2M9 9h.01M15 9h.01" stroke="#7F56D9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
          </svg>
        </div>
        <div class="feature-content">
          <h3 class="feature-name">Don't #!&$ the customer</h3>
          <p class="feature-text">Understand customers' stated and unstated needs. Make them wildly successful.</p>
        </div>
      </div>

      <div class="feature-card">
        <div class="feature-icon">
          <svg viewBox="0 0 24 24" width="24" height="24">
            <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z" stroke="#7F56D9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
          </svg>
        </div>
        <div class="feature-content">
          <h3 class="feature-name">Do the impossible</h3>
          <p class="feature-text">Be energized by difficult problems. Revel in unknowns. Ask "Why?", but always question, "Why not?"</p>
        </div>
      </div>

      <div class="feature-card">
        <div class="feature-icon">
          <svg viewBox="0 0 24 24" class="fill-icon" width="24" height="24">
            <path d="M3 3h7v7H3zM14 3h7v7h-7zM14 14h7v7h-7zM3 14h7v7H3z" stroke="#7F56D9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
        <div class="feature-content">
          <h3 class="feature-name">Sweat the small stuff</h3>
          <p class="feature-text">We believe the best products come from the best attention to detail. Sweat the small stuff.</p>
        </div>
      </div>
    </div>
  </div>
</main>

<!-- Footer -->
<div id="site-footer" data-include="footer"></div>

<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 800,
    once: true
  });
</script>

<script>
  // Load footer component
  document.addEventListener('DOMContentLoaded', function() {
    const footerEl = document.querySelector('[data-include="footer"]');
    if (footerEl) {
      fetch('Components/footer.html')
        .then(res => res.text())
        .then(html => {
          footerEl.innerHTML = html;
        })
        .catch(err => console.error('Error loading footer:', err));
    }
  });
</script>

</body>
</html>
