<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Our Opportunities — The Troy Groups</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@600;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="assets/css/global.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/header.tgx.css" />
    <link rel="stylesheet" href="assets/css/footer.css" />
  <link rel="stylesheet" href="assets/css/opportunities.css" />
  <link rel="stylesheet" href="assets/css/cta-connect.css" />

    <script src="assets/js/main.js" defer></script>
  </head>
  <body>

<div class="tgx-scope">
  <header class="tgx-header" role="banner">
    <div class="tgx-bar">
      <a class="tgx-brand" href="index.html" aria-label="The Troy Groups — Home">
        <img class="tgx-brand-logo" src="assets/images/header_logo.png" alt="The Troy Groups">
        <span class="tgx-brand-text">TROY GROUPS</span>
      </a>

      <nav class="tgx-nav" aria-label="Primary">
        <a class="tgx-navlink" href="index.html" data-link="home">Home</a>
        <a class="tgx-navlink is-current" href="our-opportunities.html" data-link="our-opportunities">Our Opportunities</a>
        <a class="tgx-navlink" href="about.html" data-link="about">About</a>
        <a class="tgx-navlink" href="contact.html" data-link="contact">Contact</a>
      </nav>

      <div class="tgx-ctas">
        <a href="schedule.html" class="tgx-btn">Schedule A Call ↗</a>
        <a href="signup.html" class="tgx-btn tgx-btn--ghost">Sign Up ↗</a>
      </div>
    </div>
  </header>
</div>

    <section class="page-hero">
      <img class="page-hero__img" src="assets/images/active_business_hero.png" alt="Handshake">
      <h1 class="page-hero__title">Our<br/>Opportunities</h1>
    </section>

    <section class="intro-layout">
    <div class="intro-layout__inner">
      <div class="intro-layout__left">
        <div class="intro-layout__eyebrow">Explore Investment<br/>Opportunities with Us</div>
      </div>
      <div class="intro-layout__right">
        <div class="intro-layout__content">
          <div>
            <h2 class="intro-layout__title">Empowering Our <br/>Clients for Success</h2>
          </div>
          <div class="intro-layout__text-wrap">
            <p class="intro-layout__text">
              At Troy Groups, we understand that our success is built on the
            success of our clients—both internal and external. We strive to
            foster a supportive environment for our internal teams while also
            providing exceptional service to our external partners. If you're
            interested in learning how we can work together and create lasting
            value, don't hesitate to reach out. Your success is our priority.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="svc-offer">
        <div class="container-1280">
          <h3 class="svc-offer__title">WHAT WE OFFER</h3>
          <p class="svc-offer__sub">
            Achieving goals for businesses and Entrepreneurs around the globe.
          </p>

          <div class="accordion svc-acc" id="svcAcc">
            <div class="accordion-item">
              <h2 class="accordion-header" id="svcH1">
                <button
                  class="accordion-button svc-acc__btn"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#svcC1"
                  aria-expanded="true"
                  aria-controls="svcC1"
                >
                  <span class="svc-acc__num">001</span>
                  <span class="svc-acc__title"
                    >Connections &amp; Fundraising</span
                  >
                  <span class="svc-acc__icon" aria-hidden="true"></span>
                </button>
              </h2>
              <div
                id="svcC1"
                class="accordion-collapse collapse show"
                data-bs-parent="#svcAcc"
                aria-labelledby="svcH1"
              >
                <div class="accordion-body">
                  <div class="row g-4 align-items-center">
                    <div class="col-md-5 col-lg-4 d-flex justify-content-start">
                      <div class="svc-acc__media">
                        <img src="assets/images/services/acc-1a.webp" alt="" />
                        <img src="assets/images/services/acc-1b.webp" alt="" />
                      </div>
                    </div>
                    <div class="col-md-7 col-lg-8">
                      <ul class="svc-acc__list">
                        <li>Targeted Investor Connections</li>
                        <li>Fundraising Management</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="svcH2">
                <button
                  class="accordion-button svc-acc__btn collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#svcC2"
                  aria-expanded="false"
                  aria-controls="svcC2"
                >
                  <span class="svc-acc__num">002</span>
                  <span class="svc-acc__title">Strategy &amp; Marketing</span>
                  <span class="svc-acc__icon" aria-hidden="true"></span>
                </button>
              </h2>
              <div
                id="svcC2"
                class="accordion-collapse collapse"
                data-bs-parent="#svcAcc"
                aria-labelledby="svcH2"
              >
                <div class="accordion-body">
                  <div class="row g-4 align-items-center">
                    <div class="col-md-5 col-lg-4 d-flex justify-content-start">
                      <div class="svc-acc__media">
                        <img src="assets/images/services/acc-2a.webp" alt="" />
                        <img src="assets/images/services/acc-2b.webp" alt="" />
                      </div>
                    </div>
                    <div class="col-md-7 col-lg-8">
                      <ul class="svc-acc__list">
                        <li>Go-to-Market Playbooks</li>
                        <li>Brand Positioning &amp; Messaging</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="svcH3">
                <button
                  class="accordion-button svc-acc__btn collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#svcC3"
                  aria-expanded="false"
                  aria-controls="svcC3"
                >
                  <span class="svc-acc__num">003</span>
                  <span class="svc-acc__title">Investment &amp; Expansion</span>
                  <span class="svc-acc__icon" aria-hidden="true"></span>
                </button>
              </h2>
              <div
                id="svcC3"
                class="accordion-collapse collapse"
                data-bs-parent="#svcAcc"
                aria-labelledby="svcH3"
              >
                <div class="accordion-body">
                  <div class="row g-4 align-items-center">
                    <div class="col-md-5 col-lg-4 d-flex justify-content-start">
                      <div class="svc-acc__media">
                        <img src="assets/images/services/acc-3a.webp" alt="" />
                        <img src="assets/images/services/acc-3b.webp" alt="" />
                      </div>
                    </div>
                    <div class="col-md-7 col-lg-8">
                      <ul class="svc-acc__list">
                        <li>Market Entry &amp; Partnerships</li>
                        <li>Due Diligence Support</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="svcH4">
                <button
                  class="accordion-button svc-acc__btn collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#svcC4"
                  aria-expanded="false"
                  aria-controls="svcC4"
                >
                  <span class="svc-acc__num">004</span>
                  <span class="svc-acc__title">IT &amp; Recruitment</span>
                  <span class="svc-acc__icon" aria-hidden="true"></span>
                </button>
              </h2>
              <div
                id="svcC4"
                class="accordion-collapse collapse"
                data-bs-parent="#svcAcc"
                aria-labelledby="svcH4"
              >
                <div class="accordion-body">
                  <div class="row g-4 align-items-center">
                    <div class="col-md-5 col-lg-4 d-flex justify-content-start">
                      <div class="svc-acc__media">
                        <img src="assets/images/services/acc-4a.webp" alt="" />
                        <img src="assets/images/services/acc-4b.webp" alt="" />
                      </div>
                    </div>
                    <div class="col-md-7 col-lg-8">
                      <ul class="svc-acc__list">
                        <li>Specialist Tech Hiring</li>
                        <li>Team Scaling &amp; Onboarding</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="logo-strip">
        <div>
          <div class="small-note">Join 4,000+ companies already growing</div>
          <div class="logos">
            <img src="https://placehold.co/146x48?text=Layers" alt="Layers" />
            <img src="https://placehold.co/169x48?text=Sisyphus" alt="Sisyphus" />
            <img src="https://placehold.co/183x48?text=Circooles" alt="Circooles" />
            <img src="https://placehold.co/160x48?text=Catalog" alt="Catalog" />
            <img src="https://placehold.co/187x48?text=Quotient" alt="Quotient" />
          </div>
        </div>
      </section>
    </main>

    <div id="cta-connect">
      <section class="tgc-cta" aria-labelledby="tgc-cta-title" data-tgc-cta>
        <div class="tgc-cta__orbwrap" aria-hidden="true">
          <div class="tgc-cta__orb"></div>
        </div>

        <div class="tgc-cta__container">
          <p class="tgc-cta__eyebrow">Ready To Grow Together!</p>
          <p class="tgc-cta__sub">Effortlessly manage your spending, saving, and investing—all in one place.</p>

          <h2 id="tgc-cta-title" class="tgc-cta__title">
            <a href="schedule.html" class="tgc-cta__link">
              <span class="tgc-cta__label">Schedule your meeting</span>
            </a>
            <span class="tgc-cta__rail" aria-hidden="true">
              <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:0"></span>
              <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:1"></span>
              <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:2"></span>
              <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:3"></span>
              <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:4"></span>
              <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:5"></span>
              <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:6"></span>
              <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:7"></span>
              <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:8"></span>
              <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:9"></span>
              <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:10"></span>
              <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:11"></span>
              <span class="tgc-cta__arrow tgc-cta__arrow--main" style="--i:3"></span>
            </span>
          </h2>
        </div>
      </section>
    </div>

    <div id="site-footer"></div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      defer
    ></script>
    <script src="assets/js/main.js" defer></script>
  </body>
</html>
