<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Our Active Businesses — The Troy Groups</title>

 
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@600;700&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">


<link rel="stylesheet" href="assets/css/global.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/header.tgx.css">
<link rel="stylesheet" href="assets/css/footer.css">
<link rel="stylesheet" href="assets/css/active-businesses.css">
<link rel="stylesheet" href="assets/css/cta-connect.css">


<script src="assets/js/main.js" defer></script>


</head>

<body>

  
<div class="tgx-scope">
  <header class="tgx-header" role="banner">
    <div class="tgx-bar">
      <a class="tgx-brand" href="index.html" aria-label="The Troy Groups — Home">
        <img class="tgx-brand-logo" src="assets/images/header_logo.png" alt="The Troy Groups">
        <span class="tgx-brand-text">TROY GROUPS</span>
      </a>

      <nav class="tgx-nav" aria-label="Primary">
        <a class="tgx-navlink" href="index.html" data-link="home">Home</a>

        <a class="tgx-navlink is-current" href="our-active-businesses.html" data-link="our-active-businesses">Our Active Businesses</a>
        <a class="tgx-navlink" href="about.html" data-link="about">About</a>
        <a class="tgx-navlink" href="contact.html" data-link="contact">Contact</a>
      </nav>

      <div class="tgx-ctas">
        <a href="schedule.html" class="tgx-btn">Schedule A Call ↗</a>
        <a href="signup.html" class="tgx-btn tgx-btn--ghost">Sign Up ↗</a>
      </div>
    </div>
  </header>
</div>

  <main class="activebiz-page">

    
    <section class="page-hero">
      <img class="page-hero__img" src="assets/images/active_business_hero.png" alt="Business documents and laptop">
      <h1 class="page-hero__title">Our Active<br/>Businesses</h1>
    </section>

    
    <section class="intro-layout">
      <div class="intro-layout__inner">
        <div class="intro-layout__left">
          <div class="intro-layout__eyebrow">Our Active Businesses:<br/>Building Wealth Together</div>
        </div>
        <div class="intro-layout__right">
          <div class="intro-layout__content">
            <div>
              <h2 class="intro-layout__title">SEE WHAT WE'RE INVESTING IN</h2>
            </div>
            <div class="intro-layout__text-wrap">
              <p class="intro-layout__text">
                At Troy Groups, we are proud to showcase our active business endeavors that reflect
                our commitment to innovation and growth. We focus our efforts across a diverse range of
                sectors, each strategically chosen for maximum impact. Join us as we strive to create
                value and build a prosperous future together.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <section class="feature-band">
      <div class="container-1280">
        <div class="row g-4 align-items-center">
          <div class="col-12 col-lg-6">
            <p class="eyebrow mb-2">What we Offer</p>
            <h3 class="band-title">A TEAM THAT LISTENS, THINKS, AND BUILDS</h3>
            <div class="band-copy">
              <p><strong>Executive Search & Strategic Hiring:</strong> From critical early-stage hires to seasoned executives, we deliver precision-matched candidates who bring leadership, execution, and vision.</p>
              <p><strong>Bespoke Talent Mapping:</strong> We identify standout talent from leading startups, global consulting firms, and top universities — tailored to your unique needs.</p>
              <p><strong>Founder-Led Candidate Engagement:</strong> Our hands-on, high-touch outreach ensures the right message reaches the right candidates — from day one.</p>
              <p><strong>Rigorous Screening & Assessment:</strong> Our partner-led vetting process evaluates each candidate for leadership, execution, problem-solving ability, and cultural fit using a proprietary scoring system.</p>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            
            <img class="band-image" src="assets/images/active_business_Team.png" alt="Team discussion">
          </div>
        </div>
      </div>
    </section>


  <div id="cta-connect">
    <section class="tgc-cta" aria-labelledby="tgc-cta-title" data-tgc-cta>
      <div class="tgc-cta__orbwrap" aria-hidden="true">
        <div class="tgc-cta__orb"></div>
      </div>

      <div class="tgc-cta__container">
        <p class="tgc-cta__eyebrow">Ready To Grow Together!</p>
        <p class="tgc-cta__sub">Effortlessly manage your spending, saving, and investing—all in one place.</p>

        <h2 id="tgc-cta-title" class="tgc-cta__title">
          <a href="schedule.html" class="tgc-cta__link">
            <span class="tgc-cta__label">Schedule your meeting</span>
          </a>
          <span class="tgc-cta__rail" aria-hidden="true">
            <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:0"></span>
            <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:1"></span>
            <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:2"></span>
            <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:3"></span>
            <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:4"></span>
            <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:5"></span>
            <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:6"></span>
            <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:7"></span>
            <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:8"></span>
            <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:9"></span>
            <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:10"></span>
            <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:11"></span>
            <span class="tgc-cta__arrow tgc-cta__arrow--main" style="--i:3"></span>
          </span>
        </h2>
      </div>
    </section>
  </div>

  
  <div id="site-footer"></div>

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
  <script src="assets/js/main.js" defer></script>
</body>
</html>
