<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Schedule — The Troy Groups</title>

  
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/global.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/header.tgx.css">
  <link rel="stylesheet" href="assets/css/footer.css">
  <link rel="stylesheet" href="assets/css/schedule.css">
  
  <style>
    /* ===== Get in touch styling for schedule page ===== */
    .tgx-scope-getintouch, .tgx-scope-getintouch * { box-sizing: border-box; }
    .tgx-scope-getintouch { 
      --ink-900:#181d27; --ink-700:#414651; --ink-600:#535862; --ink-500:#717680;
      --line:#eaeaea; --field:#d5d7da; --brand:#7f56d9; --brand-600:#6941c6;
      width:100%; max-width:1280px; margin:0 auto; padding-left:32px; padding-right:32px; 
      display:inline-flex; justify-content:center; align-items:center; gap:64px;
      isolation:isolate;
      font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; color:var(--ink-900);
    }

    .tgx-scope-getintouch .gt-hero {
      flex: 1 1 0;
      align-self: stretch;
      position: relative;
      border-radius: 20px;
      overflow: hidden;
    }

    .tgx-scope-getintouch .gt-hero img {
      width: 576px;
      height: 800px;
      position: absolute;
      left: 0;
      top: 0;
      object-fit: cover;
      object-position: center;
      display: block;
      border-radius: 20px;
    }

    /* Right pane */
    .tgx-scope-getintouch .gt-pane{ 
      flex:1 1 0; align-self:stretch; 
      display:inline-flex; flex-direction:column; justify-content:center; align-items:center; 
    }
    .tgx-scope-getintouch .gt-pane > * { width:100%; }
    .tgx-scope-getintouch .gt-head{ 
      display:flex; flex-direction:column; gap:20px; margin:0 0 48px; 
    }
    .tgx-scope-getintouch .gt-title{ 
      width:448px; margin:0; font-weight:600; font-size:36px; line-height:44px; color:var(--ink-900); 
    }
    .tgx-scope-getintouch .gt-sub{ 
      width:448px; margin:0; font-size:20px; line-height:30px; color:var(--ink-600); 
    }

    /* Tabs */
    .tgx-scope-getintouch .tg-top-tabs{
      display:flex; gap:0; width:100%; margin-top:0; border-bottom:1px solid var(--line);
    }
    .tgx-scope-getintouch .tg-top-tab{
      flex:1 1 0; text-align:center; padding:12px 16px; cursor:pointer; user-select:none;
      font-weight:500; font-size:16px; line-height:20px; color:rgba(0,0,0,.7); background:#fff; 
      border:1px solid transparent; border-bottom:0; border-radius:8px 8px 0 0;
    }
    .tgx-scope-getintouch .tg-top-tab.is-active{
      color:#0f172a; background:#fff; border-color:#000; border-bottom-color:#fff;
      font-weight:700;
    }

    /* Form */
    .tgx-scope-getintouch .gt-form{ margin-top:48px; display:flex; flex-direction:column; gap:32px; }
    .tgx-scope-getintouch .gt-form > .gt-row ~ * { margin-top:-8px; }
    .tgx-scope-getintouch .gt-row{ display:grid; grid-template-columns:1fr 1fr; gap:32px; }
    .tgx-scope-getintouch .gt-label{ display:flex; flex-direction:column; gap:6px; font-size:14px; font-weight:500; color:var(--ink-700); }
    .tgx-scope-getintouch .gt-input,
    .tgx-scope-getintouch .gt-select,
    .tgx-scope-getintouch .gt-textarea,
    .tgx-scope-getintouch .gt-phone-input{
      width:100%; padding:12px 16px; border-radius:8px; border:1px solid var(--field); background:#fff;
      box-shadow:0 1px 2px rgba(10,13,18,.05); font-size:16px; line-height:24px; color:var(--ink-900); outline:none;
      transition:border-color .15s ease, box-shadow .15s ease;
    }
    .tgx-scope-getintouch .gt-input::placeholder,
    .tgx-scope-getintouch .gt-phone-input::placeholder{ color:var(--ink-500); }
    .tgx-scope-getintouch .gt-input:focus,
    .tgx-scope-getintouch .gt-select:focus,
    .tgx-scope-getintouch .gt-textarea:focus,
    .tgx-scope-getintouch .gt-phone-input:focus{ border-color:#aaa; box-shadow:0 0 0 3px rgba(0,0,0,.06); }

    /* Phone combo */
    .tgx-scope-getintouch .gt-phone{ display:flex; align-items:center; border:1px solid var(--field); border-radius:8px; box-shadow:0 1px 2px rgba(10,13,18,.05); overflow:hidden; }
    .tgx-scope-getintouch .gt-phone .gt-select{ border:0; border-right:1px solid var(--field); width:110px; min-width:110px; padding:12px 12px 12px 16px; background:#fff; color:var(--ink-900); box-shadow:none; }
    .tgx-scope-getintouch .gt-phone .gt-phone-input{ border:0; border-radius:0; padding-left:16px; flex:1 1 auto; min-width:0; box-shadow:none; }

    .tgx-scope-getintouch .gt-textarea{ min-height:154px; padding:10px 14px; resize:vertical; }

    /* Checkbox */
    .tgx-scope-getintouch .gt-check{ display:flex; align-items:center; gap:12px; font-size:16px; color:var(--ink-600); }
    .tgx-scope-getintouch .gt-check input[type="checkbox"]{
      width:20px; height:20px; border:1px solid var(--field); border-radius:6px; appearance:none; display:grid; place-items:center; background:#fff;
    }
    .tgx-scope-getintouch .gt-check input[type="checkbox"]:checked{
      background:var(--brand); border-color:var(--brand);
    }
    .tgx-scope-getintouch .gt-check input[type="checkbox"]:checked::after{
      content:""; width:10px; height:10px; background:#fff; clip-path:polygon(14% 44%,0 65%,50% 100%,100% 14%,80% 0,43% 62%);
    }
    .tgx-scope-getintouch .gt-check a{ color:var(--ink-600); text-decoration:underline; }

    /* Button */
    .tgx-scope-getintouch .gt-btn{
      display:inline-flex; align-items:center; justify-content:center; gap:8px;
      border-radius:8px; padding:12px 20px; font-size:16px; font-weight:600; line-height:24px; cursor:pointer;
      border:1px solid transparent;
    }
    .tgx-scope-getintouch .gt-btn-primary{ width:100%; background:var(--brand); color:#fff; border-color:var(--brand); box-shadow:0 1px 2px rgba(10,13,18,.05); }
    .tgx-scope-getintouch .gt-btn-primary:hover{ background:var(--brand-600); border-color:var(--brand-600); }
    .tgx-scope-getintouch .gt-btn-primary:disabled{ opacity:.6; cursor:not-allowed; }

    /* Error state */
    .tgx-scope-getintouch .gt-label.is-error .gt-input,
    .tgx-scope-getintouch .gt-label.is-error .gt-textarea,
    .tgx-scope-getintouch .gt-label.is-error .gt-select,
    .tgx-scope-getintouch .gt-label.is-error .gt-phone{
      border-color:#e11d48; box-shadow:0 0 0 3px rgba(225,29,72,.08);
    }
    .tgx-scope-getintouch .gt-error{ margin-top:6px; font-size:12px; line-height:16px; color:#c0173c; }

    /* Tab visibility */
    .tgx-scope-getintouch .tg-tab{ display:none; }
    .tgx-scope-getintouch .tg-tab.is-visible{ display:block; }

    /* Calendar card */
    .tgx-scope-getintouch .tg-cal-card{ 
      max-width:100%; border:1px solid rgba(26,26,26,.10); border-radius:16.8px; 
      background:#fff; overflow:hidden; padding:0; margin-top:48px;
    }
    .tgx-scope-getintouch #cal-slot{ min-height:640px; }

    /* Calendar Focus Mode - hide everything except header/footer when Calendly is active */
    body.cal-focus .tgx-scope-getintouch{ 
      display:block !important; max-width:100% !important; padding:0 !important;
    }
    body.cal-focus .gt-hero{ display:none !important; }
    body.cal-focus .gt-head{ display:none !important; }
    body.cal-focus .tg-top-tabs{ display:none !important; }
    body.cal-focus #tab-send{ display:none !important; }
    body.cal-focus .gt-pane{
      max-width:100% !important; width:100% !important;
      margin:0 auto !important; padding:0 !important;
    }
    body.cal-focus .tg-cal-card{
      max-width:100% !important; width:100% !important;
      margin:0 !important; padding:0 !important; 
      box-shadow:none !important; border:0 !important;
      border-radius:0 !important;
    }
    body.cal-focus #cal-slot{
      width:100% !important;
      min-height:calc(100vh - var(--tg-header,80px) - var(--tg-footer,280px)) !important;
      margin:0 !important;
      padding-bottom:24px !important;
    }
    body.cal-focus #cal-slot > div,
    body.cal-focus #cal-slot iframe{
      width:100% !important; height:100% !important; 
      display:block !important; border:0 !important;
    }

    /* Responsive */
    @media (max-width:1100px){
      .tgx-scope-getintouch{ flex-direction:column; gap:40px; padding:48px 24px; }
      .tgx-scope-getintouch .gt-hero{ width:100%; height:500px; }
      .tgx-scope-getintouch .gt-hero img{ width:100%; height:100%; position:static; }
      .tgx-scope-getintouch .gt-pane{ max-width:100%; }
      .tgx-scope-getintouch .gt-title{ width:100%; font-size:30px; line-height:38px; }
      .tgx-scope-getintouch .gt-sub{ width:100%; font-size:18px; line-height:26px; }
      .tgx-scope-getintouch .gt-row{ grid-template-columns:1fr; gap:20px; }
    }
  </style>
  
  <script src="assets/js/main.js" defer></script>
  
</head>
<body data-schedule-default="meeting">

  
  <div class="tgx-scope">
  <header class="tgx-header" role="banner">
    <div class="tgx-bar">
      
      <a class="tgx-brand" href="index.html" aria-label="The Troy Groups — Home">
        <img class="tgx-brand-logo" src="assets/images/header_logo.png" alt="The Troy Groups">
        <span class="tgx-brand-text">TROY GROUPS</span>
      </a>

      
      <nav class="tgx-nav" aria-label="Primary">
        <a class="tgx-navlink" href="index.html" data-link="home">Home</a>

        <div class="tgx-mega">
          <button class="tgx-navlink nav__toggle" id="allpagesToggle"
                  data-link="allpages" aria-expanded="false"
                  aria-controls="mega-allpages" type="button">
            All pages <span class="tgx-chev" aria-hidden="true">▾</span>
          </button>

          
          <div id="mega-allpages" class="tgx-megamenu" role="region" aria-label="All pages menu">
            <div class="fc-card">
              <div class="fc-outline"></div>

              
              <div class="fc-columns">
                <div class="fc-col fc-col--a">
                  <div class="fc-h">Service</div>
                  <a class="fc-strong" href="clients.html" data-link="clients">Our Client</a>
                  <a class="fc-strong" href="our-active-businesses.html" data-link="our-active-businesses">Our Active Businesses</a>
                  <a class="fc-strong" href="our-strategies.html" data-link="our-strategies">Our strategies</a>
                  <a class="fc-strong" href="our-opportunities.html" data-link="our-opportunities">Our Opportunities</a>
                </div>

                <div class="fc-col fc-col--b">
                  <div class="fc-h">Important link</div>
                  <a class="fc-link" href="privacy-policy.html" data-link="privacy-policy">Privacy &amp; Policy</a>
                  <a class="fc-link" href="terms.html" data-link="terms">Terms and Conditions</a>
                </div>

                <div class="fc-col fc-col--c">
                  <div class="fc-h">Resources</div>
                  <a class="fc-link" href="blog.html" data-link="blog">Blog</a>
                  <a class="fc-link" href="events.html" data-link="events">Events</a>
                </div>
              </div>

              
              <div class="fc-social-label">Reach out on us:</div>
              <div class="fc-social">
                <a class="fc-ico1" href="#" aria-label="Facebook">
                  <svg viewBox="0 0 24 24" width="16" height="16" fill="#0F172A"><path d="M13 22v-9h3l1-4h-4V7.5c0-1.1.3-1.8 1.9-1.8H17V2.2C16.4 2.1 15.2 2 13.8 2 10.9 2 9 3.7 9 6.9V9H6v4h3v9h4z"/></svg>
                </a>
                <a class="fc-ico2" href="#" aria-label="Instagram">
                  <svg viewBox="0 0 24 24" aria-hidden="true">
                    <rect x="3" y="3" width="18" height="18" rx="5" ry="5" fill="none" stroke="currentColor" stroke-width="1.8" />
                    <circle cx="12" cy="12" r="4.2" fill="none" stroke="currentColor" stroke-width="1.8" />
                    <circle cx="17.5" cy="6.5" r="1.2" fill="currentColor" />
                  </svg>
                </a>
                <a class="fc-ico3" href="#" aria-label="LinkedIn">
                  <svg viewBox="0 0 24 24" width="16" height="16" fill="#0F172A"><path d="M4.98 3.5C4.98 4.88 3.86 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1 4.98 2.12 4.98 3.5zM0 8h5v16H0zM8 8h4.8v2.2h.1c.7-1.3 2.3-2.7 4.8-2.7 5.1 0 6.1 3.4 6.1 7.8V24h-5v-6.7c0-1.6 0-3.7-2.3-3.7s-2.6 1.8-2.6 3.6V24H8z"/></svg>
                </a>
              </div>

              
<img class="fc-img fc-img1" src="assets/images/all_pages_img_1.png" alt="Troy Groups collage 1">
<img class="fc-img fc-img2" src="assets/images/all_pages_img_2.png" alt="Troy Groups collage 2">
<img class="fc-img fc-img3" src="assets/images/all_pages_img_3.png" alt="Troy Groups collage 3">
<img class="fc-img fc-img4" src="assets/images/all_pages_img_4.png" alt="Troy Groups collage 4">

            </div>
          </div>
        </div>

        <a class="tgx-navlink" href="about.html" data-link="about">About</a>
        <a class="tgx-navlink" href="contact.html" data-link="contact">Contact</a>
      </nav>

      
      <div class="tgx-ctas">
  <a href="signup.html" class="btn tg-btn-outline">Schedule A Call ↗</a>
  <a href="signup.html" class="btn tg-btn-outline-light">Sign Up ↗</a>

      </div>
    </div>
  </header>
</div>


 <main class="gt-wrap tgx-scope-getintouch sch-scope">

    
    <figure class="gt-hero">
      <img src="assets/images/contact_form_img.png" alt="Abstract cube illustration" width="576" height="800" loading="lazy">
    </figure>

    
    <section class="gt-pane">
      <header class="gt-head">
        <h1 class="gt-title">Get in touch</h1>
        <p class="gt-sub">Our friendly team would love to hear from you.</p>
      </header>

      
      <div class="tg-top-tabs" role="tablist" aria-label="Contact modes">
        <button class="tg-top-tab is-active" data-tab="send" role="tab" aria-selected="true">Send Message</button>
        <button class="tg-top-tab" data-tab="meeting" role="tab" aria-selected="false">Schedule Meeting</button>
      </div>

      
      <section id="tab-send" class="tg-tab is-visible" role="region" aria-labelledby="send-tab">
        <form id="msgForm" class="gt-form" action="thankyou-message.html" method="get" novalidate>
          <div class="gt-row">
            <label class="gt-label">First name
              <input class="gt-input" type="text" name="first_name" placeholder="First name" required>
            </label>
            <label class="gt-label">Last name
              <input class="gt-input" type="text" name="last_name" placeholder="Last name" required>
            </label>
          </div>

          <label class="gt-label">Email
            <input class="gt-input" type="email" name="email" placeholder="you@company.com" required>
          </label>

          <label class="gt-label">Phone number
            <div class="gt-phone">
              <select class="gt-select" name="phone_country" aria-label="Country code">
                <option value="US" selected>US</option>
                <option value="UK">UK</option>
                <option value="IN">IN</option>
                <option value="AU">AU</option>
                <option value="CA">CA</option>
              </select>
              <input class="gt-phone-input" type="tel" name="phone" placeholder="+1 (555) 000-0000">
            </div>
          </label>

          <label class="gt-label">Message
            <textarea class="gt-textarea" name="message" rows="6" placeholder=""></textarea>
          </label>

          
          <label class="gt-check">
            <input type="checkbox" name="agree" required>
            <span>You agree to our friendly <a href="privacy-policy.html">privacy policy</a>.</span>
          </label>

          <button class="gt-btn gt-btn-primary" type="submit" disabled>Send message</button>
        </form>
      </section>

      
      <section id="tab-meeting" class="tg-tab" role="region" aria-labelledby="meeting-tab">
        <div class="tg-cal-card" data-schedule-root>
          
<div id="cal-slot"></div>
<script src="https://assets.calendly.com/assets/external/widget.js" defer></script>
        </div>
      </section>
    </section>
  </main>

  
  <div id="site-footer" data-include="footer"></div>

  
  <script src="assets/js/schedule.js" defer></script>
  
  <script>
    // Form validation for send message tab
    (function(){
      const form = document.querySelector('.tgx-scope-getintouch .gt-form'); if(!form) return;
      const btn  = form.querySelector('button[type="submit"]');
      const F = {
        first_name:{el:form.elements.first_name,  label:'First name',  test:v=>v.trim().length>0},
        last_name: {el:form.elements.last_name,   label:'Last name',   test:v=>v.trim().length>0},
        email:     {el:form.elements.email,       label:'Email',       test:v=>/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(v)},
        phone_country:{el:form.elements.phone_country,label:'Country', test:v=>v.trim().length>0},
        phone:     {el:form.elements.phone,       label:'Phone number',test:v=>v.replace(/[^\d]/g,'').length>=6},
        message:   {el:form.elements.message,     label:'Message',     test:v=>v.trim().length>0},
        agree:     {el:form.elements.agree,       label:'Agreement',   test:()=>form.elements.agree.checked}
      };
      let showErrors=false;
      const wrap = el => el.closest('.gt-label, .gt-check')||el.parentElement;
      const setErr=(el,msg)=>{ const w=wrap(el); w.classList.add('is-error'); el.setAttribute('aria-invalid','true');
        let hint=w.querySelector('.gt-error'); if(!hint){ hint=document.createElement('div'); hint.className='gt-error'; w.appendChild(hint); } hint.textContent=msg; };
      const clrErr=el=>{ const w=wrap(el); w.classList.remove('is-error'); el.removeAttribute('aria-invalid'); const h=w.querySelector('.gt-error'); if(h) h.remove(); };

      function validate(key, visual=true){
        const {el,label,test}=F[key]; const val=(el.type==='checkbox')?'':(el.value||''); const ok=test(val);
        if(visual){ clrErr(el); if(!ok){ const msg=(key==='email')?'Enter a valid email address.':(key==='phone')?'Enter a valid phone number.':(key==='agree')?'Please agree to the privacy policy.':label+' is required.'; setErr(el,msg);} }
        return ok;
      }
      function allValid(visual=false){
        let ok=true; for(const k of Object.keys(F)) ok=validate(k,visual&&showErrors)&&ok;
        if(btn){ btn.disabled=!ok; btn.setAttribute('aria-disabled', String(!ok)); } return ok;
      }
      for(const k of Object.keys(F)){
        const el=F[k].el, ev=(el.type==='checkbox')?['change','blur']:['input','blur'];
        ev.forEach(e=>el.addEventListener(e,()=>{ if(showErrors) validate(k,true); allValid(false); }));
      }
      allValid(false);
      form.addEventListener('submit', e=>{ showErrors=true; const ok=allValid(true); if(!ok){ e.preventDefault(); const first=form.querySelector('[aria-invalid="true"]'); first?.focus({preventScroll:true}); first?.scrollIntoView({block:'center',behavior:'smooth'}); }});
    })();
    
    // Load footer component
    document.addEventListener('DOMContentLoaded', function() {
      const footerEl = document.querySelector('[data-include="footer"]');
      if (footerEl) {
        fetch('Components/footer.html')
          .then(res => res.text())
          .then(html => {
            footerEl.innerHTML = html;
          })
          .catch(err => console.error('Error loading footer:', err));
      }
    });
  </script>
</body>
</html>
