<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Services — The Troy Groups</title>


<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@600;700&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">


<link rel="stylesheet" href="assets/css/global.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/header.tgx.css">
<link rel="stylesheet" href="assets/css/footer.css">
<link rel="stylesheet" href="assets/css/services.css">
<link rel="stylesheet" href="assets/css/cta-connect.css">


<script src="assets/js/main.js" defer></script>


</head>
<body>

<div class="tgx-scope">
  <header class="tgx-header" role="banner">
    <div class="tgx-bar">
      <a class="tgx-brand" href="index.html" aria-label="The Troy Groups — Home">
        <img class="tgx-brand-logo" src="assets/images/header_logo.png" alt="The Troy Groups">
        <span class="tgx-brand-text">TROY GROUPS</span>
      </a>

      <nav class="tgx-nav" aria-label="Primary">
        <a class="tgx-navlink" href="index.html" data-link="home">Home</a>

        <a class="tgx-navlink is-current" href="services.html" data-link="services">Services</a>
        <a class="tgx-navlink" href="about.html" data-link="about">About</a>
        <a class="tgx-navlink" href="contact.html" data-link="contact">Contact</a>
      </nav>

      <div class="tgx-ctas">
        <a href="schedule.html" class="tgx-btn">Schedule A Call ↗</a>
        <a href="signup.html" class="tgx-btn tgx-btn--ghost">Sign Up ↗</a>
      </div>
    </div>
  </header>
</div>


 <section class="page-hero">
  <img src="assets/images/services_hero.png" alt="Services at The Troy Group" class="page-hero-img">
  <div class="page-hero-overlay"></div>
  <div class="container position-relative z-2">
    <div class="row">
      <div class="col-lg-7 col-md-9">
        <h1 class="page-hero-title mb-3">SERVICES</h1>
        <p class="page-hero-sub mb-4">
          Transforming potential into performance with strategy, collaboration, and purpose.
        </p>
        <a href="about.html" class="btn btn-lg btn-hero">

          Who We Are ↗
        </a>
      </div>
    </div>
  </div>
</section>



<section class="svc-intro merged-intro fx-pad" aria-labelledby="svc-intro-title">
  <div class="container" style="max-width:1280px">
    <div class="row g-5 align-items-start">
      
      <aside class="col-lg-3">
        <p class="eyebrow svc-intro__label">How we work</p>
      </aside>

      
      <div class="col-lg-7">
        <h2 id="svc-intro-title" class="svc-intro__heading">BEYOND GROWING PAINS</h2>

        <p class="svc-intro__para">
          Most teams come to us when things feel a bit off. Not broken — just slower, messier,
          harder than they used to be.
        </p>
        <p class="svc-intro__para">
          The business has grown, but how you work hasn't quite kept up. People wear too many
          hats. Decisions take longer. Energy goes into the wrong things.
        </p>
        <p class="svc-intro__para">
          We help you step back, spot what's getting in the way, and build a setup that actually
          fits how you work now.
        </p>

        <div class="svc-contact card-clean ceo-card ceo-card--services profile-card">
          <img class="profile-img" src="assets/images/services_profile.png" alt="Andrea — Sales">
          <div class="profile-meta">
            <div class="profile-name svc-contact__label">Got questions?</div>
            <div class="svc-contact__small">Andrea from our sales team is here to help—just send us an email.</div>
            <a class="svc-contact__link" href="mailto:andrea@bridgeconsulting.com">andrea@bridgeconsulting.com</a>
          </div>
        </div>


      
      <div class="col-lg-2"></div>
    </div>
  </div>
</section>


  
<section class="svc-offer">
  <div class="container container-1280">
    <h3 class="svc-offer__title">WHAT WE OFFER</h3>
    <p class="svc-offer__sub">Achieving goals for businesses and Entrepreneurs around the globe.</p>

    <div class="accordion svc-acc" id="svcAcc">
      
      <div class="accordion-item">
        <h2 class="accordion-header" id="svcH1">
          <button class="accordion-button svc-acc__btn" type="button"
                  data-bs-toggle="collapse" data-bs-target="#svcC1"
                  aria-expanded="true" aria-controls="svcC1">
            <span class="svc-acc__num">001</span>
            <span class="svc-acc__title">Connections &amp; Fundraising</span>
            <span class="svc-acc__icon" aria-hidden="true"></span>
          </button>
        </h2>
        <div id="svcC1" class="accordion-collapse collapse show"
             data-bs-parent="#svcAcc" aria-labelledby="svcH1">
          <div class="accordion-body">
            <div class="row g-4 align-items-center">
              <div class="col-md-5 col-lg-4 d-flex justify-content-start">
                
                <div class="svc-acc__media">
                  <img src="assets/images/services/acc-1a.webp" alt="">
                  <img src="assets/images/services/acc-1b.webp" alt="">
                </div>
              </div>
              <div class="col-md-7 col-lg-8">
                <ul class="svc-acc__list">
                  <li>Targeted Investor Connections</li>
                  <li>Fundraising Management</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      
      <div class="accordion-item">
        <h2 class="accordion-header" id="svcH2">
          <button class="accordion-button svc-acc__btn collapsed" type="button"
                  data-bs-toggle="collapse" data-bs-target="#svcC2"
                  aria-expanded="false" aria-controls="svcC2">
            <span class="svc-acc__num">002</span>
            <span class="svc-acc__title">Strategy &amp; Marketing</span>
            <span class="svc-acc__icon" aria-hidden="true"></span>
          </button>
        </h2>
        <div id="svcC2" class="accordion-collapse collapse"
             data-bs-parent="#svcAcc" aria-labelledby="svcH2">
          <div class="accordion-body">
            <div class="row g-4 align-items-center">
              <div class="col-md-5 col-lg-4 d-flex justify-content-start">
                <div class="svc-acc__media">
                  <img src="assets/images/services/acc-2a.webp" alt="">
                  <img src="assets/images/services/acc-2b.webp" alt="">
                </div>
              </div>
              <div class="col-md-7 col-lg-8">
                <ul class="svc-acc__list">
                  <li>Go-to-Market Playbooks</li>
                  <li>Brand Positioning &amp; Messaging</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      
      <div class="accordion-item">
        <h2 class="accordion-header" id="svcH3">
          <button class="accordion-button svc-acc__btn collapsed" type="button"
                  data-bs-toggle="collapse" data-bs-target="#svcC3"
                  aria-expanded="false" aria-controls="svcC3">
            <span class="svc-acc__num">003</span>
            <span class="svc-acc__title">Investment &amp; Expansion</span>
            <span class="svc-acc__icon" aria-hidden="true"></span>
          </button>
        </h2>
        <div id="svcC3" class="accordion-collapse collapse"
             data-bs-parent="#svcAcc" aria-labelledby="svcH3">
          <div class="accordion-body">
            <div class="row g-4 align-items-center">
              <div class="col-md-5 col-lg-4 d-flex justify-content-start">
                <div class="svc-acc__media">
                  <img src="assets/images/services/acc-3a.webp" alt="">
                  <img src="assets/images/services/acc-3b.webp" alt="">
                </div>
              </div>
              <div class="col-md-7 col-lg-8">
                <ul class="svc-acc__list">
                  <li>Market Entry &amp; Partnerships</li>
                  <li>Due Diligence Support</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      
      <div class="accordion-item">
        <h2 class="accordion-header" id="svcH4">
          <button class="accordion-button svc-acc__btn collapsed" type="button"
                  data-bs-toggle="collapse" data-bs-target="#svcC4"
                  aria-expanded="false" aria-controls="svcC4">
            <span class="svc-acc__num">004</span>
            <span class="svc-acc__title">IT &amp; Recruitment</span>
            <span class="svc-acc__icon" aria-hidden="true"></span>
          </button>
        </h2>
        <div id="svcC4" class="accordion-collapse collapse"
             data-bs-parent="#svcAcc" aria-labelledby="svcH4">
          <div class="accordion-body">
            <div class="row g-4 align-items-center">
              <div class="col-md-5 col-lg-4 d-flex justify-content-start">
                <div class="svc-acc__media">
                  <img src="assets/images/services/acc-4a.webp" alt="">
                  <img src="assets/images/services/acc-4b.webp" alt="">
                </div>
              </div>
              <div class="col-md-7 col-lg-8">
                <ul class="svc-acc__list">
                  <li>Specialist Tech Hiring</li>
                  <li>Team Scaling &amp; Onboarding</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div> 
  </div>
</section>
  
<section class="svc-cta">
  <div class="container container-1280 d-flex flex-column flex-md-row align-items-md-center justify-content-between">
    <div>
      <h3 class="svc-cta__title">BIG CHANGE STARTS WITH<br>ONE SMART STEP</h3>
    </div>
    <a href="contact.html" class="btn btn-outline-dark rounded-pill px-4 mt-3 mt-md-0">
      Get Started <span aria-hidden="true">↗</span>
    </a>
  </div>
</section>


<section class="svc-knowus">
  <div class="container container-1280">
    <div class="row g-5 align-items-center">
        <div class="col-lg-6">
        <div class="partners__copy">
           <p class="eyebrow text-dark mb-2">Who we are</p>
        <h2 class="svc-knowus__title">GET TO KNOW US</h2>
        <p class="svc-knowus__para">
          A visionary platform where innovation meets impact. We empower clients and
          collaborators through beyond-growth strategies, trustworthy partnerships, and
          relentless commitment to excellence.
        </p>
        <p class="svc-knowus__para">
          Then we build clear, practical solutions that make it easier to get things done.
        </p>

         <div class="tgx-ctas">
        <a href="about.html" class="btn tg-btn-outline">About ↗</a>


      </div>
        </div>
      </div>

      
      <div class="col-lg-6">
        <figure class="portrait-frame">
          <img src="assets/images/services_gettoknow.png" class="svc-knowus__img w-100" alt="Writing notes">
        </figure>
      </div>
    </div>
  
      
    </div>
    
  </div>

<div class="photo-quote fx-pad">
  <div class="container container-1280">
    
    <div class="row pq-row g-0 align-items-stretch">
      
      <div class="col-12 col-lg-7">
        <figure class="pq-frame">
          <img
            src="assets/images/services_profile2.png"
            alt="Discussion"
            class="pq-img"
          />
        </figure>
      </div>

      
      <div class="col-12 col-lg-5">
        <article class="pq-card">
          <p class="pq-text">
            Empowering businesses and individuals through strategy, insight, and innovation daily.
          </p>
          <div class="pq-meta">
            <div class="pq-name">Rommel Binaygar</div>
            <div class="pq-role">CIO</div>
          </div>
        </article>
      </div>
    </div>
  </div></section>



   
 <div id="cta-connect">
  <section class="tgc-cta" aria-labelledby="tgc-cta-title" data-tgc-cta>
    <div class="tgc-cta__orbwrap" aria-hidden="true">
      <div class="tgc-cta__orb"></div>
    </div>

    <div class="tgc-cta__container">
      <p class="tgc-cta__eyebrow">Ready To Grow Together!</p>
      <p class="tgc-cta__sub">Effortlessly manage your spending, saving, and investing—all in one place.</p>

      <h2 id="tgc-cta-title" class="tgc-cta__title">
        <a href="schedule.html" class="tgc-cta__link">
          <span class="tgc-cta__label">Schedule your meeting</span>
        </a>
        <span class="tgc-cta__rail" aria-hidden="true">
          <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:0"></span>
          <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:1"></span>
          <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:2"></span>
          <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:3"></span>
          <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:4"></span>
          <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:5"></span>
          <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:6"></span>
          <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:7"></span>
          <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:8"></span>
          <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:9"></span>
          <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:10"></span>
          <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:11"></span>
          <span class="tgc-cta__arrow tgc-cta__arrow--main" style="--i:3"></span>
        </span>
      </h2>
    </div>
  </section>
 </div>

  
  <div id="site-footer"></div>

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
  <script src="assets/js/main.js" defer></script>
</body>
</html>
