/* ===== UNIFIED HERO SECTION ===== */
/* Based on Figma design: 1280px max-width, centered layout */

.tg-hero {
  max-width: 1280px;
  margin: 0 auto;
  padding: 80px 24px 40px;
}

.tg-hero__content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
  margin-bottom: 40px;
  align-items: start;
}

.tg-hero__title {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 48px;
  line-height: 1.2;
  color: #0f172a;
  margin: 0;
}

.tg-hero__description {
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  line-height: 1.6;
  color: #64748b;
  margin: 0;
}

.tg-hero__image {
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 40px;
}

.tg-hero__image img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

/* First content section below hero */
.tg-intro {
  max-width: 1280px;
  margin: 0 auto;
  padding: 60px 24px;
}

.tg-intro__grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 60px;
  align-items: start;
}

.tg-intro__label {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #64748b;
  line-height: 1.5;
  margin: 0;
}

.tg-intro__heading {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.3;
  color: #0f172a;
  margin: 0 0 24px;
  text-transform: uppercase;
}

.tg-intro__text {
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  line-height: 1.6;
  color: #475569;
  margin: 0;
}

/* Responsive */
@media (max-width: 991.98px) {
  .tg-hero__content {
    grid-template-columns: 1fr;
    gap: 24px;
  }
  
  .tg-hero__title {
    font-size: 36px;
  }
  
  .tg-intro__grid {
    grid-template-columns: 1fr;
    gap: 32px;
  }
  
  .tg-intro__heading {
    font-size: 28px;
  }
}

@media (max-width: 575.98px) {
  .tg-hero {
    padding: 60px 20px 32px;
  }
  
  .tg-hero__title {
    font-size: 28px;
  }
  
  .tg-hero__description {
    font-size: 16px;
  }
  
  .tg-intro {
    padding: 40px 20px;
  }
  
  .tg-intro__heading {
    font-size: 24px;
  }
}
