<section class="page-hero position-relative overflow-hidden">
  <img
    src="assets/images/hero-bg.png"
    alt="Hero Background"
    class="page-hero-img"
  />

  <div class="page-hero-overlay"></div>

  <div class="container position-relative z-2">
    <div class="row">
      <div class="col-lg-7 col-md-9">
        <h1 class="page-hero-title mb-3"></h1>
        <p class="page-hero-sub mb-4"></p>
        <a href="#" class="btn btn-lg btn-hero">
          <span class="btn-text"></span>
          <span class="arrow" aria-hidden="true">↗</span>
        </a>
      </div>
    </div>
  </div>
</section>
