<section class="tgc-cta" aria-labelledby="tgc-cta-title" data-tgc-cta>
  <div class="tgc-cta__orbwrap" aria-hidden="true">
    <div class="tgc-cta__orb"></div>
  </div>

  <div class="tgc-cta__container">
    <p class="tgc-cta__eyebrow">Ready To Grow Together!</p>
    <p class="tgc-cta__sub">Effortlessly manage your spending, saving, and investing—all in one place.</p>

    <h2 id="tgc-cta-title" class="tgc-cta__title">
      <a href="schedule.html" class="tgc-cta__link">
        <span class="tgc-cta__label">Schedule your meeting</span>
      </a>
      <span class="tgc-cta__rail" aria-hidden="true">
        <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:0"></span>
        <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:1"></span>
        <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:2"></span>
        <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:3"></span>
        <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:4"></span>
        <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:5"></span>
        <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:6"></span>
        <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:7"></span>
        <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:8"></span>
        <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:9"></span>
        <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:10"></span>
        <span class="tgc-cta__arrow tgc-cta__arrow--ghost" style="--i:11"></span>
        
      </span>
    </h2>
  </div>
</section>
