
[data-tgc-cta].tgc-cta {
  --tgc-arrow: #006aff;
  --tgc-orb-size: clamp(330px, 35vw, 500px);
  position: relative;
  padding: clamp(40px, 7vw, 72px) 24px clamp(80px, 10vw, 120px);
  background: #fff;
  border-bottom: 0.1px solid #e4e4e4;
  overflow: hidden;
  isolation: isolate; 
}


[data-tgc-cta].tgc-cta::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(245, 247, 250, 0.78);
  pointer-events: none;
  opacity: 0;
  transition: opacity .25s ease;
  z-index: 2; 
}
[data-tgc-cta].tgc-cta:hover::before,
[data-tgc-cta].tgc-cta:focus-within::before { opacity: 1; }


.tgc-cta__orbwrap {
  position: absolute;
  left: 50%;
  bottom: calc(var(--tgc-orb-size) * -0.36);
  width: var(--tgc-orb-size);
  height: calc(var(--tgc-orb-size) * 0.72);
  transform: translateX(-50%);
  pointer-events: none;
  z-index: 1; 
}
.tgc-cta__orbwrap::before {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(50% 50% at 50% 42%, rgba(4,47,107,.4) 0%, rgba(4,47,107,.22) 38%, rgba(4,47,107,.1) 58%, transparent 72%);
  filter: blur(6px);
  transform: translateY(-10%);
  left: 50%;
  z-index: 0;
  transform: translateX(-50%);
  top: calc(100% - clamp(460px, 22vw, 340px));
  width: clamp(520px, 56vw, 920px);
  height: clamp(400px, 36vw, 560px);
}
.tgc-cta__orb {
  position: absolute;
  inset: 0;
  background: url("../images/schedule_your_meeting.png") center/contain no-repeat;
  animation: tgcSpin 16s linear infinite;
  transform-origin: 50% 50%;
  z-index: 1;
}
@keyframes tgcSpin {
  from { transform: rotate(0deg); }
  to   { transform: rotate(360deg); }
}


.tgc-cta__container {
  position: relative;
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}
.tgc-cta__eyebrow {
  margin: 0 0 10px;
  color: #212121;
  font: 700 clamp(24px, 4vw, 34px)/1.3 Geist, Inter, system-ui;
}
.tgc-cta__sub {
  margin: 0 auto 40px;
  max-width: 547px;
  color: #212121;
  font: 400 clamp(16px, 2.2vw, 20px)/1.4 Inter, system-ui;
}
.tgc-cta__title {
  margin: 0 0 clamp(60px, 8vw, 150px);
  color: #2465bf;
  font: 700 clamp(36px, 7vw, 90px)/1 Geist, Inter, system-ui;
  letter-spacing: -1px;
  position: relative;
}


.tgc-cta__link { color: inherit; text-decoration: none; }
.tgc-cta__label { position: relative; z-index: 1; }


.tgc-cta__rail {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120vw; 
  transform: translate(-50%, -50%);
  pointer-events: none;
  height: 2.8em; 
  overflow: visible; 
  z-index: 10; 
  opacity: 0;
  transition: opacity .2s ease;
}

.tgc-cta__link:hover + .tgc-cta__rail,
.tgc-cta__link:focus-visible + .tgc-cta__rail { opacity: 1 !important; }

[data-tgc-cta].tgc-cta:hover .tgc-cta__rail,
[data-tgc-cta].tgc-cta:focus-within .tgc-cta__rail { opacity: 1 !important; }


.tgc-cta__arrow {
  position: absolute;
  top: 50%;
  left: -15%;
  transform: translateY(-50%);
  color: var(--tgc-arrow);
  font-weight: 700;
  line-height: 1;
  filter: drop-shadow(0 1px 0 rgba(255,255,255,.6)) drop-shadow(0 0 6px rgba(0,0,0,.06));
  animation: tgcTravel 5.5s linear infinite;
  animation-play-state: paused; 
  animation-delay: calc(var(--i, 0) * .22s);
  will-change: transform, opacity;
  opacity: 0; 
}
.tgc-cta__arrow::before { content: "→"; font-size: 34px; }
.tgc-cta__arrow--main { animation-duration: 4.5s; }
.tgc-cta__arrow--main::before { font-size: 38px; }


.tgc-cta__link:hover + .tgc-cta__rail .tgc-cta__arrow,
.tgc-cta__link:focus-visible + .tgc-cta__rail .tgc-cta__arrow { animation-play-state: running; }

[data-tgc-cta].tgc-cta:hover .tgc-cta__arrow,
[data-tgc-cta].tgc-cta:focus-within .tgc-cta__arrow { animation-play-state: running; }

@keyframes tgcTravel {
  0% { left: -25%; opacity: 0; }
  7% { opacity: 1; }
  60% { opacity: 1; }
  85% { opacity: .35; }
  100% { left: 125%; opacity: 0; }
}


@media (prefers-reduced-motion: reduce) {
  .tgc-cta__arrow { animation: none; opacity: .75; position: static; transform: none; margin-left: 6px; }
  .tgc-cta__rail { position: relative; inset: auto; width: auto; transform: none; display: inline-flex; gap: 6px; }
}
