:root {
  --ink: #1b1e27;
  --muted: #6b7280;
  --brand: #0d6efd;
  --blueband: #e9f2f9;
}

.container-compact {
  max-width: 1040px;
  margin-inline: auto;
  padding-inline: 24px;
}

.hero-wrap {
  margin-top: 8px;
}
.hero-figure {
  position: relative;
  margin: 0;
  overflow: hidden;
  border-radius: 0;
}
.hero-img {
  width: 100%;
  height: clamp(240px, 36vw, 420px);
  object-fit: cover;
  display: block;
  filter: saturate(1.02) contrast(1.02);
}
.hero-caption {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  padding-left: clamp(24px, 8vw, 120px);
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.45) 0%,
    rgba(0, 0, 0, 0.05) 40%,
    rgba(0, 0, 0, 0) 65%
  );
}
.hero-title {
  font-family: "Fira Sans Extra Condensed", "Montserrat", system-ui, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.01em;
  color: #fff;
  font-size: clamp(36px, 6vw, 72px);
  line-height: 1.05;
  margin: 0;
  text-align: left;
}

.intro-row {
  padding-block: clamp(28px, 5vw, 56px);
}
.kicker {
  color: var(--muted);
  font-size: 0.95rem;
  line-height: 1.3;
}
.intro-heading {
  font-family: "Fira Sans Extra Condensed", "Montserrat", system-ui, sans-serif;
  text-transform: uppercase;
  color: var(--ink);
  font-weight: 700;
  font-size: clamp(22px, 2.8vw, 32px);
  letter-spacing: 0.01em;
  margin: 0 0 6px;
  text-align: left;
}
.intro-copy {
  color: var(--ink);
  opacity: 0.8;
  max-width: 56ch;
  margin: 0;
  font-size: 0.95rem;
  line-height: 1.45;
}

.feature-band {
  background: var(--blueband);
  padding-block: clamp(24px, 5vw, 56px);
}
.eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-size: 0.78rem;
  color: #7b8aa6;
  margin: 0;
}
.band-title {
  font-family: "Fira Sans Extra Condensed", "Montserrat", system-ui, sans-serif;
  text-transform: uppercase;
  color: var(--ink);
  font-weight: 700;
  letter-spacing: 0.01em;
  font-size: clamp(22px, 2.8vw, 30px);
  line-height: 1.15;
  margin: 2px 0 10px;
}
.band-copy p {
  margin: 0 0 10px;
  color: var(--ink);
  opacity: 0.9;
  font-size: 0.95rem;
  line-height: 1.45;
}
.band-image {
  width: 100%;
  height: auto;
  border-radius: 16px;
  display: block;
  box-shadow: 0 10px 28px rgba(2, 6, 23, 0.08);
}

@media (max-width: 991.98px) {
  .intro-copy {
    max-width: 65ch;
  }
}
