:root {
  --ink: #0a2c5c;
  --ink-2: #042f6b;
  --muted: #6b7280;
  --line: #e7ecf3;
  --panel: #f8faff;
  --brand1: #0c6cff;
  --brand2: #1f5fce;
  --accent: #0e3ec0;
}

* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family:
    Inter,
    system-ui,
    Segoe UI,
    Roboto,
    Arial,
    sans-serif;
  color: #0f172a;
  background: #fff;
}

.tg-auth {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 100vh;
  padding-top: clamp(8px, 1.2vw, 16px);
  overflow: hidden;
}
@media (max-width: 992px) {
  .tg-auth {
    grid-template-columns: 1fr;
  }
}

.tg-card-wrap {
  background: #fff;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: clamp(18px, 2.6vw, 36px) clamp(56px, 6vw, 120px);
}
@media (max-width: 992px) {
  .tg-card-wrap {
    padding: 28px 20px 44px;
  }
}

.tg-card {
  width: 100%;
  max-width: 560px;
}

.tg-head {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 10px;
}
.tg-head img {
  width: 110px;
  height: 110px;
  object-fit: contain;
}
.tg-welcome {
  color: rgba(0, 0, 0, 0.55);
  font-weight: 600;
  margin: 0 0 2px;
}
.tg-title {
  margin: 0 0 4px;
  font:
    800 clamp(54px, 6.9vw, 72px) / 1.02 Montserrat,
    Inter,
    sans-serif;
  color: var(--ink);
  letter-spacing: 0.1px;
}
.tg-sub {
  margin: 0 0 18px;
  max-width: 46ch;
  color: var(--ink-2);
  font-weight: 500;
  opacity: 0.92;
  font-size: 15.5px;
}

.tg-pill {
  width: 560px;
  max-width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
  border: 1px solid var(--line);
  border-radius: 999px;
  background: #fff;
  padding: 16px 18px;
  box-shadow: 0 3px 10px rgba(15, 23, 42, 0.06);
}
.tg-pill img {
  width: 22px;
  height: 22px;
}

.tg-div {
  width: 560px;
  max-width: 100%;
  margin: 18px auto 12px;
  display: flex;
  align-items: center;
  gap: 17px;
  color: #97a1af;
}
.tg-div:before,
.tg-div:after {
  content: "";
  height: 1px;
  background: var(--line);
  flex: 1;
}

.tg-field {
  width: 560px;
  max-width: 100%;
  margin: 18px auto 0;
}
.tg-label {
  display: flex;
  gap: 6px;
  font-weight: 600;
  margin-bottom: 6px;
}
.tg-input {
  width: 100%;
  border: 1px solid var(--line);
  border-radius: 999px;
  background: #fff;
  padding: 16px 18px;
  box-shadow: 0 2px 6px rgba(15, 23, 42, 0.04) inset;
}
.tg-input::placeholder {
  color: #a9b3c2;
}
.tg-input:focus {
  outline: 2px solid #cfe0ff;
  border-color: #cfe0ff;
}

.tg-row {
  width: 560px;
  max-width: 100%;
  margin: 14px auto 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tg-link,
.tg-alt a {
  color: var(--accent);
  text-decoration: none;
  font-weight: 700;
}

.tg-btn {
  width: 560px;
  max-width: 100%;
  border: 0;
  border-radius: 999px;
  padding: 16px 18px;
  color: #fff;
  font-weight: 800;
  background: linear-gradient(180deg, var(--brand1) 0%, var(--brand2) 100%);
  box-shadow: 0 8px 18px rgba(12, 108, 255, 0.22);
  display: block;
  margin: 0 auto;
}

.tg-alt {
  width: 560px;
  max-width: 100%;
  margin: 14px auto 0;
}

.tg-trust {
  display: flex;
  align-items: center;
  gap: 12px;
  background: rgba(217, 217, 217, 0.3);
  border-radius: 10px;
  padding: 12px 14px;
  max-width: 560px;
  margin: 22px auto 0;
}
.tg-trust:hover {
  background: rgba(217, 217, 217, 0.36);
}
.tg-avatars {
  display: flex;
}
.tg-avatars img {
  width: 48px;
  height: 48px;
  border-radius: 999px;
  border: 2px solid #fff;
  margin-left: -10px;
}
.tg-arrow {
  margin-left: auto;
  width: 44px;
  height: 44px;
  border: 1.5px solid #111114;
  border-radius: 999px;
  display: grid;
  place-items: center;
}

.tg-hero {
  position: relative;
  overflow: hidden;
  background: #3881e6;
}
@media (max-width: 992px) {
  .tg-hero {
    display: none;
  }
}

.tg-steps {
  position: absolute;
  user-select: none;
  pointer-events: none;
  opacity: 0.9;
  filter: saturate(105%);
}
.tg-steps--top {
  top: 0;
  right: 50%;
  width: 64%;
  max-width: 920px;
}
.tg-steps--bottom {
  bottom: -7%;
  left: 50%;
  width: 64%;
  max-width: 940px;
}

.tg-photo {
  position: absolute;
  z-index: 2;
  width: 340px;
  height: 340px;
  border-radius: 16px;
  object-fit: cover;

  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow:
    0 24px 48px rgba(10, 30, 80, 0.25),
    0 4px 18px rgba(10, 30, 80, 0.14);
}
@media (max-width: 1200px) {
  .tg-photo {
    width: 300px;
    height: 300px;
    left: 73%;
    top: 58%;
  }
}

.tg-float {
  position: absolute;
  z-index: 3;
  filter: drop-shadow(0 18px 28px rgba(3, 22, 76, 0.24));
}
.tg-float--monitor {
  width: 57px;
  height: 57px;
  left: 196px;
  top: 255px;
  position: absolute;
  background: linear-gradient(180deg, #0661e0 0%, #3881e6 100%);
  box-shadow: 2px 4px 4px rgba(230, 241, 255, 0.4) inset;
  overflow: hidden;
  border-radius: 8px;
}
.tg-float--bars {
  width: 48px;
  height: 48px;
  left: 564px;
  top: 484px;
  position: absolute;
  background: linear-gradient(180deg, #0661e0 0%, #3881e6 100%);
  box-shadow: 2px 4px 4px rgba(230, 241, 255, 0.4) inset;
  overflow: hidden;
  border-radius: 8px;
}
.tg-float--pie {
  width: 64px;
  height: 64px;
  left: 108px;
  top: 704px;
  position: absolute;
  background: linear-gradient(180deg, #0661e0 0%, #3881e6 100%);
  box-shadow: 2px 4px 4px rgba(230, 241, 255, 0.4) inset;
  overflow: hidden;
  border-radius: 8px;
}
