:root {
  --ink: #1b1e27;
  --muted: #6f7b8f;
  --brand: #0d6efd;
  --greyband: #f9fafb;
}

.container-compact {
  max-width: 1280px;
  margin: 0 auto;
}

.hero {
  position: relative;
  height: clamp(280px, 40vw, 500px);
  overflow: hidden;
}
.hero__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.hero__scrim {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.55) 0%,
    rgba(0, 0, 0, 0.25) 40%,
    rgba(0, 0, 0, 0) 70%
  );
}
.hero__title-wrap {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: flex-end;
  padding-left: clamp(24px, 8vw, 120px);
  padding-bottom: clamp(24px, 6vw, 48px);
}
.hero__title {
  margin: 0;
  color: #fff;
  font-family: "Fira Sans Extra Condensed", "Montserrat", system-ui, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.01em;
  font-size: clamp(44px, 9vw, 100px);
  line-height: 1;
  text-align: left;
}

.hww {
  background: #fff;
  padding: 40px 0 28px;
}
.hww__eyebrow {
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-size: 0.8rem;
  color: #4b4744;
}
.hww__title {
  margin: 0 0 10px;
  color: var(--ink);
  font-family: "Fira Sans Extra Condensed", "Montserrat", system-ui, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.01em;
  font-size: clamp(26px, 3.2vw, 36px);
  line-height: 1.1;
  text-align: left;
}
.hww__copy {
  margin: 0;
  color: #3a3f4a;
  opacity: 0.9;
  max-width: 60ch;
  font-size: 0.95rem;
  line-height: 1.45;
}
.hww__img-band {
  margin-top: 18px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 10px 28px rgba(2, 6, 23, 0.08);
}
.hww__img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.linehead {
  padding: 28px 0 200px;
}
.linehead__title {
  margin: 0;
  color: var(--ink);
  font-family: "Fira Sans Extra Condensed", "Montserrat", system-ui, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.02em;
  font-size: 56px;
  line-height: 1.1;
  text-align: left;
}

.clients-section {
  background: transparent;
  padding-block: var(--y-lg);
  position: relative;
}

.clients-wrap {
  
  position: relative;
  z-index: 1;
  padding-block: var(--y-md);
}
.clients-wrap.container-compact::before {
  content: "";
  position: absolute;
  inset: 0;
  width: min(var(--container-w), 100% - (var(--container-pad) * 2));
  background: var(--greyband);
  border-radius: var(--radius-slab);
  box-shadow: var(--shadow-slab);
  z-index: -1;
}

.clients-head {
  text-align: center;
  margin-bottom: clamp(32px, 4vw, 48px);
}
.clients-kicker {
  color: rgba(0, 106, 255, 0.9);
  font:
    600 16px/24px Inter,
    system-ui,
    -apple-system,
    Segoe UI,
    Roboto,
    sans-serif;
  margin: 0 0 12px;
  text-transform: none;
  letter-spacing: 0;
}
.clients-title {
  color: #101828;
  font:
    600 clamp(28px, 3.2vw, 36px) / 1.25 Inter,
    sans-serif;
  margin: 0 0 8px;
}
.clients-sub {
  color: #667085;
  font:
    400 clamp(16px, 2.2vw, 20px) / 1.5 Inter,
    sans-serif;
  margin: 0;
}

.clients-grid {
  display: grid;
  gap: 32px;
  margin-bottom: 48px;
}
.clients-grid.cols-3 {
  grid-template-columns: repeat(3, 1fr);
}

.client-card {
  box-shadow: var(--shadow-card);
  padding: 24px;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.client-icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: #f4ebff;
  display: grid;
  place-items: center;
  margin-inline: auto;
  margin-bottom: 16px;
}
.client-name {
  text-align: center;
  color: #101828;
  font:
    500 20px/30px Inter,
    sans-serif;
  margin: 0 0 8px;
}
.client-body {
  color: rgba(16, 16, 16, 0.9);
  font:
    400 16px/24px "Geist",
    Inter,
    system-ui,
    sans-serif;
}
.client-body p {
  margin: 0 0 10px;
}
.client-body ul {
  margin: 8px 0 12px 18px;
}
.client-body li {
  margin: 0 0 6px;
}
.client-body a {
  color: var(--brand);
  text-decoration: underline;
}

.client-contact {
  margin-top: 10px;
  color: var(--brand);
  font-weight: 700;
}
.client-contact a {
  color: var(--brand);
}

.clients-section + section {
  margin-top: 0;
}

.contact-block {
  padding: 64px 0;
}
.contact-block__img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 16px;
  box-shadow: 0 10px 28px rgba(2, 6, 23, 0.08);
}
.contact-block__title {
  margin: 0 0 6px;
  color: #181d27;
  font-weight: 600;
  font-size: clamp(22px, 2.4vw, 28px);
}
.contact-block__lead {
  color: #535862;
  margin: 0 0 10px;
}
.contact-block__toggle {
  margin: 8px 0 12px;
}

.cta {
  border-top: 1px solid rgba(2, 6, 23, 0.06);
  background: #fff;
  padding: 48px 0 80px;
}
.cta__kicker {
  margin: 0 0 6px;
  font-weight: 600;
  color: var(--ink);
}
.cta__sub {
  margin: 0 0 10px;
  color: var(--muted);
}
.cta__title {
  margin: 0 0 10px;
  font-family: "Montserrat", system-ui, sans-serif;
  font-weight: 800;
  color: #1565f9;
  font-size: clamp(28px, 5vw, 56px);
}
.cta__img {
  width: clamp(180px, 32vw, 360px);
  height: auto;
  display: block;
  margin: 8px auto 0;
}

@media (max-width: 1200px) {
}
@media (max-width: 992px) {
  .clients-grid.cols-3 {
    grid-template-columns: 1fr;
  }
  .client-card {
    padding: 20px;
  }
  .clients-wrap {
    padding-block: var(--y-sm);
  }
}
@media (prefers-reduced-motion: reduce) {
  * {
    scroll-behavior: auto;
  }
}
