.page-wrap {
  padding-block: 48px 96px;
}

.page-wrap > .text-center,
.map-wrap,
.quick-contacts,
.offices-band,
.section-pad {
  max-width: 980px;
  margin-inline: auto;
}

.text-center .eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-size: 0.8rem;
  color: #6b7280;
  margin-bottom: 0.25rem;
}
.text-center .title-xl {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  color: #111827;
  margin-bottom: 0.35rem;
}
.text-center .lead-sm {
  color: #6b7280;
  font-size: 0.95rem;
}

.map-wrap {
  position: relative;
  margin-top: 20px;
  border-radius: 16px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 8px 30px rgba(2, 6, 23, 0.06);
}
.map-wrap img {
  display: block;
  width: 100%;
  aspect-ratio: 16 / 7;
  object-fit: cover;
  filter: saturate(0.95) contrast(1.01);
}

.hotspot {
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 999px;
  background: radial-gradient(
    circle,
    rgba(124, 58, 237, 0.95) 35%,
    rgba(124, 58, 237, 0.25) 65%,
    transparent 75%
  );
  box-shadow: 0 0 18px rgba(124, 58, 237, 0.45);
  animation: pinpulse 2.2s infinite ease-out;
}
@keyframes pinpulse {
  0% {
    transform: scale(0.9);
    opacity: 0.9;
  }
  70% {
    transform: scale(1.5);
    opacity: 0.2;
  }
  100% {
    transform: scale(1.6);
    opacity: 0;
  }
}

.hs-1 {
  top: 38%;
  left: 72%;
}
.hs-2 {
  top: 30%;
  left: 60%;
}
.hs-3 {
  top: 60%;
  left: 66%;
}
.hs-4 {
  top: 42%;
  left: 38%;
}
.hs-5 {
  top: 48%;
  left: 48%;
}
.hs-6 {
  top: 45%;
  left: 22%;
}

.quick-contacts {
  margin-top: 22px !important;
}
.quick-contacts .title {
  font-weight: 600;
  color: #111827;
  font-size: 1rem;
}
.quick-contacts .desc {
  color: #6b7280;
  font-size: 0.875rem;
  margin-top: 2px;
}
.quick-contacts a {
  color: #2563eb;
  font-weight: 600;
  text-decoration: none;
  font-size: 0.875rem;
}
.quick-contacts a:hover {
  text-decoration: underline;
}

.quick-contacts .col-md-4 {
  padding-top: 6px;
  padding-bottom: 6px;
}

.offices-band {
  background: #006aff;
  color: #fff;
  border-radius: 16px;
  box-shadow: 0 10px 28px rgba(15, 76, 255, 0.15);
  padding-block: 28px;
  margin: 32px auto 0;
}

.offices-inner {
  max-width: 980px;
  margin-inline: auto;
  padding-inline: 32px;
  display: grid;
  grid-template-columns: 28% 1fr;
  gap: 40px;
  align-items: start;
}

.offices-intro small {
  display: block;
  margin: 2px 0 2px;
  opacity: 0.85;
  font-size: 0.8rem;
}
.offices-intro h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.25;
  margin: 4px 0 6px;
}
.offices-intro p {
  opacity: 0.92;
  font-size: 0.92rem;
  margin: 0;
}

.offices-cols {
  display: grid;
  grid-template-columns: repeat(2, minmax(220px, 1fr));
  column-gap: 56px;
  row-gap: 0;
}

.off-col .city {
  font-weight: 600;
  margin-top: 16px;
  line-height: 1.2;
}
.off-col .city:first-of-type {
  margin-top: 0;
}
.off-col .addr {
  font-size: 0.85rem;
  opacity: 0.96;
  line-height: 1.35;
  margin-top: 4px;
}

.off-col .addr + .city {
  margin-top: 16px;
}

@media (max-width: 991.98px) {
  .offices-inner {
    grid-template-columns: 1fr;
    gap: 24px;
  }
  .offices-cols {
    grid-template-columns: 1fr;
    column-gap: 0;
  }
  .offices-band {
    padding-block: 24px;
  }
  .offices-inner {
    padding-inline: 20px;
  }
}

.section-pad {
  padding-block: 56px;
}
.section-pad .eyebrow--accent {
  color: #6b5efb;
  font-weight: 600;
  font-size: 0.8rem;
}
.section-pad .title-xl {
  margin-top: 6px;
  margin-bottom: 8px;
}
.section-pad .lead-sm--narrow {
  max-width: 720px;
  margin-inline: auto;
  color: #6b7280;
  font-size: 0.95rem;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 26px 36px;
  max-width: 760px;
  margin: 24px auto 0;
}
@media (max-width: 992px) {
  .team-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (max-width: 576px) {
  .team-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
.team-grid .member {
  text-align: center;
}
.team-grid .avatar {
  width: 56px;
  height: 56px;
  border-radius: 999px;
  object-fit: cover;
  box-shadow: 0 8px 18px rgba(2, 6, 23, 0.08);
  display: block;
  margin-inline: auto;
}
.team-grid .name {
  font-weight: 600;
  font-size: 0.9rem;
  margin-top: 8px;
}
.team-grid .role {
  font-size: 0.78rem;
  color: #6b7280;
  margin-top: 2px;
}

.contact-card {
  max-width: 1040px;
  margin: 44px auto 0;
}
.contact-card img {
  border-radius: 14px;
}
.contact-form .form-control,
.contact-form .form-select {
  border: 1px solid rgba(17, 24, 39, 0.12);
  padding: 0.6rem 0.75rem;
  border-radius: 0.6rem;
}
.contact-form .form-control:focus,
.contact-form .form-select:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.25);
}
.contact-form .btn-primary {
  background: #6b6ef9;
  border-color: #6b6ef9;
  font-weight: 600;
}
.contact-form .btn-primary:hover {
  background: #5a5ee6;
  border-color: #5a5ee6;
}
