.tg-footer {
  --tgf-bg: #ffffff;
  --tgf-ink-900: #0b1221;
  --tgf-ink-800: #111827;
  --tgf-stroke: rgba(24, 30, 21, 0.12);
  --tgf-watermark: #e2eeff;
  --tgf-max: 1160px;
  --tgf-pad-x: 24px;

  position: relative;
  z-index: 1;
  background: var(--tgf-bg);
  border-top: 1px solid var(--tgf-stroke);

  width: 100vw;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;

  margin-top: -56px;
  padding: 72px 0 112px;

  overflow: visible;
  isolation: isolate;
}

.tg-footer::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 220px;
  background: radial-gradient(
    60% 140% at 90% 0%,
    rgba(194, 213, 255, 0.45) 0%,
    rgba(194, 213, 255, 0) 60%
  );
  pointer-events: none;
  z-index: 0;
}

.tg-footer::after {
  content: "";
  position: absolute;
  left: 50%;
  top: -150px;
  width: 420px;
  height: 420px;
  transform: translateX(-50%);
  border-radius: 50%;
  background: radial-gradient(
    circle at 50% 50%,
    rgba(0, 107, 255, 0.4) 0%,
    rgba(0, 107, 255, 0.2) 45%,
    rgba(0, 107, 255, 0) 62%
  );
  filter: blur(38px);
  opacity: 0.9;
  pointer-events: none;
  z-index: 0;
}

.tg-footer .tgf-container {
  width: 100%;
  max-width: var(--tgf-max);
  margin-inline: auto;
  padding-inline: var(--tgf-pad-x);
  position: relative;
  z-index: 2;
}

.tg-footer .tgf-grid {
  display: grid;
  grid-template-columns: minmax(260px, 1.25fr) repeat(4, minmax(160px, 0.9fr));
  column-gap: 48px;
  row-gap: 28px;
  align-items: start;
}

.tg-footer .tgf-col {
  min-width: 0;
}
.tg-footer .tgf-office .tgf-text {
  max-width: 420px;
}

.tg-footer .tgf-title {
  margin: 0 0 10px;
  font:
    700 16px/1.2 Inter,
    system-ui,
    -apple-system,
    Segoe UI,
    Roboto,
    Arial;
  color: var(--tgf-ink-900);
}
.tg-footer .tgf-mt16 {
  margin-top: 16px;
}

.tg-footer .tgf-text {
  margin: 6px 0;
  font:
    400 16px/1.6 Inter,
    system-ui,
    -apple-system,
    Segoe UI,
    Roboto,
    Arial;
  color: var(--tgf-ink-800);
}
.tg-footer .tgf-link {
  display: block;
  margin: 6px 0;
  font:
    400 16px/1.6 Inter,
    system-ui,
    -apple-system,
    Segoe UI,
    Roboto,
    Arial;
  color: var(--tgf-ink-800);
  text-decoration: none;
}
.tg-footer .tgf-link:hover {
  text-decoration: underline;
}

.tg-footer .tgf-socials {
  display: flex;
  gap: 12px;
  margin-top: 18px;
  align-items: center;
}
.tg-footer .tgf-icon {
  width: 36px;
  height: 36px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--tgf-ink-900);
  border-radius: 6px;
  background: #fff;
  color: var(--tgf-ink-900);
  transition:
    background 0.12s ease,
    color 0.12s ease,
    border-color 0.12s ease,
    transform 0.08s ease;
}
.tg-footer .tgf-icon svg {
  width: 18px;
  height: 18px;
  display: block;
}
.tg-footer .tgf-icon:hover {
  background: var(--tgf-ink-900);
  color: #fff;
  border-color: var(--tgf-ink-900);
  transform: translateY(-1px);
}

.tg-footer .tgf-watermark {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -60px;
  white-space: nowrap;
  user-select: none;
  pointer-events: none;
  font:
    700 clamp(80px, 12vw, 140px) / 0.9 Montserrat,
    system-ui,
    Arial;
  letter-spacing: 0.02em;
  color: var(--tgf-watermark);
  opacity: 0.49;
  filter: drop-shadow(0 2px 8px rgba(33, 89, 196, 0.06));
  z-index: 0;
}

@media (max-width: 1199.98px) {
  .tg-footer .tgf-grid {
    grid-template-columns: 1.2fr 1fr 1fr;
    column-gap: 32px;
  }
}
@media (max-width: 991.98px) {
  .tg-footer {
    padding: 64px 0 100px;
    margin-top: -48px;
  }
  .tg-footer .tgf-grid {
    grid-template-columns: 1fr 1fr;
    column-gap: 28px;
  }
}
@media (max-width: 575.98px) {
  .tg-footer {
    padding: 56px 0 92px;
    margin-top: -40px;
  }
  .tg-footer .tgf-grid {
    grid-template-columns: 1fr;
  }
  .tg-footer .tgf-watermark {
    font-size: 96px;
    bottom: -8px;
  }
}
.tg-footer::after {
  content: "";
  position: absolute;
  left: 50%;
  top: -150px;

  width: 420px;
  height: 420px;

  transform: translateX(-50%);
  border-radius: 50%;
  opacity: 0;
  pointer-events: none;
  z-index: 0;
}
