.tgx-scope .tgx-header {
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 9999;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}
.tgx-scope .tgx-bar {
  max-width: 1280px;
  margin: 0 auto;
  padding: 12px 24px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.tgx-scope .tgx-brand {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: #111;
}
.tgx-scope .tgx-brand-logo {
  width: 56px;
  height: auto;
}
.tgx-scope .tgx-brand-text {
  font:
    700 16px/1 "Geist",
    system-ui;
  color: #11111a;
}

.tgx-scope .tgx-nav {
  flex: 1 1 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  min-width: 0;
  overflow: visible !important;
}
.tgx-scope .tgx-ctas {
  flex: 0 0 auto;
  display: flex;
  gap: 16px;
}
.tgx-scope .tgx-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font:
    600 14px/1 "Open Sans",
    system-ui;
  color: #0f0f0f;
  padding: 10px 18px;
  border-radius: 30px;
  text-decoration: none;
  background: transparent !important; /* no background per requirements */
  border: 1px solid currentColor; /* outline follows text color */
}
.tgx-scope .tgx-btn:hover {
  background: transparent !important;
  font-weight: 700;
  border-width: 2px;
  transform: translateY(-1px) scale(1.02);
}
.tgx-scope .tgx-btn--ghost {
  opacity: 0.95;
}

.tgx-scope .tgx-navlink {
  all: unset;
  cursor: pointer;
  font:
    400 16px/24px "Geist",
    system-ui;
  color: #11111a;
  display: inline-flex !important;
}
.tgx-scope .tgx-navlink:hover {
  color: #006aff;
}
.tgx-scope .tgx-navlink.is-current {
  color: #2e6ae6;
}
.tgx-scope .tgx-chev {
  display: inline-block;
  transition: transform 0.2s;
}

.tgx-scope .tgx-mega {
  position: relative;
  z-index: 10000;
}
.tgx-scope #mega-allpages.tgx-megamenu {
  position: fixed;
  left: 50vw;
  transform: translateX(-50%);
  top: calc(var(--tgx-header-bottom, 110px));
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 10001;
}
.tgx-scope #mega-allpages.tgx-megamenu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transition: opacity 0.18s ease;
}
.tgx-scope .nav__toggle.is-current .tgx-chev {
  transform: rotate(180deg);
}

.tgx-scope .fc-card {
  width: 1015px;
  height: 463px;
  position: relative;
  background: #fff;
  overflow: hidden;
  border-radius: 60px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}
.tgx-scope .fc-outline {
  position: absolute;
  left: 11px;
  top: 10px;
  width: 993px;
  height: 443px;
  border-radius: 60px;
  outline: 3px rgba(0, 0, 0, 0.12) solid;
  outline-offset: -1.5px;
}
.tgx-scope .fc-columns {
  position: absolute;
  left: 70px;
  top: 100px;
  width: 510px;
  display: inline-flex;
  gap: 30px;
}
.tgx-scope .fc-col {
  display: inline-flex;
  flex-direction: column;
  gap: 12px;
}
.tgx-scope .fc-col--a {
  width: 145px;
}
.tgx-scope .fc-col--b {
  width: 181px;
}
.tgx-scope .fc-col--c {
  width: 77px;
}
.tgx-scope .fc-h {
  color: #101010;
  font:
    700 16px/24px Inter,
    system-ui;
}
.tgx-scope .fc-strong {
  color: #101010;
  font:
    700 16px/24px Inter,
    system-ui;
  text-decoration: none;
}
.tgx-scope .fc-link {
  color: #101010;
  font:
    400 16px/24px "Inter Display",
    Inter,
    system-ui;
  text-decoration: none;
}
.tgx-scope .fc-strong:hover,
.tgx-scope .fc-link:hover {
  color: #2e6ae6;
}
.tgx-scope .fc-social-label {
  position: absolute;
  left: 70px;
  top: 359px;
  color: rgba(0, 0, 0, 0.3);
  font:
    600 16px/24px Inter,
    system-ui;
}
.tgx-scope .fc-social {
  position: absolute;
  left: 70px;
  top: 393px;
  display: inline-flex;
  align-items: center;
  gap: 18px;
}
.tgx-scope .fc-ico1 {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  border: 2px solid #0f172a;
  background: #fff;
}
.tgx-scope .fc-ico2 {
  width: 35px;
  height: 35px;
  display: grid;
  place-items: center;
  background: #fff;
}
.tgx-scope .fc-ico3 {
  width: 30px;
  height: 30px;
  display: grid;
  place-items: center;
  border: 2px solid #0f172a;
  background: #fff;
}
.tgx-scope .fc-img {
  position: absolute;
  object-fit: cover;
  border-radius: 20px;
  border: 1px solid #000;
  background: #eee;
}
.tgx-scope .fc-img1 {
  left: 605px;
  top: 31px;
  width: 175px;
  height: 233px;
}
.tgx-scope .fc-img2 {
  left: 790px;
  top: 31px;
  width: 191px;
  height: 191px;
}
.tgx-scope .fc-img3 {
  left: 605px;
  top: 274px;
  width: 175px;
  height: 149px;
}
.tgx-scope .fc-img4 {
  left: 790px;
  top: 232px;
  width: 191px;
  height: 191px;
}

main,
section,
.hero,
.container,
.wrapper {
  overflow: visible !important;
}

.tgx-megamenu {
  display: none;
  position: fixed;
  top: var(--tgx-header-bottom, 110px);
  left: 0;
  right: 0;
  z-index: 10001;
}
.tgx-megamenu.is-open {
  display: block;
}

/* ===== Responsive header layout ===== */
@media (max-width: 991.98px) {
  .tgx-scope .tgx-bar {
    padding: 10px 16px;
    gap: 12px;
    flex-wrap: wrap;
  }
  .tgx-scope .tgx-brand {
    flex: 1 1 auto;
  }
  .tgx-scope .tgx-brand-logo {
    width: 44px;
  }
  .tgx-scope .tgx-brand-text {
    font-size: 14px;
  }
  .tgx-scope .tgx-nav {
    order: 3;
    flex-basis: 100%;
    justify-content: flex-start;
    gap: 12px;
    flex-wrap: wrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  .tgx-scope .tgx-ctas {
    order: 2;
    gap: 8px;
  }
  .tgx-scope .tgx-navlink {
    font-size: 14px;
  }
  .tgx-scope .tgx-btn {
    padding: 8px 12px;
    font-size: 13px;
  }

  /* Hide desktop megamenu overlay on small screens */
  .tgx-scope .tgx-mega,
  #mega-allpages {
    display: none !important;
  }
}

/* Extra small tweaks */
@media (max-width: 575.98px) {
  .tgx-scope .tgx-btn {
    padding: 6px 10px;
    font-size: 12px;
  }
}
