/* ====== Schedule – Figma parity ====== */
:root {
  --ink: #0b1220;
  --muted: #6b7280;
  --line: #e5e7eb;
  --bg: #fff;
  --brand: #6b4de6;
  --chip: #f4f6ff;
  --radius: 16px;
  --f:
    Inter, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial,
    "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
}

/* layout */
.tg-schedule {
  max-width: 1280px;
  margin: 72px auto;
  padding: 0 32px;
  display: grid;
  grid-template-columns: 1fr 560px;
  gap: 56px;
}
.tg-visual {
  position: relative;
  aspect-ratio: 3/5;
  max-height: 720px;
  border-radius: 28px;
  overflow: hidden;
  background: #0a0f1a;
}
.tg-visual > img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.tg-pane {
  max-width: 560px;
  margin-left: auto;
}
@media (max-width: 992px) {
  .tg-schedule {
    grid-template-columns: 1fr;
    gap: 24px;
    padding: 0 16px;
  }
  .tg-visual {
    aspect-ratio: 16/9;
    max-height: 360px;
  }
  .tg-pane {
    max-width: 100%;
    margin: 0;
  }
}

/* copy */
.tg-copy h1 {
  font: 800 44px/1.15 var(--f);
  color: var(--ink);
  margin: 0 0 8px;
}
.tg-copy p {
  font: 400 16px/1.6 var(--f);
  color: var(--muted);
  margin: 0 0 18px;
}

/* top tabs (send | meeting) */
.tg-top-tabs {
  display: flex;
  border: 1px solid var(--line);
  border-radius: 10px;
  overflow: hidden;
  margin: 10px 0 22px;
  background: #fff;
}
.tg-top-tab {
  flex: 1;
  padding: 12px 16px;
  background: #fff;
  color: var(--ink);
  font: 700 14px/1 var(--f);
  cursor: pointer;
}
.tg-top-tab.is-active {
  background: var(--ink);
  color: #fff;
}
.tg-tab {
  display: none;
}
.tg-tab.is-visible {
  display: block;
}

/* form */
.tg-form {
  display: grid;
  gap: 14px;
}
.tg-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
}
.tg-field span {
  display: block;
  margin: 0 0 6px;
  font: 600 12px/1 var(--f);
  color: var(--ink);
}
.tg-field input,
.tg-field textarea {
  border: 1px solid var(--line);
  border-radius: 10px;
  padding: 10px 12px;
  font: 400 14px/1.4 var(--f);
  width: 100%;
}
.tg-field textarea {
  min-height: 120px;
  resize: vertical;
}
.tg-phone .tg-phone-wrap {
  display: grid;
  grid-template-columns: 110px 1fr;
  gap: 8px;
}
.tg-phone select {
  border: 1px solid var(--line);
  border-radius: 10px;
  padding: 10px 12px;
  background: #fff;
  font: 600 14px/1 var(--f);
}

/* consent (exact look) */
.tg-consent {
  display: flex;
  gap: 10px;
  align-items: flex-start;
  color: var(--muted);
  font: 400 13px/1.5 var(--f);
  margin-top: 2px;
}
.tg-consent input {
  width: 18px;
  height: 18px;
  appearance: none;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  background: #fff;
  margin-top: 2px;
  display: grid;
  place-items: center;
}
.tg-consent input:checked {
  background: var(--ink);
  border-color: var(--ink);
}
.tg-consent input:checked::after {
  content: "";
  width: 10px;
  height: 10px;
  background: #fff;
  clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 14%, 80% 0, 43% 62%);
}
.tg-consent a {
  text-decoration: underline;
  text-underline-offset: 2px;
  color: var(--ink);
}

/* buttons */
.tg-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 46px;
  border-radius: 12px;
  padding: 0 16px;
  border: 0;
  cursor: pointer;
  font: 700 14px/1 var(--f);
}
.tg-primary {
  background: var(--brand);
  color: #fff;
  width: 100%;
}
.tg-secondary {
  background: #f3f4f6;
  color: var(--ink);
}

/* card */
.tg-cal-card {
  background: #fff;
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: 18px;
  box-shadow: 0 1px 0 rgba(16, 24, 40, 0.02);
}
.tg-cal-head {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 8px;
}
.tg-avatar {
  width: 40px;
  height: 40px;
  border-radius: 999px;
  object-fit: cover;
}
.tg-cal-account {
  font: 600 13px/1 var(--f);
  color: var(--ink);
}
.tg-cal-title {
  font: 800 18px/1.2 var(--f);
  margin-top: 2px;
}
.tg-cal-meta {
  margin: 6px 0 0;
  padding: 0;
  list-style: none;
  color: var(--muted);
  font: 400 13px/1.5 var(--f);
}

/* calendar */
.tg-cal-h {
  font: 700 14px/1.3 var(--f);
  margin: 10px 0;
}
.tg-monthbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 8px 0 12px;
}
.tg-month {
  font: 600 14px/1 var(--f);
  color: var(--ink);
}
.tg-nav {
  width: 28px;
  height: 28px;
  border-radius: 8px;
  border: 1px solid var(--line);
  background: #fff;
}

.tg-weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 6px;
  color: var(--muted);
  font: 600 12px/1 var(--f);
  text-transform: uppercase;
}
.tg-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 6px;
}
.tg-day {
  height: 40px;
  border: 1px solid var(--line);
  border-radius: 10px;
  background: #fff;
  display: grid;
  place-items: center;
  cursor: pointer;
  font: 600 13px/1 var(--f);
  color: var(--ink);
}
.tg-day.is-muted {
  opacity: 0.45;
}
.tg-day:hover {
  border-color: #d0d4dc;
}
.tg-day.is-selected {
  border-color: var(--ink);
  outline: 2px solid var(--ink);
  outline-offset: -2px;
  color: var(--ink);
}

/* time chips */
.tg-cal-times {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.tg-chip {
  height: 36px;
  border: 1px solid #d1d5db;
  border-radius: 10px;
  background: #fff;
  font: 700 13px/1 var(--f);
  cursor: pointer;
}
.tg-chip:hover {
  background: var(--chip);
}
.tg-chip.is-picked {
  background: var(--brand);
  color: #fff;
  border-color: var(--brand);
}

/* details footer row */
.tg-cal-confirm {
  display: flex;
  gap: 8px;
  align-items: center;
  margin: 8px 0 12px;
  font: 600 13px/1.3 var(--f);
  color: var(--ink);
}
.tg-cal-cta-row {
  display: flex;
  gap: 10px;
  margin-top: 12px;
}
