.strat-hero {
  position: relative;
  width: 100%;
  min-height: 320px;
  overflow: hidden;
  border-radius: 0 0 8px 8px;
  background: #000;
}

.strat-hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.9;
}

.strat-hero__title {
  position: absolute;
  left: 7.5%;
  bottom: 18px;
  color: #fff;
  font:
    800 clamp(40px, 6.8vw, 76px) / 1.02 "Fira Sans Extra Condensed",
    "Montserrat",
    system-ui;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.page-wrap {
  max-width: 993px;
  margin: 0 auto;
  padding: 40px 16px;
}

.eyebrow {
  font:
    600 14px/1.2 Inter,
    system-ui;
  color: #6c727f;
}

.h2-tight {
  font:
    800 clamp(28px, 4.2vw, 42px) / 1.04 "Fira Sans Extra Condensed",
    "Montserrat",
    system-ui;
  text-transform: uppercase;
  letter-spacing: 0.2px;
  margin-bottom: 12px;
}

.lead-lite {
  font:
    400 15.5px/1.8 Inter,
    system-ui;
  color: #2d2f33;
}

.tg-acc .accordion-item {
  border: 0;
  border-bottom: 1px solid #e2e4ea;
  border-radius: 0;
}

.tg-acc .accordion-button {
  padding: 18px 0;
  background: #fff;
  box-shadow: none;
  font:
    600 16px/1.6 Inter,
    system-ui;
}

.tg-acc .accordion-button:not(.collapsed) {
  color: #0f0f12;
  background: #fff;
  box-shadow: none;
}

.tg-acc .accordion-body {
  padding: 0 0 16px;
}

.tg-acc .sub-bullets {
  list-style: none;
  padding-left: 0;
  margin: 8px 0 0;
}

.tg-acc .sub-bullets li {
  font:
    400 13px/1.6 Inter,
    system-ui;
  color: #5d616a;
}

.cta-lite {
  position: relative;
  border-top: 1px solid #e4e4e4;
  background: #fff;
  margin-top: 48px;
}

.cta-lite .big {
  color: #2465bf;
  font:
    700 clamp(36px, 6vw, 90px) / 1 Inter,
    system-ui;
}

.cta-lite .soft-dot {
  position: absolute;
  left: 50%;
  top: 65%;
  transform: translate(-50%, -50%);
  width: 385px;
  height: 385px;
  background: rgba(0, 107, 255, 0.4);
  filter: blur(60px);
  border-radius: 345px;
  opacity: 0.75;
}

.what-offer-title {
  text-transform: none;
  font-size: 28px;
}
