:root{
  --mega-w: 1080px;
  --mega-radius: 32px;
  --mega-border: #e2e7f1;
  --mega-gap: 20px;
  --mega-nudge-x: 0px;

  --mega-tile-r: 20px;

  --nav-text: #111;
  --link: #2e6ae6;
  --hdr-bg: #fff;
  --hdr-border: #e6eaf2;
}/* Remove default browser margins that can create a visible gap around the page */
html, body{ margin: 0; padding: 0; }.tg-stats{
  position: relative;
}.tg-stats-row{
  display: flex;
  align-items: center;
  gap: clamp(24px, 4vw, 56px);
  row-gap: 28px;
  flex-wrap: wrap;
}
@media (min-width: 992px) {.tg-stats-row{
    flex-wrap: nowrap;
  }}.tg-stat{
  display: flex;
  align-items: center;
  gap: 12px;
}.tg-divider{
  width: 2px;
  height: 64px;
  background: #e0573d;
  border-radius: 2px;
  flex: 0 0 2px;
}.tg-bubble{
  position: relative;
  width: 72px;
  height: 72px;
  flex: 0 0 72px;
  border-radius: 9999px;
  background: radial-gradient(
    120% 120% at 10% 10%,
    #f3f9ff 0%,
    #eaf3ff 60%,
    #ffffff 100%
  );
  display: flex;
  align-items: center;
  justify-content: center;
}.tg-badge{
  position: absolute;
  top: 6px;
  left: 6px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #0a58ff;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  line-height: 1;
}.tg-num{
  font-weight: 800;
  font-size: 24px;
  line-height: 1;
  color: #1c1c1c;
  text-align: center;
  letter-spacing: 0.2px;
}.tg-copy{
  line-height: 1.05;
  transform: translateY(1px);
}.tg-copy > div{
  font-weight: 600;
  font-size: 12px;
  color: #1c1c1c;
  white-space: nowrap;
}

@media (max-width: 575.98px) {.tg-bubble{
    width: 64px;
    height: 64px;
    flex-basis: 64px;
  }.tg-num{
    font-size: 22px;
  }}.kpi-lite{
  background: none;
  padding: 12px 0 8px;
}.kpi-lite__list{
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 130px;
}.kpi-lite__item{
  display: flex;
  align-items: center;
  gap: 16px;
  white-space: nowrap;
}.kpi-lite__bubble{
  position: relative;
  width: 88px;
  height: 88px;
  display: grid;
  place-items: center;
  border-radius: 999px;

  background: radial-gradient(
    120px 120px at 60% 40%,
    #eff5ff 0%,
    #e7f0ff 60%,
    #f7faff 100%
  );
}.kpi-lite__num{
  font:
    800 32px/1 "Inter",
    system-ui;
  color: #0f1a1a;
  letter-spacing: 0.2px;
}.kpi-lite__icon{
  position: absolute;
  top: -6px;
  right: 0px;
  width: 22px;
  height: 22px;
  object-fit: contain;
  display: block;
  filter: none;
}.kpi-lite__label{
  margin: 0;
  font:
    600 13px/1.25 "Inter",
    system-ui;
  color: #111;
  opacity: 0.9;
  max-width: 170px;
}

@media (max-width: 1200px) {.kpi-lite__list{
    gap: 56px;
  }.kpi-lite__bubble{
    width: 82px;
    height: 82px;
  }.kpi-lite__num{
    font-size: 28px;
  }}

@media (max-width: 992px) {.kpi-lite__list{
    gap: 40px;
  }.kpi-lite__num{
    font-size: 26px;
  }}

@media (max-width: 680px) {.kpi-lite__list{
    gap: 24px;
    flex-wrap: wrap;
  }.kpi-lite__item{
    gap: 12px;
  }.kpi-lite__bubble{
    width: 76px;
    height: 76px;
  }.kpi-lite__num{
    font-size: 24px;
  }}.ceo-card{
  background: linear-gradient(90deg, #1e64c6 0%, #a9c9ff 100%);
  border-radius: 12px;
  padding: 16px 18px;
  color: #fff;
}.ceo{
  display: flex;
  gap: 16px;
  align-items: center;
}.ceo__img{
  width: 114px;
  height: 143px;
  border-radius: 8px;
  object-fit: cover;
  flex: 0 0 auto;
}.ceo__name{
  margin: 0 0 4px 0;
  font-family:
    Geist,
    Inter,
    system-ui,
    -apple-system,
    Segoe UI,
    Roboto,
    Helvetica,
    Arial,
    sans-serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #fff;
}.ceo__role{
  margin: 0 0 10px 0;
  font-family:
    Inter,
    Geist,
    system-ui,
    -apple-system,
    Segoe UI,
    Roboto,
    Helvetica,
    Arial,
    sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 19.2px;
  color: #fff;
}.ceo__blurb{
  margin: 0;
  max-width: 466px;
  font-family:
    Geist,
    Inter,
    system-ui,
    -apple-system,
    Segoe UI,
    Roboto,
    Helvetica,
    Arial,
    sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #fff;
}

@media (max-width: 576px) {.ceo{
    align-items: flex-start;
  }.ceo__img{
    width: 96px;
    height: 120px;
  }}.services-section{
  padding: 80px 0 60px;
}.services-title{
  font-family: Geist, Inter, system-ui;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.1;
  text-transform: uppercase;
  color: #1b1e27;
  margin-bottom: 16px;
}.services-divider{
  width: 100%;
  height: 1px;
  background: rgba(24, 30, 21, 0.2);
  border: none;
  margin-bottom: 56px;
}.services-grid{
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: flex-start;
}.service-card{
  position: relative;
  flex: 1 1 320px;
  max-width: 335px;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
}.service-card img{
  width: 100%;
  height: 415px;
  object-fit: cover;
  display: block;
  transition: transform 0.4s ease;
}.service-card:hover img{
  transform: scale(1.05);
}.service-overlay{
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(31, 39, 27, 0) 42%, #1f271b 100%);
}.service-tag{
  position: absolute;
  top: 16px;
  left: 16px;
  background: rgba(232, 231, 225, 0.6);
  color: #1b1e27;
  font-family: Geist, Inter, system-ui;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  border-radius: 6px;
  padding: 4px 12px;
  backdrop-filter: blur(2px);
  border: 1px solid rgba(31, 39, 27, 0.05);
}.service-title{
  position: absolute;
  bottom: 24px;
  left: 16px;
  right: 16px;
  color: #fff;
  font-family: Geist, Inter, system-ui;
  font-weight: 500;
  font-size: 26px;
  line-height: 33.8px;
  margin: 0;
  z-index: 2;
}.view-more-btn{
  display: inline-block;
  background: #1c1c1c;
  color: #f5f5f5;
  font-family: Inter, system-ui;
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  border-radius: 12px;
  padding: 12px 28px;
  margin-top: 40px;
  box-shadow: 0px 50px 30px -2.5px rgba(0, 0, 0, 0.13);
  text-decoration: none;
  transition: all 0.3s ease;
}.view-more-btn:hover{
  background: #2e2e2e;
  transform: translateY(-2px);
}

@media (max-width: 992px) {.services-title{
    font-size: 44px;
  }.services-grid{
    justify-content: center;
  }}

@media (max-width: 768px) {.service-card img{
    height: 340px;
  }.service-title{
    font-size: 22px;
    line-height: 30px;
  }}

@media (max-width: 576px) {.services-title{
    font-size: 36px;
  }.service-card{
    max-width: 100%;
  }.view-more-btn{
    display: block;
    margin: 32px auto 0;
    text-align: center;
  }}.services-actions{
  display: flex;
  justify-content: flex-end;
  margin-top: 40px;
}.view-more-btn{
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: #1c1c1c;
  color: #f5f5f5;
  font-family: Inter, system-ui;
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  border-radius: 12px;
  padding: 12px 28px;
  text-decoration: none;
  box-shadow: 0px 50px 30px -2.5px rgba(0, 0, 0, 0.13);
  transition:
    transform 0.2s ease,
    background-color 0.2s ease;
}.view-more-btn:hover{
  background: #2e2e2e;
  transform: translateY(-2px);
}

@media (max-width: 576px) {.services-actions{
    justify-content: center;
  }}.services-section .container{
  position: relative;
  padding-bottom: 72px;
}.services-section .view-more-btn{
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 0;
  z-index: 2;
}

@media (max-width: 576px) {.services-section .container{
    padding-bottom: 0;
  }.services-section .view-more-btn{
    position: static;
    display: block;
    margin: 32px auto 0;
  }}.services-row{
  display: flex;
  align-items: center;
  gap: 32px;
}.services-grid{
  flex: 1 1 auto;
}.view-more-btn{
  white-space: nowrap;
}

@media (max-width: 768px) {.services-row{
    flex-direction: column;
    align-items: center;
  }.view-more-btn{
    margin-top: 24px;
  }}.services-grid{
  flex: 1 1 auto;
}.about-strip{
  width: 100%;
  padding-block: 48px;
}.about-strip .strip-mask{
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  gap: 0;
  flex-wrap: nowrap;
}.about-strip .strip-track{
  --gap: 32px;
  display: inline-flex;
  align-items: center;
  min-width: max-content;
  flex-shrink: 0;
  gap: var(--gap);
  padding: 0;
  margin: 0;
  list-style: none;
  animation: strip-marquee 60s linear infinite;
  will-change: transform;
}.about-strip .strip-track + .strip-track{
  margin-left: var(--gap);
}.about-strip:hover .strip-track{
  animation-play-state: paused;
}

@keyframes strip-marquee {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}.about-strip .itm{
  flex: 0 0 auto;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}.itm-300x346{
  width: 300px;
  height: 346px;
}.itm-462x533{
  width: 462px;
  height: 533px;
}.itm-477x322{
  width: 477px;
  height: 322px;
}.itm-461x464{
  width: 461px;
  height: 464px;
}.itm-462x335{
  width: 462px;
  height: 335px;
}.about-strip .itm > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transform: translateZ(0);
}

@media (max-width: 1199.98px) {.about-strip{
    padding-block: 40px;
  }.about-strip .strip-track{
    --gap: 24px;
  }.itm-462x533{
    width: 360px;
    height: 415px;
  }.itm-461x464{
    width: 360px;
    height: 362px;
  }.itm-477x322{
    width: 420px;
    height: 284px;
  }}

@media (max-width: 767.98px) {.about-strip{
    padding-block: 32px;
  }.about-strip .strip-track{
    --gap: 16px;
  }.itm-462x533{
    width: 280px;
    height: 323px;
  }.itm-461x464{
    width: 280px;
    height: 282px;
  }.itm-477x322{
    width: 320px;
    height: 215px;
  }.itm-300x346{
    width: 220px;
    height: 253px;
  }.itm-462x335{
    width: 300px;
    height: 218px;
  }}.board-section{
  background: #fff;
}.section-title{
  font-family: "Fira Sans Extra Condensed", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #1b1e27;
}.member{
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}.member:hover{
  transform: translateY(-6px);
}.member-img{
  width: 120px;
  height: 120px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
}.member-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}.member:hover .member-img img{
  transform: scale(1.05);
}.member-name{
  font-size: 1.1rem;
  font-weight: 600;
  color: #1b1e27;
}.member-role{
  font-size: 0.9rem;
}.member-social a{
  color: #6c757d;
  margin: 0 6px;
  font-size: 1.1rem;
  transition: color 0.3s;
}.member-social a:hover{
  color: #0066ff;
}

@media (max-width: 767.98px) {.member-img{
    width: 90px;
    height: 90px;
  }}.principles-section{
  background: #ffffff;
}.kicker{
  font-size: 0.9rem;
  color: #6b7280;
  letter-spacing: 0.02em;
  margin: 0;
}.principles-title{
  font-family: "Fira Sans Extra Condensed", sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  color: #161a23;
  letter-spacing: 0.01em;
}.principles-table{
  border-top: 1px solid #e5e7eb;
}.principles-row{
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 48px;
  padding: 22px 0;
  border-bottom: 1px solid #e5e7eb;
}.principles-left{
  font-weight: 600;
  color: #1b1e27;
  line-height: 1.5;
}.principles-right{
  color: #4b5563;
  line-height: 1.6;
  max-width: 760px;
}

@media (max-width: 991.98px) {.principles-row{
    grid-template-columns: 1fr;
    gap: 8px;
    padding: 18px 0;
  }.principles-right{
    max-width: none;
  }}.leadership-section{
  background-color: #fff;
}.leader-card{
  max-width: 220px;
  margin: 0 auto;
}.leader-img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 15px;
}.leader-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}.leader-card:hover .leader-img img{
  transform: scale(1.05);
}.leader-name{
  font-weight: 600;
  font-size: 1rem;
  color: #1b1e27;
  margin-bottom: 2px;
}.leader-role{
  color: #0066ff;
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: 8px;
}.leader-bio{
  font-size: 0.85rem;
  color: #6b7280;
  line-height: 1.5;
  min-height: 48px;
}.leader-social a{
  color: #9ca3af;
  font-size: 1.1rem;
  margin: 0 4px;
  transition: color 0.3s ease;
}.leader-social a:hover{
  color: #0066ff;
}

@media (max-width: 991.98px) {.leader-card{
    max-width: 240px;
  }}

@media (max-width: 575.98px) {.leader-img{
    width: 80px;
    height: 80px;
  }.leader-name{
    font-size: 0.95rem;
  }.leader-role{
    font-size: 0.85rem;
  }}.feature-frame{
  margin: 0;
}.feature-img{
  width: 100%;
  height: 100%;
  position: relative;
}.work-photo{
  width: 100%;
  max-width: 380px;
  border-radius: 10px;
  overflow: hidden;
}.work-photo img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}.work-heading{
  font-family: "Fira Sans Extra Condensed", sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.01em;
  color: #1b1e27;
  line-height: 1.1;
}.work-copy{
  color: #4b5563;
  max-width: 520px;
}.btn-ghost{
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.12);
  padding: 12px 20px;
  font-weight: 600;
  border-radius: 6px;
  transition: 0.25s;
}.btn-ghost:hover{
  border-color: rgba(0, 0, 0, 0.22);
}.jobs-title{
  font-family: "Fira Sans Extra Condensed", sans-serif;
  font-weight: 700;
  text-transform: none;
  color: #1b1e27;
  line-height: 1.2;
}.jobs-head{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 100px;
  padding: 6px 16px;
  margin-bottom: 6px;
}.jobs-list{
  border-top: 1px solid #e5e7eb;
}.job-row{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 100px;
  align-items: center;
  gap: 12px;
  padding: 16px;
  border-bottom: 1px solid #e5e7eb;
}.job-role{
  display: flex;
  flex-direction: column;
  gap: 6px;
}.job-link{
  color: #1b1e27;
  font-weight: 600;
  text-decoration: none;
}.job-link:hover{
  text-decoration: underline;
}.job-meta{
  color: #6b7280;
  font-size: 0.9rem;
}.job-cell{
  color: #374151;
  font-size: 0.95rem;
}.apply-link{
  color: #1f4eff;
  font-weight: 600;
  text-decoration: none;
  white-space: nowrap;
}.apply-link:hover{
  text-decoration: underline;
}

@media (max-width: 991.98px) {.work-photo{
    max-width: 320px;
  }}

@media (max-width: 767.98px) {.job-row{
    grid-template-columns: 1fr auto;
    gap: 10px;
  }.jobs-head{
    display: none;
  }.job-cell{
    display: none;
  }}.jobs-wrap{
  background: #fff;
}.jobs-hero{
  font-family: "Fira Sans Extra Condensed", sans-serif;
  font-weight: 800;
  font-size: clamp(26px, 3.2vw, 34px);
  line-height: 1.25;
  color: #111827;
}.jobs-filter .pill{
  border: 1px solid #e5e7eb;
  background: #fff;
  color: #374151;
  border-radius: 999px;
  padding: 8px 14px;
  font-weight: 600;
  font-size: 0.92rem;
  line-height: 1;
  transition: 0.2s ease;
}.jobs-filter .pill:hover{
  border-color: #c7cbd1;
}.jobs-filter .pill.active{
  background: #eef2ff;
  border-color: #c7d2fe;
  color: #1f4eff;
}.jobs-list{
  margin-top: 10px;
}.job-card{
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 12px;
  padding: 18px 22px;
  border: 1px solid #e5e7eb;
  border-radius: 14px;
  background: #fff;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  transition:
    box-shadow 0.2s ease,
    transform 0.2s ease,
    border-color 0.2s ease;
}.job-card:hover{
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(17, 24, 39, 0.06);
  border-color: #e3e7ef;
}.job-left{
  min-width: 0;
}.job-tag{
  display: inline-block;
  font-size: 12px;
  font-weight: 700;
  color: #3b82f6;
  background: #eff6ff;
  padding: 6px 8px;
  border-radius: 8px;
  margin-bottom: 6px;
}.job-title{
  margin: 0 0 6px;
  font-size: 1rem;
  color: #111827;
  font-weight: 700;
}.job-meta{
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  margin: 0;
  padding: 0;
  list-style: none;
  color: #6b7280;
  font-size: 0.92rem;
}.job-meta i{
  margin-right: 6px;
  font-size: 1rem;
}.job-right .job-view{
  color: #1f4eff;
  font-weight: 700;
  text-decoration: none;
  white-space: nowrap;
}.job-right .job-view:hover{
  text-decoration: underline;
}

@media (max-width: 575.98px) {.job-card{
    padding: 16px 16px;
  }}.svc-offer{
  padding: clamp(28px, 6vw, 64px) 0 0;
}.svc-offer__title{
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.4px;
  font-size: clamp(28px, 3.4vw, 42px);
  color: #1b1e27;
  margin: 0 0 6px 0;
}.svc-offer__sub{
  color: #5a5f6b;
  margin: 0 0 18px 0;
}.svc-acc .accordion-item{
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}.svc-acc .accordion-item:last-child{
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}.svc-acc__btn{
  display: flex;
  align-items: center;
  gap: 18px;
  background: transparent;
  box-shadow: none;
  padding: 18px 0;
  border-radius: 0;
}.svc-acc__btn:focus{
  box-shadow: none;
}.svc-acc__btn::after{
  display: none;
}.svc-acc__num{
  width: 42px;
  flex: 0 0 42px;
  font-size: 12px;
  letter-spacing: 0.12em;
  color: #8b8f98;
}.svc-acc__title{
  font-weight: 700;
  color: #151922;
}.svc-acc__icon{
  margin-left: auto;
  width: 30px;
  height: 30px;
  border: 1px solid #3d448b;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  line-height: 1;
  color: #3d448b;
}.svc-acc__btn.collapsed .svc-acc__icon::before{
  content: "+";
}.svc-acc__btn[aria-expanded="true"] .svc-acc__icon::before{
  content: "×";
}.svc-acc .accordion-body{
  padding: 0 0 20px 0;
}.svc-acc__media{
  position: relative;
  width: 220px;
  height: 120px;
}.svc-acc__media img{
  position: absolute;
  width: 150px;
  height: 100px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
}.svc-acc__media img:first-child{
  left: 0;
  top: 20px;
  transform: rotate(-5deg);
  z-index: 1;
}.svc-acc__media img:last-child{
  left: 74px;
  top: 0;
  transform: rotate(6deg);
  z-index: 2;
}.svc-acc__list{
  margin: 0;
  padding-left: 18px;
  color: #3b3f48;
}.svc-acc__list li{
  margin-bottom: 6px;
}

@media (max-width: 575.98px) {.svc-acc__media{
    width: 180px;
    height: 100px;
  }.svc-acc__media img{
    width: 120px;
    height: 84px;
  }}.svc-cta{
  padding: clamp(48px, 7vw, 80px) 0 clamp(40px, 5vw, 64px);
  background: #fff;
}.svc-cta__title{
  font-weight: 900;
  text-transform: uppercase;
  color: #000;
  font-size: clamp(26px, 3vw, 38px);
  line-height: 1.1;
}.svc-knowus{
  background: #edf1f6;
  padding: clamp(60px, 8vw, 120px) 0;
  border-radius: 0;
}.svc-knowus__title{
  font-weight: 900;
  font-size: clamp(28px, 3vw, 40px);
  text-transform: uppercase;
  margin-bottom: 16px;
  color: #1b1e27;
}.svc-knowus__para{
  color: #3d4048;
  margin-bottom: 12px;
  max-width: 55ch;
  line-height: 1.6;
}.svc-knowus__img{
  border-radius: 14px;
  object-fit: cover;
}.svc-knowus__quote{
  background: linear-gradient(120deg, #0814ff 0%, #000472 100%);
  color: #fff;
  border-radius: 14px;
  padding: clamp(24px, 3vw, 40px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}.svc-knowus__quote-text{
  font-size: 1.15rem;
  font-weight: 500;
  margin-bottom: 16px;
  line-height: 1.6;
}.svc-knowus__quote-author{
  font-weight: 600;
}.svc-knowus__quote-author span{
  font-weight: 400;
  font-size: 0.9rem;
  opacity: 0.85;
}

@media (max-width: 767.98px) {.svc-cta__title{
    text-align: center;
  }.svc-knowus .row img{
    margin-top: 20px;
  }.svc-knowus__quote{
    text-align: left;
  }}.contact-tabs{
  display: flex;
  gap: 12px;
  border-bottom: 1px solid #eee;
  margin-bottom: 16px;
}.contact-tabs .ctab{
  border: 1px solid #e5e7eb;
  background: #fff;
  padding: 8px 14px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.92rem;
  transition: 0.2s;
}.contact-tabs .ctab.active{
  background: #eef2ff;
  border-color: #c7d2fe;
  color: #1f4eff;
}.contact-panel.d-none{
  display: none !important;
}.calendly-inline-widget{
  width: 100%;
  background: #fff;
}#mega-allpages{
  position: fixed !important;
  top: 85px !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
  z-index: 999999 !important;
  background: #fff !important;
  border-radius: 60px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
  display: none;
}#mega-allpages.is-open{
  display: block !important;
  opacity: 1 !important;
  visibility: visible !important;
}.tgx-megamenu{
  display: none;
  position: fixed;
  top: var(--tgx-header-bottom, 110px);
  left: 0;
  right: 0;
  z-index: 10001;
}.tgx-megamenu.is-open{
  display: block;
}